index_title=Herstel van Virtualmin-wagwoorde
index_title2=Cloudmin-wagwoordherstel
index_title3=Wagwoord herwinning
index_title4=Gebruikerswagwoordherstel
index_desc=Op hierdie bladsy kan u 'n verlore of vergete wagwoord van die Virtualmin-bediener-eienaar terugkry deur dit per e-pos na die kontakadres van u virtuele bediener te stuur.
index_desc2=Op hierdie bladsy kan u 'n verlore of vergete wagwoord van die Cloudmin-stelselherwin deur dit per e-pos na die kontakadres vir die eienaar se rekening te stuur.
index_desc3=Op hierdie bladsy kan u 'n verlore of vergete Virtualmin-bediener-eienaar of Cloudmin-stelselwagwoordwagwoord herwin deur dit per e-pos na die domein of die kontakadres van die eienaar te stuur.
index_desc4=Op hierdie bladsy kan u 'n verlore of vergete Usermin- of IMAP-wagwoord terugkry deur dit per e-pos na u hersteladres te stuur.
index_header=Bediener om wagwoord te herstel vir
index_user=Virtualmin-administrasie-aanmelding
index_user2=Cloudmin-stelsel se aanmelder
index_user3=Cloudmin of Virtualmin-aanmelding
index_user4=Gebruikerminering of IMAP-aanmelding
index_dom=Virtualmin domeinnaam
index_dom2=Cloudmin-stelselnaam
index_dom3=Domein- of stelselnaam
index_email=E-pos adres
index_or=..or ..
index_mode=Herstelmetode
index_mode2=E-pos oorspronklike wagwoord
index_mode1=E-pos ewekansige tydelike wagwoord
index_submit=Herstel wagwoord
index_usage=Hierdie module is nie ontwerp om deur gewone Webmin-gebruikers gebruik te word nie. In plaas daarvan kan eienaars van Virtualmin-bedieners wat hul wagwoorde vergeet het, na $1 gaan sonder om aan te meld. Op die bladsy wat verskyn, kan hulle 'n gebruikersnaam of domeinnaam invoer, en die aanmeldbesonderhede van daardie virtuele bediener sal per e-pos aan hulle gestuur word.
index_emailheader=Pasmaak-e-posadres aan
index_emaildesc=Hierdie vorm kan gebruik word om 'n pasgemaakte e-posboodskap in te voer wat gestuur moet word vir die herstel van wagwoorde. Die substasies <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> en meer kan in die boodskap gebruik word.
index_emaildef=Stuur standaard e-posboodskap
index_emailset=Stuur boodskap hieronder ..

email_title=Herstel wagwoord
email_einput=Geen administrasie-gebruikersnaam of domeinnaam is ingevoer nie
email_edom=Geen virtuele bediener wat ooreenstem met u gebruikersnaam of domein, is gevind nie
email_edom2=Geen virtuele stelsel wat ooreenstem met u gebruikersnaam of gasheernaam, is gevind nie
email_edom3=Geen passende virtuele bediener of virtuele stelsel is gevind nie
email_edom4=Geen posbus wat by die gebruikersnaam of e-posadres pas, is gevind nie
email_edomrandom=E-pos van 'n ewekansig gegenereerde wagwoord is nie moontlik as daar geen eksterne kontakadres vir die domein is ingestel nie
email_euserrandom=Wagwoordherwinning is nie moontlik nie, tensy 'n hersteladres vir u rekening opgestel is
email_erate=U IP-adres het binne die laaste vyf minute te veel versoeke gemaak vir die herstel van wagwoorde.
email_subject=Herstel van Virtualmin-wagwoorde
email_subject2=Cloudmin-wagwoordherstel
email_subject3=Gebruikerswagwoordherstel
email_msg=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Virtualmin virtuele bediener $1 vanaf $5, waarvoor u as die administrateur geregistreer is. As u nie hierdie versoek gerig het nie, ignoreer asseblief hierdie e-posadres. \n\n U aanmeldbesonderhede vir die virtuele Virtualmin-bediener $1 is suksesvol teruggevind. \n\nAdministrasie-gebruikersnaam: $2 \n Administrasie-wagwoord: $3 \n Administrasie-URL: $4 \n\n U kan onmiddellik met hierdie geloofsbriewe inteken. \n
email_msg2=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Cloudmin-stelsel-eienaarrekening $1 vanaf $4. As u nie hierdie versoek gerig het nie, ignoreer asseblief hierdie e-posadres. \n\n U aanmeldbesonderhede vir die Cloudmin-rekening is suksesvol teruggevind. \n\n Gebruikernaam van die stelseleienaar: $1 \n Wagwoord van die stelseleienaar: $2 \n Administrasie-URL: $3 \n\n U kan onmiddellik met hierdie geloofsbriewe aanmeld. \n
email_msg3=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Usermin-aanmelding $1 vanaf $5, waarvoor dit die hersteladres is. As u nie hierdie versoek gerig het nie, ignoreer hierdie e-posadres. \n\n U aanmeldbesonderhede vir die Usermin-aanmelding $1 is suksesvol teruggevind. \n\n E-posadres: $2 \n Wagwoord: $3 \nBepaling-URL: $4 \n\n U kan onmiddellik met hierdie geloofsbriewe aanmeld. \n
email_eto=U virtuele bediener het geen e-posadres gespesifiseer nie!
email_eto2=U stelsel-eienaarsrekening het geen e-posadres gespesifiseer nie!
email_eplainpass=Die ongeënkripteerde wagwoord vir u stelseleienaarrekening is nie opgeneem nie - dit moet eers in Cloudmin gestel word
email_done=Die administrasie-aanmelding en wagwoord vir u virtuele bediener $2 is na $1 gestuur. As u nog steeds probleme ondervind om by Virtualmin aan te meld, kontak die hoofadministrateur van die stelsel.
email_done2=Die aanmelding en wagwoord vir u stelsel-eienaarsrekening $2 is na $1 gestuur. As u steeds probleme ondervind om by Cloudmin aan te meld, kontak die hoofadministrateur van die stelsel.
email_done3=Die aanmelding en wagwoord vir u Usermin-rekening $2 is na $1 gestuur. As u steeds probleme ondervind om by Usermin aan te meld, kontak die administrateur van u domein.
email_failed=Wagwoordherstel het misluk
email_eproduct=Nie Virtualmin of Cloudmin is geïnstalleer nie, dus geen rekeninge vir die herstel van wagwoorde is beskikbaar nie
email_edompass=U virtuele bedienerwagwoord vir aanmelding $1 kan nie herwin word nie, want dit is nie deur Virtualmin geberg nie. Kontak u stelseladministrateur om die wagwoord terug te stel.
email_eownerpass=U stelselwagwoordwagwoord vir aanmelding $1 kan nie herstel word nie, aangesien dit nie deur Cloudmin geberg is nie. Kontak u stelseladministrateur om die wagwoord terug te stel.
email_euserpass=U Usermin-wagwoord vir aanmelding $1 kan nie herwin word nie, aangesien dit nie deur Virtualmin geberg is nie. Kontak u stelseladministrateur om die wagwoord terug te stel.
email_return=Keer terug na die <a href='$1'>aanmeldvorm</a> om u nuwe wagwoord te gebruik.
email_eid=Ongeldige boodskap-ID : $1
email_esid=Kon nie willekeurige ID genereer nie!
email_msglink=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Virtualmin virtuele bediener $2 vanaf $3. Om voort te gaan met herstel, klik op hierdie skakel: \n $1 \n\nAs u nie hierdie versoek gerig het nie, ignoreer hierdie e-pos.
email_msglink2=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Cloudmin-stelsel-eienaar $2 vanaf $3. Om voort te gaan met herstel, klik op hierdie skakel: \n $1 \n\nAs u nie hierdie versoek gerig het nie, ignoreer hierdie e-pos.
email_msglink3=U ontvang hierdie e-pos as gevolg van 'n versoek om wagwoordherstel vir die Usermin-rekening $2 vanaf $3. Om voort te gaan met herstel, klik op hierdie skakel: \n $1 \n\nAs u nie hierdie versoek gerig het nie, ignoreer hierdie e-pos.
email_donelink=E-pos is gestuur na u hersteladres $1 met 'n skakel waarop geklik moet word om u wagwoord terug te stel.
email_linkfor=Skakel vir $1 
email_etime=Herstel-e-posadres is meer as 1 dag oud!

log_email=Wagwoord vir die virtuele bediener $1 tot $2 gestuur.
log_email2=Wagwoord vir stelselienaar $1 tot $2 gestuur.
log_save=Opdatering-e-posadres opgedateer

save_err=Kon nie die e-posboodskap stoor nie
save_eanon=Nie beskikbaar vir ongemagtigde gebruikers nie!
save_eemail=Geen boodskap is ingevoer nie

login_forgot=U Webmin-wagwoord vergeet?
login_forgot2=U Usermin-wagwoord vergeet?
