index_title=استعادة كلمة المرور Virtualmin
index_title2=استعادة كلمة السر Cloudmin
index_title3=استعادة كلمة السر
index_title4=استعادة كلمة السر Usermin
index_desc=تسمح لك هذه الصفحة باستعادة كلمة مرور مالك خادم Virtualmin المفقودة أو المنسية ، من خلال إرسالها عبر البريد الإلكتروني إلى عنوان الاتصال لخادمك الافتراضي.
index_desc2=تسمح لك هذه الصفحة باستعادة كلمة مرور مالك نظام Cloudmin المفقودة أو المنسية ، من خلال إرسالها عبر البريد الإلكتروني إلى عنوان الاتصال لحساب المالك.
index_desc3=تسمح لك هذه الصفحة باستعادة مالك خادم Virtualmin المفقود أو المنسي أو كلمة مرور مالك نظام Cloudmin ، من خلال إرسالها عبر البريد الإلكتروني إلى النطاق أو عنوان الاتصال بالمالك.
index_desc4=تتيح لك هذه الصفحة استعادة كلمة مرور Usermin أو IMAP المفقودة أو المنسية ، عن طريق إرسالها عبر البريد الإلكتروني إلى عنوان الاسترداد.
index_header=خادم لاستعادة كلمة المرور
index_user=تسجيل دخول إدارة Virtualmin
index_user2=تسجيل دخول مالك نظام Cloudmin
index_user3=تسجيل الدخول إلى Cloudmin أو Virtualmin
index_user4=تسجيل الدخول Usermin أو IMAP
index_dom=اسم مجال Virtualmin
index_dom2=اسم نظام Cloudmin
index_dom3=اسم المجال أو النظام
index_email=عنوان بريد الكتروني
index_or=..أو ..
index_mode=طريقة الاسترداد
index_mode2=إرسال كلمة المرور الأصلية بالبريد الإلكتروني
index_mode1=إرسال كلمة مرور مؤقتة عشوائية بالبريد الإلكتروني
index_submit=إستعادة كلمة المرور
index_usage=لم يتم تصميم هذه الوحدة ليتم استخدامها من قبل مستخدمي Webmin العاديين. بدلاً من ذلك ، يمكن لمالكي خوادم Virtualmin الذين نسوا كلمات المرور الخاصة بهم الانتقال إلى$1 دون الحاجة إلى تسجيل الدخول. في الصفحة التي تظهر ، يمكنهم إدخال اسم مستخدم أو اسم مجال ، وسيتم إرسال تفاصيل تسجيل الدخول لهذا الخادم الظاهري إليهم بالبريد الإلكتروني.
index_emailheader=تخصيص البريد الإلكتروني المخصص للطوارئ
index_emaildesc=يمكن استخدام هذا النموذج لإدخال رسالة بريد إلكتروني مخصصة ليتم إرسالها لاستعادة كلمة المرور. يمكن استخدام المحطات الفرعية <tt>$DOM</tt> و <tt>$USER</tt> و <tt>$PASS</tt> و <tt>$CLIENTIP</tt> و <tt>$USERAGENT</tt> والمزيد في الرسالة.
index_emaildef=إرسال رسالة بريد إلكتروني افتراضية
index_emailset=أرسل الرسالة أدناه ..
email_title=استعادة كلمة المرور
email_einput=لم يتم إدخال اسم مستخدم أو اسم مجال للإدارة
email_edom=لم يتم العثور على خادم افتراضي مطابق لاسم المستخدم أو المجال الخاص بك
email_edom2=لم يتم العثور على نظام افتراضي مطابق لاسم المستخدم أو اسم المضيف
email_edom3=لم يتم العثور على خادم ظاهري مطابق أو نظام ظاهري
email_edom4=لم يتم العثور على صندوق بريد مطابق لاسم المستخدم أو عنوان البريد الإلكتروني
email_edomrandom=لا يمكن إرسال كلمة مرور عشوائية بالبريد الإلكتروني إذا لم يتم تعيين عنوان اتصال خارجي للنطاق
email_euserrandom=لا يمكن استرداد كلمة المرور ما لم يتم تعيين عنوان استرداد لحسابك
email_erate=لقد قدم عنوان IP الخاص بك العديد من الطلبات لاستعادة كلمة المرور خلال آخر 5 دقائق.
email_subject=استعادة كلمة المرور Virtualmin
email_subject2=استعادة كلمة السر Cloudmin
email_subject3=استعادة كلمة السر Usermin
email_msg=أنت تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور للملقم الظاهري Virtualmin $1 من$5 ، والذي تم تسجيلك فيه كمسؤول. إذا لم تقم بهذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني. \n\n تم استرداد تفاصيل تسجيل الدخول للملقم الظاهري Virtualmin $1 بنجاح. \n\n اسم مستخدم الإدارة:$2 \n كلمة مرور الإدارة:$3 \n URL الخاص بالإدارة:$4 \n\n يمكنك تسجيل الدخول فورًا باستخدام بيانات الاعتماد هذه. \n
email_msg2=أنت تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور لحساب مالك نظام Cloudmin $1 من$4. إذا لم تقم بهذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني. \n\n تم استرداد تفاصيل تسجيل الدخول لحساب Cloudmin بنجاح. \n\n اسم مستخدم مالك النظام:$1 \n كلمة مرور مالك النظام:$2 \n URL الخاص بالإدارة:$3 \n\n يمكنك تسجيل الدخول على الفور باستخدام بيانات الاعتماد هذه. \n
email_msg3=تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور لتسجيل دخول Usermin $1 من$5 ، وهو عنوان الاسترداد. إذا لم تقم بهذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني. \n\n تم استرداد تفاصيل تسجيل الدخول الخاصة بك لتسجيل الدخول Usermin $1 بنجاح. \n\n عنوان البريد الإلكتروني:$2 \n كلمة المرور:$3 \n URL URL الخاص بـ:$4 \n\n يمكنك تسجيل الدخول فورًا باستخدام بيانات الاعتماد هذه. \n
email_eto=الخادم الافتراضي الخاص بك ليس لديه عنوان بريد إلكتروني محدد!
email_eto2=حساب مالك النظام الخاص بك ليس لديه عنوان بريد إلكتروني محدد!
email_eplainpass=لم يتم تسجيل كلمة المرور غير المشفرة لحساب مالك النظام الخاص بك - يجب تعيينها أولاً في Cloudmin
email_done=تم إرسال تسجيل دخول الإدارة وكلمة المرور للملقم الظاهري$2 إلى$1. إذا كنت لا تزال تواجه مشكلة في تسجيل الدخول إلى Virtualmin ، فيرجى الاتصال بالمسؤول الرئيسي للنظام.
email_done2=تم إرسال تسجيل الدخول وكلمة المرور لحساب مالك النظام$2 إلى$1. إذا كنت لا تزال تواجه مشكلة في تسجيل الدخول إلى Cloudmin ، فيرجى الاتصال بالمسؤول الرئيسي للنظام.
email_done3=تم إرسال تسجيل الدخول وكلمة المرور لحساب Usermin $2 إلى$1. إذا كنت لا تزال تواجه مشكلة في تسجيل الدخول إلى Usermin ، يرجى الاتصال بمسؤول المجال الخاص بك.
email_failed=فشل استرداد كلمة المرور
email_eproduct=لم يتم تثبيت Virtualmin أو Cloudmin ، لذلك لا تتوفر حسابات لاستعادة كلمة المرور
email_edompass=لا يمكن استرداد كلمة مرور الخادم الظاهري لتسجيل الدخول$1 لأنه لم يتم تخزينها بواسطة Virtualmin. يرجى الاتصال بمسؤول النظام لإعادة تعيين كلمة المرور.
email_eownerpass=لا يمكن استرداد كلمة مرور مالك النظام لتسجيل الدخول$1 لأنه لم يتم تخزينها بواسطة Cloudmin. يرجى الاتصال بمسؤول النظام لإعادة تعيين كلمة المرور.
email_euserpass=لا يمكن استرداد كلمة مرور Usermin لتسجيل الدخول$1 حيث لم يتم تخزينها بواسطة Virtualmin. يرجى الاتصال بمسؤول النظام لإعادة تعيين كلمة المرور.
email_return=ارجع إلى <a href='$1'>نموذج تسجيل الدخول</a> لاستخدام كلمة مرورك الجديدة.
email_eid=معرف الرسالة غير صالح!
email_esid=فشل في إنشاء معرف عشوائي!
email_msglink=تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور للملقم الظاهري Virtualmin $2 من$3. لمتابعة الاسترداد ، انقر فوق هذا الارتباط: \n $1 \n\n إذا لم تقم بإجراء هذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني.
email_msglink2=تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور لمالك نظام Cloudmin $2 من$3. لمتابعة الاسترداد ، انقر فوق هذا الارتباط: \n $1 \n\n إذا لم تقم بإجراء هذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني.
email_msglink3=تتلقى هذا البريد الإلكتروني بسبب طلب استرداد كلمة المرور لحساب Usermin $2 من$3. لمتابعة الاسترداد ، انقر فوق هذا الارتباط: \n $1 \n\n إذا لم تقم بإجراء هذا الطلب ، فيرجى تجاهل هذا البريد الإلكتروني.
email_donelink=تم إرسال بريد إلكتروني إلى عنوان الاسترداد الخاص بك$1 يحتوي على ارتباط يجب النقر فوقه لإعادة تعيين كلمة المرور الخاصة بك.
email_linkfor=ارتباط لـ$1
email_etime=البريد الإلكتروني المخصص للطوارئ عمره أكثر من يوم واحد!
log_email=تم إرسال كلمة المرور للملقم الظاهري$1 إلى$2.
log_email2=كلمة مرور مرسلة لمالك النظام$1 إلى$2.
log_save=تم تحديث البريد الإلكتروني المخصص للطوارئ
save_err=فشل في حفظ رسالة البريد الإلكتروني
save_eanon=غير متاح للمستخدمين غير المصادق عليهم!
save_eemail=لم يتم إدخال رسالة
login_forgot=هل نسيت كلمة مرور Webmin؟
login_forgot2=هل نسيت كلمة مرور Usermin؟
