index_title=Аднаўленне Virtualmin Password
index_title2=Cloudmin Password Recovery
index_title3=Аднаўленне пароля
index_title4=Аднаўленне пароля
index_desc=Гэтая старонка дазваляе аднавіць згублены альбо забыты пароль уладальніка сервера Virtualmin, адправіўшы яго па электроннай пошце на кантактны адрас вашага віртуальнага сервера.
index_desc2=Гэтая старонка дазваляе аднавіць згублены альбо забыты пароль уладальніка сістэмы Cloudmin, адправіўшы яго па электроннай пошце на кантактны адрас для ўліковага запісу ўладальніка.
index_desc3=Гэтая старонка дазваляе аднавіць згублены ці забыты ўладальнік сервера Virtualmin або пароль уладальніка сістэмы Cloudmin, адправіўшы яго па электроннай пошце на дамен альбо кантактны адрас уладальніка.
index_desc4=Гэтая старонка дазваляе аднавіць страчаны альбо забыты пароль Usermin або IMAP, адправіўшы яго па электроннай пошце на ваш адрас аднаўлення.
index_header=Сервер для аднаўлення пароля для
index_user=Уваход у віртуальны адміністратар
index_user2=Уваход уладальніка сістэмы Cloudmin
index_user3=Уваход у Cloudmin ці Virtualmin
index_user4=Уваход у сістэму Usermin або IMAP
index_dom=Даменнае імя Virtualmin
index_dom2=Імя сістэмы Cloudmin
index_dom3=Дамен ці імя сістэмы
index_email=Адрас электроннай пошты
index_or=..і ..
index_mode=Метад аднаўлення
index_mode2=Арыгінальны пароль электроннай пошты
index_mode1=Адправіць выпадковы часовы пароль па электроннай пошце
index_submit=Аднаўленне пароля
index_usage=Гэты модуль не прызначаны для выкарыстання звычайнымі карыстальнікамі Webmin. Замест гэтага, уладальнікі сервераў Virtualmin, якія забылі свае паролі, могуць перайсці да $1 без неабходнасці ўваходу ў сістэму. На старонцы, якая з'явілася, яны могуць увесці імя карыстальніка або даменнае імя, і дадзеныя для ўваходу ў гэты віртуальны сервер ім будуць па электроннай пошце.
index_emailheader=Наладзьце аднаўленне электроннай пошты
index_emaildesc=Гэтая форма можа выкарыстоўвацца для ўводу карыстацкага паведамлення электроннай пошты для аднаўлення пароля. У паведамленні могуць быць выкарыстаны падстанцыі <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> і шмат іншага.
index_emaildef=Адправіць па змаўчанні паведамленне электроннай пошты
index_emailset=Адправіць паведамленне ніжэй ..
email_title=Аднаўленне пароля
email_einput=Імя карыстальніка альбо імя дамена не ўводзілася
email_edom=Віртуальны сервер, які адпавядаў вашаму імя карыстальніка або дамену, не знойдзены
email_edom2=Віртуальная сістэма, якая адпавядае вашаму імя карыстальніка або імя хаста, не знойдзена
email_edom3=Не знойдзена ні аднаго адпаведнага віртуальнага сервера або віртуальнай сістэмы
email_edom4=Не было знойдзена паштовай скрыні, якая адпавядае імя карыстальніка ці адрас электроннай пошты
email_edomrandom=Адпраўка пароля выпадковым чынам атрымана немагчыма, калі для дамена не ўсталяваны знешні адрас кантакту
email_euserrandom=Аднаўленне пароля немагчыма, калі для вашага ўліковага запісу не ўстаноўлены адрас аднаўлення
email_erate=Ваш IP-адрас зрабіў занадта шмат запытаў на аднаўленне пароля за апошнія 5 хвілін.
email_subject=Аднаўленне Virtualmin Password
email_subject2=Cloudmin Password Recovery
email_subject3=Аднаўленне пароля
email_msg=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля віртуальнага сервера Virtualmin $1 ад $5, для якога вы зарэгістраваны ў якасці адміністратара. Калі вы не зрабілі гэты запыт, праігнаруйце гэты ліст. \n\nВы былі паспяхова адноўлены вашыя дадзеныя для ўваходу ў віртуальны сервер Virtualmin $1. \n\nАдміністрацыйнае імя карыстальніка: $2 \nПалаванне адміністрацыі: $3 \nАдміністрацыя URL: $4 \n\nВы можаце адразу ўвайсці ў сістэму, выкарыстоўваючы гэтыя ўліковыя дадзеныя. \n
email_msg2=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля для ўліковага запісу ўладальніка сістэмы Cloudmin $1 з $4. Калі вы не зрабілі гэты запыт, калі ласка, ігнаруйце гэты ліст. \n\nВашы дадзеныя для ўваходу ў рахунак Cloudmin былі паспяхова адноўлены. \n\nУладальнік карыстальніка сістэмы: $1 \n Пароль уладальніка сістэмы: $2 \nАдміністрацыя URL: $3 \n\nВы можаце адразу ўвайсці ў сістэму, выкарыстоўваючы гэтыя ўліковыя дадзеныя. \n
email_msg3=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля для ўваходу ў сістэму Usermin $1 ад $5, для якога гэта адрас аднаўлення. Калі вы не зрабілі гэты запыт, праігнаруйце гэты ліст. \n\nВы паспяхова адноўлены вашыя дадзеныя для ўваходу ў сістэму Usermin $1. \n\nЕмейл-адрас: $2 \nПасправа: $3 \nКарыстальны адрас: $4 \n\nВы можаце адразу ўвайсці ў сістэму, выкарыстоўваючы гэтыя ўліковыя дадзеныя. \n
email_eto=У вашага віртуальнага сервера не пазначаны адрас электроннай пошты!
email_eto2=У вашым уліковым запісе ўладальніка сістэмы няма пазначэння электроннай пошты!
email_eplainpass=Незашыфраваны пароль для вашага ўліковага запісу ўладальніка сістэмы не быў запісаны - яго трэба спачатку ўсталяваць у Cloudmin
email_done=Лагін і пароль для вашага віртуальнага сервера $2 былі адпраўленыя на $1. Калі вы ўсё яшчэ адчуваеце праблемы пры ўваходзе ў Virtualmin, звяжыцеся з галоўным адміністратарам сістэмы.
email_done2=Уваход і пароль для ўліковага запісу ўладальніка сістэмы $2 былі адпраўленыя на $1. Калі вы ўсё яшчэ адчуваеце праблемы пры ўваходзе ў Cloudmin, звяжыцеся з галоўным адміністратарам сістэмы.
email_done3=Лагін і пароль для вашага ўліковага запісу Usermin $2 былі адпраўленыя на $1. Калі вы ўсё яшчэ адчуваеце праблемы пры ўваходзе ў Usermin, звяжыцеся з адміністратарам вашага дамена.
email_failed=Не атрымалася аднаўленне пароля
email_eproduct=Ні Virtualmin, ні Cloudmin не ўстаноўлены, таму ніякіх уліковых запісаў для аднаўлення пароля няма
email_edompass=Ваш віртуальны сервер для ўваходу ў сістэму $1 не можа быць адноўлены, бо ён не захоўваецца Virtualmin. Калі ласка, звяжыцеся са сваім сістэмным адміністратарам, каб скінуць пароль.
email_eownerpass=Ваш уладальнік сістэмы для ўваходу ў сістэму $1 не можа быць адноўлены, бо ён не захоўваецца Cloudmin. Калі ласка, звяжыцеся са сваім сістэмным адміністратарам, каб скінуць пароль.
email_euserpass=Ваш пароль Usermin для ўваходу ў сістэму $1 не можа быць адноўлены, бо ён не захоўваецца Virtualmin. Калі ласка, звяжыцеся са сваім сістэмным адміністратарам, каб скінуць пароль.
email_return=Вярніцеся ў <a href='$1'>форму для ўваходу</a>, каб скарыстацца новым паролем.
email_eid=Несапраўдны ідэнтыфікатар паведамлення!
email_esid=Не атрымалася згенераваць выпадковы ідэнтыфікатар!
email_msglink=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля віртуальнага сервера Virtualmin $2 з $3. Каб працягнуць аднаўленне, перайдзіце па гэтай спасылцы: \n $1 \n\nКалі вы не зрабілі гэты запыт, праігнаруйце гэты ліст.
email_msglink2=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля для ўладальніка сістэмы Cloudmin $2 ад $3. Каб працягнуць аднаўленне, перайдзіце па гэтай спасылцы: \n $1 \n\nКалі вы не зрабілі гэты запыт, праігнаруйце гэты ліст.
email_msglink3=Вы атрымліваеце гэты ліст з-за запыту на аднаўленне пароля для ўліковага запісу Usermin $2 з $3. Каб працягнуць аднаўленне, перайдзіце па гэтай спасылцы: \n $1 \n\nКалі вы не зрабілі гэты запыт, праігнаруйце гэты ліст.
email_donelink=Электронны ліст быў адпраўлены на ваш адрас аднаўлення $1, які змяшчае спасылку, на якую трэба націснуць, каб скінуць пароль.
email_linkfor=Спасылка для $1 
email_etime=Адрас для аднаўлення больш за 1 дзень!
log_email=Адпраўлены пароль для віртуальнага сервера $1 да $2.
log_email2=Адпраўлены пароль уладальніку сістэмы $1 да $2.
log_save=Абноўлены адрас электроннай пошты
save_err=Не атрымалася захаваць паведамленне электроннай пошты
save_eanon=Не даступна карыстальнікам без аўтэнтыфікацыі!
save_eemail=Няма паведамлення
login_forgot=Забыліся пароль на Webmin?
login_forgot2=Забыліся пароль карыстальніка Usermin?
