index_title=Виртуално възстановяване на парола
index_title2=Възстановяване на парола в Cloudmin
index_title3=Възстановяване на парола
index_title4=Usermin Възстановяване на парола
index_desc=Тази страница ви позволява да възстановите изгубена или забравена парола на собственика на Virtualmin сървъра, като го изпратите по имейл на адреса за контакт на вашия виртуален сървър.
index_desc2=Тази страница ви позволява да възстановите изгубена или забравена парола на собственика на Cloudmin системата, като я изпратите по имейл на адреса за контакт за акаунта на собственика.
index_desc3=Тази страница ви позволява да възстановите изгубена или забравена собственик на Virtualmin сървър или парола на собственика на Cloudmin система, като го изпратите по имейл до домейн или адрес за контакт на собственика.
index_desc4=Тази страница ви позволява да възстановите загубена или забравена парола за Usermin или IMAP, като я изпратите по имейл до вашия адрес за възстановяване.
index_header=Сървър за възстановяване на парола за
index_user=Вход за виртуална администрация
index_user2=Вход на собственика на системата Cloudmin
index_user3=Вход в Cloudmin или Virtualmin
index_user4=Вход за потребител или IMAP
index_dom=Име на домейн Virtualmin
index_dom2=Име на системата Cloudmin
index_dom3=Име на домейн или система
index_email=Имейл адрес
index_or=..или ..
index_mode=Метод за възстановяване
index_mode2=Изпратете оригинална парола
index_mode1=Изпратете случайна временна парола по имейл
index_submit=Възстановяване на парола
index_usage=Този модул не е проектиран да се използва от обикновени потребители на Webmin. Вместо това, собствениците на Virtualmin сървъри, които са забравили паролите си, могат да отидат до $1, без да е необходимо да влизат. На страницата, която се показва, те могат да въведат потребителско име или име на домейн и данните за вход за този виртуален сървър ще им бъдат изпратени по имейл.
index_emailheader=Персонализирайте имейл за възстановяване
index_emaildesc=Този формуляр може да се използва за въвеждане на персонализирано имейл съобщение, което да бъде изпратено за възстановяване на паролата. В съобщението могат да бъдат използвани <tt>$USERAGENT</tt> <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> и други.
index_emaildef=Изпращане на имейл съобщение по подразбиране
index_emailset=Изпратете съобщение по-долу ..

email_title=Възстановяване на парола
email_einput=Не е въведено потребителско име или име на администратор
email_edom=Не е намерен виртуален сървър, съвпадащ с вашето потребителско име или домейн
email_edom2=Не беше намерена виртуална система, съответстваща на вашето потребителско име или име на хост
email_edom3=Не е намерен съвпадащ виртуален сървър или виртуална система
email_edom4=Не бе намерена пощенска кутия, съвпадаща с потребителско име или имейл адрес
email_edomrandom=Изпращането на имейл на произволно генерирана парола не е възможно, ако не е зададен външен адрес за контакт за домейна
email_euserrandom=Възстановяването на парола не е възможно, ако не е зададен адрес за възстановяване за вашия акаунт
email_erate=Вашият IP адрес е направил твърде много заявки за възстановяване на парола през последните 5 минути.
email_subject=Виртуално възстановяване на парола
email_subject2=Възстановяване на парола в Cloudmin
email_subject3=Usermin Възстановяване на парола
email_msg=Получавате този имейл поради искане за възстановяване на парола за виртуалния сървър на Virtualmin $1 от $5, за който сте регистриран като администратор. Ако не сте направили това искане, моля, игнорирайте този имейл. \n\n Вашите данни за вход за виртуалния сървър на Virtualmin $1 бяха възстановени успешно. \n\nАдминистраторско име: $2 \nПарола за администрация: $3 \nАдминистративен URL адрес: $4 \n\nМожете да влезете веднага с помощта на тези идентификационни данни. \n
email_msg2=Получавате този имейл поради искане за възстановяване на парола за акаунта на собственика на Cloudmin%% от $4. Ако не сте направили това искане, моля, игнорирайте този имейл. \n\nДанните ви за вход за акаунта в Cloudmin бяха възстановени успешно. \n\nСъобщение за собственик на системата: $1 \nПарола на собственика на системата: $2 \n Администрация URL: $3 \n\nМожете да влезете веднага, като използвате тези идентификационни данни. \n
email_msg3=Получавате този имейл поради искане за възстановяване на парола за влизане в Usermin $1 от $5, за което това е адресът за възстановяване. Ако не сте направили това искане, моля, игнорирайте този имейл. \n\nПодробните ви данни за вход в Usermin $1 бяха възстановени успешно. \n\nЕмейл адрес: $2 \nПасля: $3 \nУпотребен URL: $4 \n\nМожете да влезете веднага, като използвате тези идентификационни данни. \n
email_eto=Вашият виртуален сървър няма посочен имейл адрес!
email_eto2=В акаунта на вашия системен собственик няма посочен имейл адрес!
email_eplainpass=Не шифрованата парола за акаунта на вашия системен собственик не е записана - тя трябва първо да бъде зададена в Cloudmin
email_done=Логинът за администрация и паролата за вашия виртуален сървър $2 са изпратени до $1. Ако все още имате проблеми с влизането в Virtualmin, моля, свържете се с главния администратор на системата.
email_done2=Входът и паролата за акаунта ви на собственик на системата $2 са изпратени до $1. Ако все още имате проблеми с влизането в Cloudmin, моля, свържете се с главния администратор на системата.
email_done3=Входът и паролата за вашия Usermin акаунт $2 бяха изпратени до $1. Ако все още имате проблеми с влизането в Usermin, моля, свържете се с администратора на вашия домейн.
email_failed=Възстановяването на парола не бе успешно
email_eproduct=Нито Virtualmin, нито Cloudmin са инсталирани, така че не са налични акаунти за възстановяване на парола
email_edompass=Вашата виртуална парола за вход $1 не може да бъде възстановена, тъй като не е била съхранена от Virtualmin. Моля, свържете се със системния си администратор, за да нулирате паролата.
email_eownerpass=Вашата парола за собственик на системата за вход $1 не може да бъде възстановена, тъй като не е била съхранена от Cloudmin. Моля, свържете се със системния си администратор, за да нулирате паролата.
email_euserpass=Вашата Usermin парола за вход $1 не може да бъде възстановена, тъй като не е била съхранена от Virtualmin. Моля, свържете се със системния си администратор, за да нулирате паролата.
email_return=Върнете се към <a href='$1'>формата за вход</a>, за да използвате новата си парола.
email_eid=Невалиден ID на съобщението : $1
email_esid=Генерирането на случаен идентификатор не бе успешно!
email_msglink=Получавате този имейл поради искане за възстановяване на парола за виртуалния сървър на Virtualmin $2 от $3. За да продължите с възстановяването, кликнете върху тази връзка: \n $1 \n\nАко не сте направили това искане, моля, игнорирайте този имейл.
email_msglink2=Получавате този имейл поради искане за възстановяване на парола за собственика на системата Cloudmin $2 от $3. За да продължите с възстановяването, кликнете върху тази връзка: \n $1 \n\nАко не сте направили това искане, моля, игнорирайте този имейл.
email_msglink3=Получавате този имейл поради искане за възстановяване на парола за акаунта на Usermin $2 от $3. За да продължите с възстановяването, кликнете върху тази връзка: \n $1 \n\nАко не сте направили това искане, моля, игнорирайте този имейл.
email_donelink=Имейлът е изпратен до вашия адрес за възстановяване $1, съдържащ връзка, върху която трябва да кликнете, за да нулирате паролата си.
email_linkfor=Връзка за $1 
email_etime=Имейлът за възстановяване е на повече от 1 ден!

log_email=Изпратена парола за виртуален сървър $1 до $2.
log_email2=Изпратена парола за собственика на системата $1 до $2.
log_save=Актуализиран имейл за възстановяване

save_err=Неуспешно запазване на имейл съобщение
save_eanon=Не е достъпно за неаутентифицирани потребители!
save_eemail=Няма въведено съобщение

login_forgot=Забравили сте вашата парола за Webmin?
login_forgot2=Забравили сте паролата си за Usermin?
