index_title=Recuperació de contrasenya de Virtualmin
index_title2=Recuperació de contrasenya de Cloudmin
index_title3=Recuperació de contrasenya
index_title4=Recuperació de contrasenya per Usermin
index_desc=Aquesta pàgina permet recuperar una contrasenya del propietari del servidor Virtualmin perduda o oblidada, en enviar-la per correu electrònic a l'adreça de contacte del servidor virtual.
index_desc2=Aquesta pàgina permet recuperar una contrasenya del propietari del sistema Cloudmin perduda o oblidada, en enviar-la per correu electrònic a l’adreça de contacte del compte del propietari.
index_desc3=Aquesta pàgina permet recuperar una contrasenya del propietari del servidor Virtualmin o la propietat del sistema Cloudmin perduda o oblidada, enviant-la per correu electrònic a l'adreça de contacte del domini o del propietari.
index_desc4=Aquesta pàgina us permet recuperar una contrasenya d’Usermin o IMAP perduda o oblidada, enviant-la per correu electrònic a la vostra adreça de recuperació.
index_header=Servidor per recuperar contrasenya de
index_user=Inici de sessió d'administració de virtualmin
index_user2=Inici de sessió del propietari del sistema Cloudmin
index_user3=Inici de sessió de Cloudmin o Virtualmin
index_user4=Inici de sessió Usermin o IMAP
index_dom=Nom de domini Virtualmin
index_dom2=Nom del sistema Cloudmin
index_dom3=Nom de domini o sistema
index_email=Correu electrònic
index_or=..o ..
index_mode=Mètode de recuperació
index_mode2=Contrasenya de la contrasenya original
index_mode1=Contrasenya temporal aleatòria de correu electrònic
index_submit=Recuperar contrasenya
index_usage=Aquest mòdul no està dissenyat per ser utilitzat per usuaris habituals de Webmin. En canvi, els propietaris de servidors Virtualmin que han oblidat les seves contrasenyes poden anar a $1 sense necessitat de iniciar la sessió. A la pàgina que apareix, poden introduir un nom d’usuari o nom de domini, i se li enviarà per correu electrònic els detalls d’inici de sessió d’aquest servidor virtual.
index_emailheader=Personalització del correu electrònic de recuperació
index_emaildesc=Aquest formulari es pot utilitzar per introduir un missatge de correu electrònic personalitzat que s’ha d’enviar per a la recuperació de contrasenya. Al missatge es poden utilitzar les substitucions <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> i molt més.
index_emaildef=Envia un missatge de correu electrònic per defecte
index_emailset=Envia el missatge a continuació ..

email_title=Recuperació de la contrasenya
email_einput=No s'ha introduït cap nom d'usuari ni nom de domini d'administració
email_edom=No s'ha trobat cap servidor virtual que coincideixi amb el seu nom d'usuari o domini
email_edom2=No s'ha trobat cap sistema virtual que coincideixi amb el seu nom d'usuari o nom d'amfitrió
email_edom3=No s'ha trobat cap servidor virtual o sistema virtual coincident
email_edom4=No s'ha trobat cap bústia que coincideixi amb el nom d'usuari o adreça de correu electrònic
email_edomrandom=El correu electrònic amb una contrasenya generada aleatòriament no és possible si no s’ha definit una adreça de contacte externa per al domini
email_euserrandom=La recuperació de contrasenya no és possible tret que s'hagi definit una adreça de recuperació per al vostre compte
email_erate=La vostra adreça IP ha fet massa peticions de recuperació de contrasenya en els darrers 5 minuts.
email_subject=Recuperació de contrasenya de Virtualmin
email_subject2=Recuperació de contrasenya de Cloudmin
email_subject3=Recuperació de contrasenya per Usermin
email_msg=Esteu rebent aquest correu electrònic a causa d'una sol·licitud de recuperació de contrasenya per al servidor virtual Virtualmin $1 des de $5, per al qual esteu registrat com a administrador. Si no heu realitzat aquesta sol·licitud, ignoreu aquest correu electrònic. \n\nEu s’han recuperat correctament els vostres detalls d’inici de sessió del servidor virtual Virtualmin $1. \n\n Nom d’usuari d’administració: $2 \n Contrasenya d’administració: $3 \n URL d’administració: $4 \n\nPodeu iniciar la sessió immediatament mitjançant aquestes credencials. \n
email_msg2=Esteu rebent aquest correu electrònic a causa d'una sol·licitud de recuperació de contrasenya per al compte propietari del sistema Cloudmin $1 del $4. Si no heu realitzat aquesta sol·licitud, ignoreu aquest correu electrònic. \n\nLes dades del vostre compte de Cloudmin s'han recuperat correctament. \n\n Nom d'usuari del propietari del sistema: $1 \n Contrasenya del propietari del sistema: $2 \n URL de l'administració: $3 \n\nPodeu iniciar la sessió immediatament mitjançant aquestes credencials. \n
email_msg3=Esteu rebent aquest missatge de correu electrònic degut a una sol·licitud de recuperació de contrasenya per a l’inici de sessió d’usuari d’usuari $1 des de $5, per la qual aquesta és l’adreça de recuperació. Si no heu realitzat aquesta sol·licitud, ignoreu aquest missatge de correu electrònic. \n\nEu s’han recuperat correctament els vostres detalls d’inici de sessió per a l’usuari Usermin $1. \n\nAdreça de correu electrònic: $2 \nPassword: $3 \nUsuari URL: $4 \n\nPodeu iniciar la sessió immediatament mitjançant aquestes credencials. \n
email_eto=El vostre servidor virtual no té especificada cap adreça de correu electrònic.
email_eto2=El vostre compte de propietari del sistema no té cap adreça de correu electrònic especificada.
email_eplainpass=La contrasenya no xifrada del compte de propietari del sistema no s'ha registrat; primer s'ha de configurar a Cloudmin
email_done=L'enllaç i la contrasenya d'administració del servidor virtual $2 s'han enviat a $1. Si encara teniu problemes per iniciar la sessió a Virtualmin, poseu-vos en contacte amb l'administrador principal del sistema.
email_done2=Les dades d’inici de sessió i contrasenya del compte de propietari del sistema $2 s’han enviat a $1. Si encara teniu problemes per iniciar la sessió a Cloudmin, poseu-vos en contacte amb l'administrador principal del sistema.
email_done3=Les dades d’inici de sessió i contrasenya del vostre compte d’usuari $2 s’han enviat a $1. Si encara teniu problemes per iniciar la sessió a Usermin, poseu-vos en contacte amb l’administrador del vostre domini.
email_failed=La recuperació de contrasenya ha fallat
email_eproduct=Ni Virtualmin ni Cloudmin estan instal·lats, de manera que no hi ha cap compte de recuperació de contrasenya disponible
email_edompass=La vostra contrasenya del servidor virtual per a l’inici de sessió $1 no es pot recuperar ja que no ha estat desada per Virtualmin. Poseu-vos en contacte amb l'administrador del sistema per restablir la contrasenya.
email_eownerpass=La contrasenya del propietari del sistema per iniciar la sessió $1 no es pot recuperar ja que Cloudmin no ha estat guardada. Poseu-vos en contacte amb l'administrador del sistema per restablir la contrasenya.
email_euserpass=La vostra contrasenya Usermin per a l’inici de sessió $1 no es pot recuperar ja que no ha estat desada per Virtualmin. Poseu-vos en contacte amb l'administrador del sistema per restablir la contrasenya.
email_return=Torneu al <a href='$1'>formulari d'inici de sessió</a> per utilitzar la vostra nova contrasenya.
email_eid=Identificador de missatge no vàlid : $1
email_esid=No s'ha generat la identificació aleatòria.
email_msglink=Esteu rebent aquest correu electrònic a causa d'una sol·licitud de recuperació de contrasenya per al servidor virtual de Virtualmin $2 des de $3. Per continuar amb la recuperació, feu clic en aquest enllaç: \n $1 \n\nSi no heu realitzat aquesta sol·licitud, ignora aquest correu electrònic.
email_msglink2=Esteu rebent aquest correu electrònic a causa d'una sol·licitud de recuperació de contrasenya del propietari del sistema Cloudmin $2 des del $3. Per continuar amb la recuperació, feu clic en aquest enllaç: \n $1 \n\nSi no heu realitzat aquesta sol·licitud, ignora aquest correu electrònic.
email_msglink3=Esteu rebent aquest correu electrònic a causa d'una sol·licitud de recuperació de contrasenya per al compte Usermin $2 del $3. Per continuar amb la recuperació, feu clic en aquest enllaç: \n $1 \n\nSi no heu realitzat aquesta sol·licitud, ignora aquest correu electrònic.
email_donelink=S'ha enviat un correu electrònic a la vostra adreça de recuperació $1 que conté un enllaç al qual s'ha de fer clic per restablir la contrasenya.
email_linkfor=Enllaç per a $1 
email_etime=El correu electrònic de recuperació té més d’un dia!

log_email=S'ha enviat la contrasenya del servidor virtual $1 a $2.
log_email2=S'ha enviat la contrasenya al propietari del sistema $1 a $2.
log_save=Correu electrònic de recuperació actualitzat

save_err=No s'ha pogut desar el missatge de correu electrònic
save_eanon=No disponible per a usuaris no autentificats.
save_eemail=No s'ha introduït cap missatge

login_forgot=Heu oblidat la contrasenya de Webmin?
login_forgot2=Heu oblidat la vostra contrasenya d'Usuari
