index_title=Obnova hesla Virtualmin
index_title2=Cloudmin Password Recovery
index_title3=Obnova hesla
index_title4=Usermin Password Recovery
index_desc=Tato stránka vám umožní obnovit ztracené nebo zapomenuté heslo vlastníka serveru Virtualmin tím, že jej odešlete e-mailem na kontaktní adresu vašeho virtuálního serveru.
index_desc2=Tato stránka umožňuje obnovit ztracené nebo zapomenuté heslo vlastníka systému Cloudmin jeho odesláním e-mailem na kontaktní adresu pro účet majitele.
index_desc3=Tato stránka umožňuje obnovit ztracené nebo zapomenuté heslo vlastníka serveru Virtualmin nebo heslo vlastníka systému Cloudmin zasláním e-mailem na doménu nebo kontaktní adresu vlastníka.
index_desc4=Tato stránka vám umožní obnovit ztracené nebo zapomenuté heslo Usermin nebo IMAP tím, že jej odešlete e-mailem na vaši adresu pro obnovení.
index_header=Server pro obnovení hesla
index_user=Přihlášení správce Virtualmin
index_user2=Přihlášení vlastníka systému Cloudmin
index_user3=Cloudmin nebo Virtualmin přihlášení
index_user4=Usermin nebo IMAP přihlášení
index_dom=Název domény Virtualmin
index_dom2=Název systému Cloudmin
index_dom3=Název domény nebo systému
index_email=Emailová adresa
index_or=..nebo ..
index_mode=Metoda zotavení
index_mode2=Zaslat původní heslo e-mailem
index_mode1=Zaslat náhodné dočasné heslo e-mailem
index_submit=Obnovit heslo
index_usage=Tento modul není určen k použití běžnými uživateli Webmin. Místo toho mohou vlastníci serveru Virtualmin, kteří zapomněli svá hesla, přejít na $1 bez nutnosti přihlášení. Na zobrazené stránce mohou zadat uživatelské jméno nebo doménové jméno a přihlašovací údaje pro tento virtuální server jim budou zaslány e-mailem.
index_emailheader=Přizpůsobte si e-mail pro obnovení
index_emaildesc=Tento formulář lze použít k zadání vlastní e-mailové zprávy, která má být odeslána k obnovení hesla. Ve <tt>$USERAGENT</tt> lze použít <tt>$USERAGENT</tt> <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> a další.
index_emaildef=Odeslat výchozí e-mailovou zprávu
index_emailset=Odeslat zprávu níže ..
email_title=Obnovení hesla
email_einput=Nebylo zadáno žádné uživatelské jméno ani název domény pro správu
email_edom=Nebyl nalezen žádný virtuální server odpovídající vašemu uživatelskému jménu nebo doméně
email_edom2=Nebyl nalezen žádný virtuální systém odpovídající vašemu uživatelskému jménu nebo hostitelskému jménu
email_edom3=Nebyl nalezen žádný odpovídající virtuální server nebo virtuální systém
email_edom4=Nebyla nalezena žádná schránka odpovídající uživatelskému jménu nebo e-mailové adrese
email_edomrandom=Odeslání náhodně vygenerovaného hesla e-mailem není možné, pokud pro doménu není nastavena žádná externí kontaktní adresa
email_euserrandom=Obnovení hesla není možné, dokud není pro váš účet nastavena adresa pro obnovení
email_erate=Vaše IP adresa vznesla během posledních 5 minut příliš mnoho požadavků na obnovení hesla.
email_subject=Obnova hesla Virtualmin
email_subject2=Cloudmin Password Recovery
email_subject3=Usermin Password Recovery
email_msg=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla pro virtuální server Virtualmin $1 od $5, pro který jste zaregistrováni jako správce. Pokud jste o to nepožádali, ignorujte prosím tento e-mail. \n\nVaše přihlašovací údaje pro virtuální server Virtualmin $1 byly úspěšně obnoveny. \n\nUživatelské jméno pro správu: $2 \nSprávní heslo: $3 \nAdministrační URL: $4 \n\nMůžete se okamžitě přihlásit pomocí těchto přihlašovacích údajů. \n
email_msg2=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla pro účet vlastníka systému Cloudmin $1 od $4. Pokud jste o to nepožádali, ignorujte tento e-mail. \n\nVaše přihlašovací údaje pro účet Cloudmin byly úspěšně obnoveny. \n\n Uživatelské jméno vlastníka systému: $1 \n Heslo vlastníka systému: $2 \nAdministrační adresa URL: $3 \n\nMůžete se okamžitě přihlásit pomocí těchto přihlašovacích údajů. \n
email_msg3=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla pro přihlašovací heslo Usermin $1 od $5, pro které je tato adresa pro obnovení. Pokud jste o to nepožádali, ignorujte prosím tento e-mail. \n\nVaše přihlašovací údaje pro přihlašovací heslo Usermin $1 byly úspěšně obnoveny. \n\nEmailová adresa: $2 \nPassword: $3 \nUkončící URL: $4 \n\nMůžete se okamžitě přihlásit pomocí těchto přihlašovacích údajů. \n
email_eto=Váš virtuální server nemá zadanou e-mailovou adresu!
email_eto2=Váš účet vlastníka systému nemá zadanou e-mailovou adresu!
email_eplainpass=Nešifrované heslo pro váš účet vlastníka systému nebylo zaznamenáno - musí být nejprve nastaveno v Cloudmin
email_done=Přihlašovací jméno a heslo pro správu virtuálního serveru $2 bylo odesláno na $1. Pokud máte stále problémy s přihlášením do Virtualmin, kontaktujte hlavní správce systému.
email_done2=Přihlašovací jméno a heslo pro váš účet vlastníka systému $2 byly odeslány na $1. Pokud máte stále potíže s přihlášením do Cloudmin, obraťte se na hlavního správce systému.
email_done3=Přihlašovací jméno a heslo pro váš účet Usermin $2 byly odeslány na $1. Pokud máte stále problémy s přihlášením do služby Usermin, kontaktujte správce vaší domény.
email_failed=Obnovení hesla se nezdařilo
email_eproduct=Není nainstalován Virtualmin ani Cloudmin, takže nejsou k dispozici žádné účty pro obnovení hesla
email_edompass=Heslo virtuálního serveru pro přihlášení $1 nelze obnovit, protože jej Virtualmin neuložil. Chcete-li obnovit heslo, obraťte se na správce systému.
email_eownerpass=Heslo vlastníka systému pro přihlášení $1 nelze obnovit, protože nebylo uloženo společností Cloudmin. Chcete-li obnovit heslo, obraťte se na správce systému.
email_euserpass=Vaše heslo Usermin pro přihlášení $1 nelze obnovit, protože nebylo uloženo společností Virtualmin. Chcete-li obnovit heslo, obraťte se na správce systému.
email_return=Vraťte se do <a href='$1'>přihlašovacího formuláře</a> a použijte nové heslo.
email_eid=Neplatné ID zprávy!
email_esid=Nepodařilo se vygenerovat náhodné ID!
email_msglink=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla pro virtuální server Virtualmin $2 od $3. Chcete-li pokračovat s obnovou, klikněte na tento odkaz: \n $1 \n\nPokud jste tento požadavek nevydali, ignorujte prosím tento e-mail.
email_msglink2=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla vlastníka systému Cloudmin $2 od $3. Chcete-li pokračovat s obnovou, klikněte na tento odkaz: \n $1 \n\nPokud jste tento požadavek nevydali, ignorujte prosím tento e-mail.
email_msglink3=Tento e-mail jste obdrželi kvůli žádosti o obnovení hesla pro účet Usermin $2 od $3. Chcete-li pokračovat s obnovou, klikněte na tento odkaz: \n $1 \n\nPokud jste tento požadavek nevydali, ignorujte prosím tento e-mail.
email_donelink=Na vaši adresu pro obnovení $1 byl odeslán e-mail obsahující odkaz, na který musíte kliknout, abyste resetovali své heslo.
email_linkfor=Odkaz pro $1 
email_etime=E-mail pro obnovení je starší než 1 den!
log_email=Odeslané heslo pro virtuální server $1 až $2.
log_email2=Odesláno heslo pro vlastníka systému $1 až $2.
log_save=Aktualizovaný e-mail pro obnovení
save_err=Uložení e-mailové zprávy se nezdařilo
save_eanon=Není k dispozici neověřeným uživatelům!
save_eemail=Nebyla zadána žádná zpráva
login_forgot=Zapomněli jste heslo správce webu?
login_forgot2=Zapomněli jste heslo Usermin?
