index_title=Gendannelse af Virtualmin-adgangskode
index_title2=Cloudmin adgangskode gendannelse
index_title3=Gendan adgangskode
index_title4=Usermin Password Recovery
index_desc=Denne side giver dig mulighed for at gendanne et mistet eller glemt password til Virtualmin-servere ved at få det sendt via e-mail til kontaktadressen til din virtuelle server.
index_desc2=Denne side giver dig mulighed for at gendanne et mistet eller glemt Cloudmin-systemejers adgangskode ved at få det sendt via e-mail til kontaktadressen til ejerens konto.
index_desc3=Denne side giver dig mulighed for at gendanne en mistet eller glemt Virtualmin-servere eller Cloudmin-systemejers adgangskode ved at få det sendt via e-mail til domænet eller ejerens kontaktadresse.
index_desc4=Denne side giver dig mulighed for at gendanne et mistet eller glemt Usermin- eller IMAP-adgangskode ved at få det sendt via e-mail til din gendannelsesadresse.
index_header=Server til at gendanne adgangskode til
index_user=Login til Virtualmin-administration
index_user2=Cloudmin-systemejers login
index_user3=Cloudmin eller Virtualmin login
index_user4=Usermin eller IMAP login
index_dom=Virtualmin domænenavn
index_dom2=Cloudmin-systemnavn
index_dom3=Domæne eller systemnavn
index_email=Email adresse
index_or=..eller ..
index_mode=Gendannelsesmetode
index_mode2=E-mail den originale adgangskode
index_mode1=E-mail tilfældig midlertidig adgangskode
index_submit=Gendan adgangskode
index_usage=Dette modul er ikke designet til at blive brugt af almindelige Webmin-brugere. I stedet kan Virtualmin-servere, der har glemt deres adgangskoder, gå til $1 uden at skulle logge ind. På den side, der vises, kan de indtaste et brugernavn eller et domænenavn, og loginoplysningerne for den virtuelle server sendes til dem.
index_emailheader=Tilpas gendannelses-e-mail
index_emaildesc=Denne formular kan bruges til at indtaste en tilpasset e-mail-meddelelse, der skal sendes til gendannelse af adgangskode. Substitutionerne <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> og mere kan bruges i meddelelsen.
index_emaildef=Send standard e-mail-besked
index_emailset=Send besked nedenfor ..
email_title=Gendanner adgangskode
email_einput=Intet administrationsbrugernavn eller domænenavn blev indtastet
email_edom=Der blev ikke fundet nogen virtuel server, der matchede dit brugernavn eller dit domæne
email_edom2=Intet virtuelt system, der matcher dit brugernavn eller værtsnavn, blev fundet
email_edom3=Der blev ikke fundet nogen matchende virtuel server eller virtuelt system
email_edom4=Der blev ikke fundet nogen postkasse, der matchede brugernavn eller e-mail-adresse
email_edomrandom=E-mail til en tilfældigt genereret adgangskode er ikke mulig, hvis der ikke er indstillet en ekstern kontaktadresse til domænet
email_euserrandom=Gendannelse af adgangskode er ikke muligt, medmindre der er indstillet en gendannelsesadresse til din konto
email_erate=Din IP-adresse har fremsat for mange anmodninger om gendannelse af adgangskode inden for de sidste 5 minutter.
email_subject=Gendannelse af Virtualmin-adgangskode
email_subject2=Cloudmin adgangskode gendannelse
email_subject3=Usermin Password Recovery
email_msg=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til den virtuelle Virtualmin-server $1 fra $5, som du er registreret som administrator for. Hvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail. \n\nDine loginoplysninger til den virtuelle Virtualmin-server $1 er blevet gendannet. \n\n Administrationsbrugernavn: $2 \n Administrationsadgangskode: $3 \n Administrations-URL: $4 \n\nDu kan logge ind med det samme ved hjælp af disse legitimationsoplysninger. \n
email_msg2=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til Cloudmin-systemejerkontoen $1 fra $4. Hvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail. \n\nDine loginoplysninger til Cloudmin-kontoen er blevet gendannet. \n\n Systemejers brugernavn: $1 \nSystemejers adgangskode: $2 \n Administrations-URL: $3 \n\nDu kan logge ind med det samme ved hjælp af disse legitimationsoplysninger. \n
email_msg3=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til Usermin-login $1 fra $5, som dette er gendannelsesadressen. Hvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail. \n\nDine loginoplysninger til Usermin-login $1 er blevet gendannet. \n\n E-mail-adresse: $2 \n Passord: $3 \nBesøg URL: $4 \n\nDu kan logge ind med det samme ved hjælp af disse legitimationsoplysninger. \n
email_eto=Din virtuelle server har ingen angivet e-mail-adresse!
email_eto2=Din systemejer-konto har ingen angivet e-mail-adresse!
email_eplainpass=Den ikke-krypterede adgangskode til din systemejer-konto er ikke registreret - den skal først indstilles i Cloudmin
email_done=Administrations-login og adgangskode til din virtuelle server $2 er sendt til $1. Hvis du stadig har problemer med at logge ind på Virtualmin, skal du kontakte systemets hovedadministrator.
email_done2=Login og adgangskode til din systemejer-konto $2 er sendt til $1. Hvis du stadig har problemer med at logge ind på Cloudmin, skal du kontakte systemets hovedadministrator.
email_done3=Login og adgangskode til din Usermin-konto $2 er sendt til $1. Hvis du stadig har problemer med at logge ind på Usermin, skal du kontakte dit domænes administrator.
email_failed=Gendannelse af adgangskode mislykkedes
email_eproduct=Hverken Virtualmin eller Cloudmin er installeret, så der er ingen tilgængelige konti til adgangskode
email_edompass=Din virtuelle serveradgangskode til login $1 kan ikke gendannes, da den ikke er gemt af Virtualmin. Kontakt din systemadministrator for at nulstille adgangskoden.
email_eownerpass=Din systemejers adgangskode til login $1 kan ikke gendannes, da den ikke er gemt af Cloudmin. Kontakt din systemadministrator for at nulstille adgangskoden.
email_euserpass=Din Usermin-adgangskode til login $1 kan ikke gendannes, da den ikke er blevet gemt af Virtualmin. Kontakt din systemadministrator for at nulstille adgangskoden.
email_return=Gå tilbage til <a href='$1'>login formular</a> for at bruge din nye adgangskode.
email_eid=Ugyldigt besked-ID!
email_esid=Kunne ikke generere tilfældig id!
email_msglink=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til den virtuelle Virtualmin-server $2 fra $3. Klik på dette link for at fortsætte med gendannelse: \n $1 \n\nHvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail.
email_msglink2=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til Cloudmin-systemejer $2 fra $3. Klik på dette link for at fortsætte med gendannelse: \n $1 \n\nHvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail.
email_msglink3=Du modtager denne e-mail på grund af en anmodning om gendannelse af adgangskode til Usermin-kontoen $2 fra $3. Klik på dette link for at fortsætte med gendannelse: \n $1 \n\nHvis du ikke har fremsat denne anmodning, skal du ignorere denne e-mail.
email_donelink=Der er sendt e-mail til din gendannelsesadresse $1 indeholdende et link, der skal klikkes på for at nulstille din adgangskode.
email_linkfor=Link til $1 
email_etime=Gendannelses-e-mail er mere end 1 dag gammel!
log_email=Sendt adgangskode til virtuel server $1 til $2.
log_email2=Sendt adgangskode til systemejer $1 til $2.
log_save=Opdateret gendannelses-e-mail
save_err=Kunne ikke gemme e-mail-beskeden
save_eanon=Ikke tilgængelig for ikke-godkendte brugere!
save_eemail=Ingen indtastning indtastet
login_forgot=Glemt din Webmin adgangskode?
login_forgot2=Glemt din Usermin adgangskode?
