index_title=Virtualmin-Passwortwiederherstellung
index_title2=Cloudmin Passwortwiederherstellung
index_title3=Passwort-Wiederherstellung
index_title4=Usermin Password Recovery
index_desc=Auf dieser Seite können Sie ein verlorenes oder vergessenes Passwort des Virtualmin-Serverbesitzers wiederherstellen, indem Sie es per E-Mail an die Kontaktadresse Ihres virtuellen Servers senden lassen.
index_desc2=Auf dieser Seite können Sie ein verlorenes oder vergessenes Passwort des Cloudmin-Systembesitzers wiederherstellen, indem Sie es per E-Mail an die Kontaktadresse für das Konto des Besitzers senden lassen.
index_desc3=Auf dieser Seite können Sie ein verlorenes oder vergessenes Virtualmin-Server-Besitzer- oder Cloudmin-Systembesitzer-Passwort wiederherstellen, indem Sie es per E-Mail an die Domain oder die Kontaktadresse des Besitzers senden lassen.
index_desc4=Auf dieser Seite können Sie ein verlorenes oder vergessenes Usermin- oder IMAP-Passwort wiederherstellen, indem Sie es per E-Mail an Ihre Wiederherstellungsadresse senden lassen.
index_header=Server, für den das Passwort wiederhergestellt werden soll
index_user=Login für die Virtualmin-Administration
index_user2=Login des Cloudmin-Systembesitzers
index_user3=Cloudmin- oder Virtualmin-Login
index_user4=Usermin oder IMAP Login
index_dom=Virtualmin-Domainname
index_dom2=Cloudmin-Systemname
index_dom3=Domänen- oder Systemname
index_email=E-Mail-Addresse
index_or=..oder ..
index_mode=Wiederherstellungsmethode
index_mode2=E-Mail Originalpasswort
index_mode1=E-Mail zufälliges temporäres Passwort
index_submit=Passwort wiederherstellen
index_usage=Dieses Modul ist nicht für die Verwendung durch normale Webmin-Benutzer vorgesehen. Stattdessen können Virtualmin-Serverbesitzer, die ihre Kennwörter vergessen haben, zu $1 wechseln, ohne sich anmelden zu müssen. Auf der angezeigten Seite können sie einen Benutzernamen oder einen Domänennamen eingeben, und die Anmeldedaten für diesen virtuellen Server werden per E-Mail an sie gesendet.
index_emailheader=Passen Sie die Wiederherstellungs-E-Mail an
index_emaildesc=Mit diesem Formular können Sie eine benutzerdefinierte E-Mail-Nachricht eingeben, die zur Kennwortwiederherstellung gesendet werden soll. Die Substitutionen <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> und mehr können in der Nachricht verwendet werden.
index_emaildef=Standard-E-Mail-Nachricht senden
index_emailset=Nachricht unten senden ..

email_title=Passwort wiederherstellen
email_einput=Es wurde kein Administrations-Benutzername oder Domain-Name eingegeben
email_edom=Es wurde kein virtueller Server gefunden, der Ihrem Benutzernamen oder Ihrer Domain entspricht
email_edom2=Es wurde kein virtuelles System gefunden, das Ihrem Benutzernamen oder Hostnamen entspricht
email_edom3=Es wurde kein passender virtueller Server oder virtuelles System gefunden
email_edom4=Es wurde kein Postfach gefunden, das dem Benutzernamen oder der E-Mail-Adresse entspricht
email_edomrandom=Das Versenden einer E-Mail mit einem zufällig generierten Kennwort ist nicht möglich, wenn für die Domain keine externe Kontaktadresse festgelegt ist
email_euserrandom=Die Wiederherstellung von Passwörtern ist nur möglich, wenn für Ihr Konto eine Wiederherstellungsadresse festgelegt wurde
email_erate=Ihre IP-Adresse hat in den letzten 5 Minuten zu viele Anfragen zur Kennwortwiederherstellung gestellt.
email_subject=Virtualmin-Passwortwiederherstellung
email_subject2=Cloudmin Passwortwiederherstellung
email_subject3=Usermin Password Recovery
email_msg=Sie erhalten diese E-Mail aufgrund einer Anforderung zur Kennwortwiederherstellung für den virtuellen Virtualmin-Server $1 von $5, für den Sie als Administrator registriert sind. Wenn Sie diese Anforderung nicht gestellt haben, ignorieren Sie diese E-Mail. \n\nIhre Anmeldedaten für den virtuellen Virtualmin-Server $1 wurden erfolgreich wiederhergestellt. \n\nVerwaltungsbenutzername: $2 \nVerwaltungskennwort: $3 \nVerwaltungs-URL: $4 \n\nSie können sich sofort mit diesen Anmeldeinformationen anmelden. \n.
email_msg2=Sie erhalten diese E-Mail aufgrund einer Anforderung zur Kennwortwiederherstellung für das Cloudmin-Systembesitzer-Konto $1 von $4. Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail. \n\nIhre Anmeldedaten für das Cloudmin-Konto wurden erfolgreich wiederhergestellt. \n\n Benutzername des Systembesitzers: $1 \n Kennwort des Systembesitzers: $2 \nVerwaltungs-URL: $3 \n\nSie können sich sofort mit diesen Anmeldeinformationen anmelden. \n
email_msg3=Sie erhalten diese E-Mail aufgrund einer Anforderung zur Kennwortwiederherstellung für das Usermin-Login $1 von $5, für das dies die Wiederherstellungsadresse ist. Wenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail. \n\nIhre Anmeldedaten für die Usermin-Anmeldung $1 wurden erfolgreich wiederhergestellt. \n\nE-Mail-Adresse: $2 \nPasswort: $3 \nUnsermin-URL: $4 \n\nSie können sich sofort mit diesen Anmeldeinformationen anmelden. \n
email_eto=Auf Ihrem virtuellen Server ist keine E-Mail-Adresse angegeben!
email_eto2=In Ihrem Systembesitzer-Konto ist keine E-Mail-Adresse angegeben!
email_eplainpass=Das unverschlüsselte Kennwort für Ihr Systembesitzer-Konto wurde nicht aufgezeichnet. Es muss zuerst in Cloudmin festgelegt werden
email_done=Das Administrations-Login und -Kennwort für Ihren virtuellen Server $2 wurde an $1 gesendet. Wenn Sie immer noch Probleme haben, sich bei Virtualmin anzumelden, wenden Sie sich an den Hauptadministrator des Systems.
email_done2=Der Login und das Passwort für Ihr Systembesitzer-Konto $2 wurden an $1 gesendet. Wenn Sie immer noch Probleme haben, sich bei Cloudmin anzumelden, wenden Sie sich an den Hauptadministrator des Systems.
email_done3=Der Login und das Passwort für Ihr Usermin-Konto $2 wurden an $1 gesendet. Wenn Sie immer noch Probleme haben, sich bei Usermin anzumelden, wenden Sie sich an den Administrator Ihrer Domain.
email_failed=Kennwortwiederherstellung fehlgeschlagen
email_eproduct=Weder Virtualmin noch Cloudmin sind installiert, sodass keine Konten für die Kennwortwiederherstellung verfügbar sind
email_edompass=Ihr Kennwort für den virtuellen Server für die Anmeldung $1 kann nicht wiederhergestellt werden, da es nicht von Virtualmin gespeichert wurde. Wenden Sie sich an Ihren Systemadministrator, um das Kennwort zurückzusetzen.
email_eownerpass=Ihr Systembesitzer-Passwort für Login $1 kann nicht wiederhergestellt werden, da es nicht von Cloudmin gespeichert wurde. Wenden Sie sich an Ihren Systemadministrator, um das Kennwort zurückzusetzen.
email_euserpass=Ihr Usermin-Passwort für Login $1 kann nicht wiederhergestellt werden, da es nicht von Virtualmin gespeichert wurde. Wenden Sie sich an Ihren Systemadministrator, um das Kennwort zurückzusetzen.
email_return=Kehren Sie zum <a href='$1'>Anmeldeformular</a> zurück, um Ihr neues Passwort zu verwenden.
email_eid=Ungültige Nachrichten-ID : $1
email_esid=Fehler beim Generieren der zufälligen ID!
email_msglink=Sie erhalten diese E-Mail aufgrund einer Anforderung zur Kennwortwiederherstellung für den virtuellen Virtualmin-Server $2 von $3. Klicken Sie auf diesen Link, um mit der Wiederherstellung fortzufahren: \n $1 \n\nWenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail.
email_msglink2=Sie erhalten diese E-Mail aufgrund einer Anforderung zur Kennwortwiederherstellung für den Cloudmin-Systembesitzer $2 von $3. Klicken Sie auf diesen Link, um mit der Wiederherstellung fortzufahren: \n $1 \n\nWenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail.
email_msglink3=Sie erhalten diese E-Mail aufgrund einer Anfrage zur Kennwortwiederherstellung für das Usermin-Konto $2 von $3. Klicken Sie auf diesen Link, um mit der Wiederherstellung fortzufahren: \n $1 \n\nWenn Sie diese Anfrage nicht gestellt haben, ignorieren Sie diese E-Mail.
email_donelink=Es wurde eine E-Mail an Ihre Wiederherstellungsadresse $1 gesendet, die einen Link enthält, auf den Sie klicken müssen, um Ihr Passwort zurückzusetzen.
email_linkfor=Link für $1 
email_etime=Wiederherstellungs-E-Mail ist älter als 1 Tag!

log_email=Passwort für virtuellen Server $1 bis $2 gesendet.
log_email2=Passwort für Systembesitzer $1 bis $2 gesendet.
log_save=Aktualisierte Wiederherstellungs-E-Mail

save_err=E-Mail-Nachricht konnte nicht gespeichert werden
save_eanon=Nicht für nicht authentifizierte Benutzer verfügbar!
save_eemail=Keine Nachricht eingegeben

login_forgot=Haben Sie Ihr Webmin-Passwort vergessen?
login_forgot2=Hast du dein Usermin Passwort vergessen?
