index_title=Ανάκτηση κωδικού πρόσβασης Virtualmin
index_title2=Ανάκτηση κωδικού πρόσβασης Cloudmin
index_title3=ΕΠΑΝΑΚΤΗΣΗ ΚΩΔΙΚΟΥ
index_title4=Ανάκτηση κωδικού πρόσβασης Usermin
index_desc=Αυτή η σελίδα σάς επιτρέπει να ανακτήσετε έναν χαμένο ή ξεχασμένο κωδικό πρόσβασης κατόχου διακομιστή Virtualmin, αποστέλλοντας μέσω email στη διεύθυνση επαφής του εικονικού σας διακομιστή.
index_desc2=Αυτή η σελίδα σάς επιτρέπει να ανακτήσετε έναν χαμένο ή ξεχασμένο κωδικό πρόσβασης κατόχου συστήματος Cloudmin, αποστέλλοντας μέσω email στη διεύθυνση επικοινωνίας για τον λογαριασμό του κατόχου.
index_desc3=Αυτή η σελίδα σάς επιτρέπει να ανακτήσετε έναν χαμένο ή ξεχασμένο κάτοχο διακομιστή Virtualmin ή έναν κωδικό πρόσβασης κατόχου συστήματος Cloudmin, αποστέλλοντας μέσω email στον τομέα ή στη διεύθυνση επικοινωνίας του κατόχου.
index_desc4=Αυτή η σελίδα σάς επιτρέπει να ανακτήσετε έναν χαμένο ή ξεχασμένο κωδικό πρόσβασης Usermin ή IMAP, αποστέλλοντας μέσω email στη διεύθυνση ανάκτησης.
index_header=Διακομιστής για ανάκτηση κωδικού πρόσβασης για
index_user=Είσοδος διαχειριστή εικονικού δικτύου
index_user2=Σύνδεση κατόχου συστήματος Cloudmin
index_user3=Σύνδεση Cloudmin ή Virtualmin
index_user4=Είσοδος Usermin ή IMAP
index_dom=Όνομα τομέα Virtualmin
index_dom2=Όνομα συστήματος Cloudmin
index_dom3=Όνομα τομέα ή συστήματος
index_email=Διεύθυνση ηλεκτρονικού ταχυδρομείου
index_or=..ή ..
index_mode=Μέθοδος ανάκτησης
index_mode2=Αρχικός κωδικός πρόσβασης μέσω email
index_mode1=Τυχαίος προσωρινός κωδικός πρόσβασης μέσω email
index_submit=Ανάκτηση κωδικού πρόσβασης
index_usage=Αυτή η ενότητα δεν έχει σχεδιαστεί για χρήση από κανονικούς χρήστες του Webmin. Αντ 'αυτού, οι κάτοχοι διακομιστών Virtualmin που έχουν ξεχάσει τους κωδικούς πρόσβασης μπορούν να μεταβούν στο $1 χωρίς να χρειάζεται να συνδεθούν. Στη σελίδα που εμφανίζεται, μπορούν να εισαγάγουν ένα όνομα χρήστη ή ένα όνομα τομέα και τα στοιχεία σύνδεσης για αυτόν τον εικονικό διακομιστή θα σταλούν μέσω ηλεκτρονικού ταχυδρομείου σε αυτούς.
index_emailheader=Προσαρμογή ηλεκτρονικού ταχυδρομείου ανάκτησης
index_emaildesc=Αυτή η φόρμα μπορεί να χρησιμοποιηθεί για την εισαγωγή ενός προσαρμοσμένου μηνύματος email για αποστολή για ανάκτηση κωδικού πρόσβασης. Οι υποσταθμοί <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> και άλλα μπορούν να χρησιμοποιηθούν στο μήνυμα.
index_emaildef=Αποστολή προεπιλεγμένου μηνύματος email
index_emailset=Αποστολή μηνύματος παρακάτω ..
email_title=Ανάκτηση κωδικού πρόσβασης
email_einput=Δεν καταχωρίστηκε όνομα χρήστη ή όνομα τομέα διαχείρισης
email_edom=Δεν βρέθηκε εικονικός διακομιστής που να ταιριάζει με το όνομα χρήστη ή τον τομέα σας
email_edom2=Δεν βρέθηκε εικονικό σύστημα που να ταιριάζει με το όνομα χρήστη ή το όνομα κεντρικού υπολογιστή σας
email_edom3=Δεν βρέθηκε εικονικός διακομιστής ή εικονικό σύστημα που να ταιριάζει
email_edom4=Δεν βρέθηκε γραμματοκιβώτιο που να ταιριάζει με το όνομα χρήστη ή τη διεύθυνση email
email_edomrandom=Δεν είναι δυνατή η αποστολή μέσω ηλεκτρονικού ταχυδρομείου ενός τυχαία κωδικού πρόσβασης εάν δεν έχει οριστεί εξωτερική διεύθυνση επαφής για τον τομέα
email_euserrandom=Η ανάκτηση κωδικού πρόσβασης δεν είναι δυνατή εκτός εάν έχει οριστεί μια διεύθυνση ανάκτησης για τον λογαριασμό σας
email_erate=Η διεύθυνση IP σας έχει υποβάλει πάρα πολλά αιτήματα για ανάκτηση κωδικού πρόσβασης τα τελευταία 5 λεπτά.
email_subject=Ανάκτηση κωδικού πρόσβασης Virtualmin
email_subject2=Ανάκτηση κωδικού πρόσβασης Cloudmin
email_subject3=Ανάκτηση κωδικού πρόσβασης Usermin
email_msg=Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος ανάκτησης κωδικού πρόσβασης για τον εικονικό διακομιστή Virtualmin $1 από το $5, για το οποίο έχετε εγγραφεί ως διαχειριστής. Εάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου. \n\nΤα στοιχεία σύνδεσής σας για τον εικονικό διακομιστή Virtualmin $1 έχουν ανακτηθεί με επιτυχία. \n\nΌνομα χρήστη διαχείρισης: $2 \nΚωδικός πρόσβασης διαχείρισης: $3 \nΔιαχείριση διεύθυνσης URL: $4 \n\nΜπορείτε να συνδεθείτε αμέσως χρησιμοποιώντας αυτά τα διαπιστευτήρια. \n
email_msg2=Λάβατε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος για ανάκτηση κωδικού πρόσβασης για τον λογαριασμό κατόχου συστήματος Cloudmin $1 από $4. Εάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου. \n\nΤα στοιχεία σύνδεσής σας για τον λογαριασμό Cloudmin έχουν ανακτηθεί με επιτυχία. \n\n Όνομα χρήστη κατόχου συστήματος: $1 \n Κωδικός πρόσβασης κατόχου συστήματος: $2 \nΔιαχείριση διεύθυνσης URL: $3 \n\nΜπορείτε να συνδεθείτε αμέσως χρησιμοποιώντας αυτά τα διαπιστευτήρια. \n
email_msg3=Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος για ανάκτηση κωδικού πρόσβασης για τη σύνδεση Usermin $1 από $5, για την οποία αυτή είναι η διεύθυνση ανάκτησης. Εάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου. \n\nΤα στοιχεία σύνδεσής σας για το στοιχείο σύνδεσης Usermin $1 έχουν ανακτηθεί με επιτυχία. \n\nΔιεύθυνση ηλεκτρονικού ταχυδρομείου: $2 \nΚωδικός πρόσβασης: $3 \nΔιεύθυνση χρήστη: $4 \n\nΜπορείτε να συνδεθείτε αμέσως χρησιμοποιώντας αυτά τα διαπιστευτήρια. \n
email_eto=Ο εικονικός σας διακομιστής δεν έχει καθορίσει διεύθυνση email!
email_eto2=Ο λογαριασμός κατόχου του συστήματός σας δεν έχει καθορίσει διεύθυνση email!
email_eplainpass=Ο μη κρυπτογραφημένος κωδικός πρόσβασης για τον λογαριασμό κατόχου του συστήματός σας δεν έχει καταγραφεί - πρέπει πρώτα να οριστεί στο Cloudmin
email_done=Τα στοιχεία σύνδεσης και ο κωδικός πρόσβασης διαχείρισης για τον εικονικό σας διακομιστή $2 έχουν σταλεί στο $1. Εάν εξακολουθείτε να αντιμετωπίζετε προβλήματα κατά τη σύνδεση στο Virtualmin, επικοινωνήστε με τον κύριο διαχειριστή του συστήματος.
email_done2=Τα στοιχεία σύνδεσης και ο κωδικός πρόσβασης για τον λογαριασμό κατόχου συστήματος $2 έχουν σταλεί στο $1. Εάν εξακολουθείτε να αντιμετωπίζετε προβλήματα κατά τη σύνδεση στο Cloudmin, επικοινωνήστε με τον κύριο διαχειριστή του συστήματος.
email_done3=Τα στοιχεία σύνδεσης και ο κωδικός πρόσβασης για το λογαριασμό σας στο Usermin $2 έχουν σταλεί στο $1. Εάν εξακολουθείτε να αντιμετωπίζετε προβλήματα κατά τη σύνδεση στο Usermin, επικοινωνήστε με τον διαχειριστή του τομέα σας.
email_failed=Η ανάκτηση κωδικού πρόσβασης απέτυχε
email_eproduct=Δεν είναι εγκατεστημένο ούτε το Virtualmin ή το Cloudmin, επομένως δεν είναι διαθέσιμοι λογαριασμοί για ανάκτηση κωδικού πρόσβασης
email_edompass=Δεν είναι δυνατή η ανάκτηση του κωδικού πρόσβασης του εικονικού διακομιστή για σύνδεση $1, καθώς δεν έχει αποθηκευτεί από το Virtualmin. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για να επαναφέρετε τον κωδικό πρόσβασης.
email_eownerpass=Δεν είναι δυνατή η ανάκτηση του κωδικού πρόσβασης κατόχου συστήματος για σύνδεση $1, καθώς δεν έχει αποθηκευτεί από το Cloudmin. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για να επαναφέρετε τον κωδικό πρόσβασης.
email_euserpass=Ο κωδικός πρόσβασης Usermin για σύνδεση $1 δεν μπορεί να ανακτηθεί καθώς δεν έχει αποθηκευτεί από το Virtualmin. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για να επαναφέρετε τον κωδικό πρόσβασης.
email_return=Επιστρέψτε στην <a href='$1'>φόρμα σύνδεσης</a> για να χρησιμοποιήσετε τον νέο σας κωδικό πρόσβασης.
email_eid=Μη έγκυρο αναγνωριστικό μηνύματος!
email_esid=Αποτυχία δημιουργίας τυχαίου αναγνωριστικού!
email_msglink=Λαμβάνετε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος για ανάκτηση κωδικού πρόσβασης για τον εικονικό διακομιστή Virtualmin $2 από $3. Για να προχωρήσετε στην ανάκτηση, κάντε κλικ σε αυτόν τον σύνδεσμο: \n $1 \n\nΕάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου.
email_msglink2=Λάβατε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος για ανάκτηση κωδικού πρόσβασης για τον κάτοχο του συστήματος Cloudmin $2 από $3. Για να προχωρήσετε στην ανάκτηση, κάντε κλικ σε αυτόν τον σύνδεσμο: \n $1 \n\nΕάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου.
email_msglink3=Λάβατε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου λόγω αιτήματος για ανάκτηση κωδικού πρόσβασης για το λογαριασμό Usermin $2 από $3. Για να προχωρήσετε στην ανάκτηση, κάντε κλικ σε αυτόν τον σύνδεσμο: \n $1 \n\nΕάν δεν υποβάλατε αυτό το αίτημα, αγνοήστε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου.
email_donelink=Το email σας έχει σταλεί στη διεύθυνση ανάκτησης $1 που περιέχει έναν σύνδεσμο στον οποίο πρέπει να κάνετε κλικ για να επαναφέρετε τον κωδικό πρόσβασής σας.
email_linkfor=Σύνδεσμος για $1 
email_etime=Το email ανάκτησης είναι περισσότερο από 1 ημέρα!
log_email=Εστάλη κωδικός πρόσβασης για εικονικό διακομιστή $1 έως $2.
log_email2=Εστάλη κωδικός πρόσβασης για τον κάτοχο του συστήματος $1 έως $2.
log_save=Ενημερώθηκε το email ανάκτησης
save_err=Αποτυχία αποθήκευσης μηνύματος email
save_eanon=Δεν διατίθεται σε μη πιστοποιημένους χρήστες!
save_eemail=Δεν έχει εισαχθεί μήνυμα
login_forgot=Ξεχάσατε τον κωδικό πρόσβασης Webmin;
login_forgot2=Ξεχάσατε τον κωδικό πρόσβασης Usermin;
