index_title=Virtualmin Password Recovery
index_title2=Recuperación de contraseña de Cloudmin
index_title3=Recuperación de contraseña
index_title4=Usermin Password Recovery
index_desc=Esta página le permite recuperar una contraseña de propietario del servidor Virtualmin perdida u olvidada, enviándola por correo electrónico a la dirección de contacto de su servidor virtual.
index_desc2=Esta página le permite recuperar una contraseña de propietario del sistema Cloudmin perdida u olvidada, enviándola por correo electrónico a la dirección de contacto de la cuenta del propietario.
index_desc3=Esta página le permite recuperar un propietario del servidor Virtualmin perdido o olvidado o la contraseña del propietario del sistema Cloudmin, enviándolo por correo electrónico al dominio o la dirección de contacto del propietario.
index_desc4=Esta página le permite recuperar una contraseña de Usermin o IMAP perdida u olvidada, enviándola por correo electrónico a su dirección de recuperación.
index_header=Servidor para recuperar contraseña para
index_user=Inicio de sesión de administración de Virtualmin
index_user2=Inicio de sesión del propietario del sistema Cloudmin
index_user3=Inicio de sesión en Cloudmin o Virtualmin
index_user4=Usermin o inicio de sesión IMAP
index_dom=Nombre de dominio de Virtualmin
index_dom2=Nombre del sistema Cloudmin
index_dom3=Nombre de dominio o sistema
index_email=Dirección de correo electrónico
index_or=..o ..
index_mode=Método de recuperación
index_mode2=Correo electrónico contraseña original
index_mode1=Contraseña temporal aleatoria de correo electrónico
index_submit=Recuperar contraseña
index_usage=Este módulo no está diseñado para ser utilizado por usuarios habituales de Webmin. En cambio, los propietarios de servidores de Virtualmin que hayan olvidado sus contraseñas pueden ir a $1 sin necesidad de iniciar sesión. En la página que aparece, pueden ingresar un nombre de usuario o nombre de dominio, y se les enviarán por correo electrónico los detalles de inicio de sesión para ese servidor virtual.
index_emailheader=Personalizar correo electrónico de recuperación
index_emaildesc=Este formulario se puede usar para ingresar un mensaje de correo electrónico personalizado que se enviará para la recuperación de la contraseña. Las subticiones <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> y más se pueden usar en el mensaje.
index_emaildef=Enviar mensaje de correo electrónico predeterminado
index_emailset=Enviar mensaje a continuación. ..

email_title=Recuperando Contraseña
email_einput=No se ingresó nombre de usuario o dominio de administración
email_edom=No se encontró ningún servidor virtual que coincida con su nombre de usuario o dominio
email_edom2=No se encontró ningún sistema virtual que coincida con su nombre de usuario o nombre de host
email_edom3=No se encontró ningún servidor virtual o sistema virtual coincidente
email_edom4=No se encontró ningún nombre de usuario o dirección de correo electrónico coincidentes
email_edomrandom=Enviar por correo electrónico una contraseña generada aleatoriamente no es posible si no se establece una dirección de contacto externa para el dominio
email_euserrandom=La recuperación de contraseña no es posible a menos que se haya establecido una dirección de recuperación para su cuenta
email_erate=Su dirección IP ha realizado demasiadas solicitudes de recuperación de contraseña en los últimos 5 minutos.
email_subject=Virtualmin Password Recovery
email_subject2=Recuperación de contraseña de Cloudmin
email_subject3=Usermin Password Recovery
email_msg=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para el servidor virtual Virtualmin $1 de $5, para el cual está registrado como administrador. Si no realizó esta solicitud, ignore este correo electrónico. \n\nSus datos de inicio de sesión para el servidor virtual Virtualmin $1 se han recuperado correctamente. \n\n Nombre de usuario de administración: $2 \n Contraseña de administración: $3 \n URL de administración: $4 \n\nPuedes iniciar sesión inmediatamente usando estas credenciales. \n
email_msg2=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para la cuenta del propietario del sistema Cloudmin $1 de $4. Si no realizó esta solicitud, ignore este correo electrónico. \n\nSus datos de inicio de sesión para la cuenta de Cloudmin se han recuperado correctamente. \n\n Nombre de usuario del propietario del sistema: $1 \n Contraseña del propietario del sistema: $2 \n URL de administración: $3 \n\nPuedes iniciar sesión inmediatamente usando estas credenciales. \n
email_msg3=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para el inicio de sesión de Usermin $1 de $5, para lo cual esta es la dirección de recuperación. Si no realizó esta solicitud, ignore este correo electrónico. \n\nSus datos de inicio de sesión para el inicio de sesión de Usermin $1 se han recuperado correctamente. \n\nDirección de correo electrónico: $2 \nContraseña: $3 \nUsermin URL: $4 \n\nPuedes iniciar sesión inmediatamente usando estas credenciales. \n
email_eto=¡Su servidor virtual no tiene una dirección de correo electrónico especificada!
email_eto2=¡Su cuenta de propietario del sistema no tiene una dirección de correo electrónico especificada!
email_eplainpass=La contraseña sin cifrar para la cuenta del propietario del sistema no se ha registrado; primero debe configurarse en Cloudmin
email_done=El inicio de sesión y la contraseña de administración para su servidor virtual $2 se han enviado a $1. Si aún tiene problemas para iniciar sesión en Virtualmin, comuníquese con el administrador maestro del sistema.
email_done2=El inicio de sesión y la contraseña para la cuenta del propietario del sistema $2 se han enviado a $1. Si aún tiene problemas para iniciar sesión en Cloudmin, póngase en contacto con el administrador maestro del sistema.
email_done3=El nombre de usuario y la contraseña de su cuenta de Usermin $2 se han enviado a $1. Si aún tiene problemas para iniciar sesión en Usermin, comuníquese con el administrador de su dominio.
email_failed=La recuperación de contraseña falló
email_eproduct=Ni Virtualmin ni Cloudmin están instalados, por lo que no hay cuentas disponibles para la recuperación de contraseña
email_edompass=La contraseña de su servidor virtual para iniciar sesión $1 no se puede recuperar ya que Virtualmin no la ha almacenado. Póngase en contacto con el administrador del sistema para restablecer la contraseña.
email_eownerpass=La contraseña del propietario del sistema para iniciar sesión $1 no se puede recuperar ya que Cloudmin no la ha almacenado. Póngase en contacto con el administrador del sistema para restablecer la contraseña.
email_euserpass=Su contraseña de Usermin para iniciar sesión $1 no se puede recuperar ya que Virtualmin no la ha almacenado. Póngase en contacto con el administrador del sistema para restablecer la contraseña.
email_return=Regrese al <a href='$1'>formulario de inicio de sesión</a> para usar su nueva contraseña.
email_eid=Id. de mensaje no válido : $1
email_esid=¡Error al generar ID aleatoria!
email_msglink=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para el servidor virtual Virtualmin $2 de $3. Para continuar con la recuperación, haga clic en este enlace: \n $1 \n\n Si no realizó esta solicitud, ignore este correo electrónico.
email_msglink2=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para el propietario del sistema Cloudmin $2 de $3. Para continuar con la recuperación, haga clic en este enlace: \n $1 \n\n Si no realizó esta solicitud, ignore este correo electrónico.
email_msglink3=Está recibiendo este correo electrónico debido a una solicitud de recuperación de contraseña para la cuenta de Usermin $2 de $3. Para continuar con la recuperación, haga clic en este enlace: \n $1 \n\n Si no realizó esta solicitud, ignore este correo electrónico.
email_donelink=Se ha enviado un correo electrónico a su dirección de recuperación $1 que contiene un enlace en el que se debe hacer clic para restablecer su contraseña.
email_linkfor=Enlace para $1 
email_etime=¡El correo electrónico de recuperación tiene más de 1 día!

log_email=Contraseña enviada para el servidor virtual $1 a $2.
log_email2=Contraseña enviada para el propietario del sistema $1 a $2.
log_save=Correo electrónico de recuperación actualizado

save_err=Error al guardar el mensaje de correo electrónico
save_eanon=¡No disponible para usuarios no autenticados!
save_eemail=Ningún mensaje ingresado

login_forgot=¿Olvidó su contraseña de Webmin?
login_forgot2=¿Olvidó su contraseña de Usermin?
