index_title=Virtualmin Pasahitza berreskuratzea
index_title2=Cloudmin Pasahitza berreskuratzea
index_title3=Pasahitza berreskuratzea
index_title4=Erabiltzaile pasahitza berreskuratzea
index_desc=Orrialde honen bidez galdu edo ahaztutako Virtualmin zerbitzariaren jabearen pasahitza berreskuratu dezakezu, zure zerbitzari birtualaren kontaktu helbidera mezu elektroniko bidez bidalita.
index_desc2=Orrialde honen bidez Cloudmin sistemaren jabearen pasahitza galdu edo ahaztutakoa berreskuratzeko aukera duzu, jabearen kontua lortzeko helbide elektronikora mezu elektroniko bidez bidalita.
index_desc3=Orrialde honen bidez galdu edo ahaztutako Virtualmin zerbitzariaren jabea edo Cloudmin sistemaren jabearen pasahitza berreskuratu ahal izango duzu, domeinuaren edo jabearen kontaktu helbidera mezu elektroniko bidez bidalita.
index_desc4=Orrialde honek galdutako edo ahaztutako Usermin edo IMAP pasahitza berreskuratzeko aukera ematen du, posta elektroniko bidez zure berreskuratze helbidera bidaliz.
index_header=Pasahitza berreskuratzeko zerbitzaria
index_user=Virtualmin administrazioko saioa
index_user2=Cloudmin sistemaren jabearen hasiera
index_user3=Cloudmin edo Virtualmin saioa
index_user4=Erabiltzailea edo IMAP saioa
index_dom=Virtualmin domeinu izena
index_dom2=Cloudmin sistemaren izena
index_dom3=Domeinua edo sistemaren izena
index_email=Posta elektroniko helbidea
index_or=ala bai ..
index_mode=Berreskuratzeko metodoa
index_mode2=Posta elektronikoaren jatorrizko pasahitza
index_mode1=Posta elektronikoz aldi baterako pasahitza
index_submit=Pasahitza berreskuratu
index_usage=Modulu hau ez dago diseinatuta Webmin ohiko erabiltzaileek erabiltzeko. Horren ordez, pasahitzak ahaztu dituzten Virtualmin zerbitzariaren jabeak $1 era joan daitezke saioa hasi behar izan gabe. Agertzen den orrialdean, erabiltzaile izena edo domeinu izena sartu ahal izango dira, eta zerbitzari birtual horren hasierako xehetasunak e-postaz bidaliko zaizkie.
index_emailheader=Pertsonalizatu berreskuratzeko posta elektronikoa
index_emaildesc=Inprimaki hau pasahitza berreskuratzeko mezu elektroniko pertsonalizatua sartzeko erabil daiteke. Mezuan <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> eta gehiago erabil daitezke.
index_emaildef=Bidali mezu elektroniko lehenetsia
index_emailset=Bidali beheko mezua ..

email_title=Pasahitza berreskuratzea
email_einput=Ez da administrazioaren erabiltzaile izenik edo domeinurik idatzi
email_edom=Ez da zure erabiltzaile izena edo domeinua betetzen dituen zerbitzari birtualik aurkitu
email_edom2=Ez da zure erabiltzaile izenarekin edo ostalariaren izenarekin bat datorren sistema birtualik aurkitu
email_edom3=Ez da bat datorren zerbitzari birtualik edo sistema birtualik aurkitu
email_edom4=Ez da erabiltzaile izenarekin edo helbide elektronikoarekin bat egiten duen postontzia aurkitu
email_edomrandom=Ausaz sortutako pasahitza posta elektronikoz bidaltzea ez da posible domeinurako kanpoko kontaktu helbiderik zehazten ez bada
email_euserrandom=Ezin da pasahitza berreskuratu zure kontuan berreskuratzeko helbide bat ezarri ez bada
email_erate=Zure IP helbideak azken 5 minutuetan pasahitza berreskuratzeko eskaera gehiegi egin ditu.
email_subject=Virtualmin Pasahitza berreskuratzea
email_subject2=Cloudmin Pasahitza berreskuratzea
email_subject3=Erabiltzaile pasahitza berreskuratzea
email_msg=Posta elektronikoa jasotzen ari zara $1 zerbitzariaren $1 zerbitzari birtualerako pasahitza berreskuratzeko eskaera dela eta, administratzaile gisa erregistratuta zaude. Eskaera hau egin ez baduzu, mesedez, ez ahaztu mezu elektroniko hau. \n\n $1 zerbitzari birtual birtualaren saioa hasteko datuak berreskuratu dira. \n\nAdministrazio erabiltzaile izena: $2 \nAdministrazio pasahitza: $3 \nAdministrazioaren URLa: $4 \n\nLehen saioa egin dezakezu kredentzia hauek erabiliz. \n
email_msg2=Posta elektronikoa jasotzen ari zara $1 etik Cloudmin sistemaren jabearen pasahitza berreskuratzeko eskaerarengatik. Eskaera hau egin ez baduzu, mesedez, ez ahaztu mezu elektroniko hau. \n\n Cloudmin konturako zure hasierako xehetasunak berreskuratu dira. \n\nSistemaren jabe izena: $1 \nSistemaren jabe pasahitza: $2 \nAdministrazioaren URLa: $3 \n\nLehen saioa egin dezakezu kredentzialak erabiliz. \n
email_msg3=Posta elektronikoa jasotzen ari zara $5 etik $1 etik Usermin saioa hasteko pasahitza berreskuratzeko eskaera dela eta, hori da berreskuratzeko helbidea. Eskaera hau egin ez baduzu, mesedez, ez ahaztu mezu elektroniko hau. \n\nIkusi $1 erako Erabiltzaileen saioa hasteko berreskuratu dira. \n\nE-posta helbidea: $2 \nPasaila: $3 \n Erabiltzailearen URLa: $4 \n\nLehen saioa egin dezakezu kredentzialak erabiliz. \n
email_eto=Zure zerbitzari birtualak ez du helbide elektronikorik zehaztu!
email_eto2=Zure sistemaren jabeak ez du helbide elektronikorik zehaztuta!
email_eplainpass=Zure sistema jabearen kontuan enkriptatutako pasahitza ez da grabatu - Cloudmin-en lehenik ezarri behar da
email_done=$2 zerbitzari birtualaren administrazio saioa eta pasahitza $1 era bidali dira. Virtualmin sartzeko arazoak izaten jarraitzen baduzu, jarri harremanetan sistemaren administratzaile nagusiarekin.
email_done2=Zure sistema jabearen $2 kontuko saioa eta pasahitza $1 era bidali dira. Cloudmin sartzeko arazoak izaten jarraitzen baduzu, jarri harremanetan sistemaren administratzaile nagusiarekin.
email_done3=$2 (e) ko usermin kontuko saioa eta pasahitza $1 (e) ra bidali dira. Erabiltzailean sartzeko arazoak izaten jarraitzen baduzu, jarri harremanetan zure domeinuaren administratzailearekin.
email_failed=Pasahitza berreskuratzea huts egin du
email_eproduct=Ez da Virtualmin edo Cloudmin instalatuta, beraz, ez dago pasahitza berreskuratzeko konturik
email_edompass=$1 saioa hasteko zerbitzari birtualaren pasahitza ezin da berreskuratu Virtualmin-ek gordetzen ez duenez. Mesedez, jarri harremanetan sistemako administratzailea pasahitza berrezartzeko.
email_eownerpass=$1 saioa hasteko zure sistemaren jabearen pasahitza ezin da berreskuratu Cloudmin-ek gordetzen ez duenez. Mesedez, jarri harremanetan sistemako administratzailea pasahitza berrezartzeko.
email_euserpass=$1 saioa hasteko Usermin pasahitza ezin da berreskuratu Virtualmin-ek gordetzen ez duenez. Mesedez, jarri harremanetan sistemako administratzailea pasahitza berrezartzeko.
email_return=Itzuli <a href='$1'>hasierako formularioa</a> pasahitz berria erabiltzeko.
email_eid=Mezu ID baliogabea : $1
email_esid=Huts egin du ausazko IDa sortzen!
email_msglink=Posta elektronikoa jasotzen ari zara $2 $3 tik Virtualmin zerbitzari birtuala pasahitza berreskuratzeko eskaera dela eta. Berreskuratzeari ekiteko, egin klik esteka honetan: \n $1 \n\nEz baduzu eskaera hau egin, ez ahaztu mezu elektroniko hau.
email_msglink2=Posta elektronikoa jasotzen ari zara $2 tik Cloudmin sistemaren jabeari pasahitza berreskuratzeko eskaera dela eta. Berreskuratzeari ekiteko, egin klik esteka honetan: \n $1 \n\nEz baduzu eskaera hau egin, ez ahaztu mezu elektroniko hau.
email_msglink3=Posta elektronikoa jasotzen ari zara $2 tik Usermin kontuarentzako pasahitza berreskuratzeko eskaera dela eta. Berreskuratzeari ekiteko, egin klik esteka honetan: \n $1 \n\nEz baduzu eskaera hau egin, ez ahaztu mezu elektroniko hau.
email_donelink=Pasahitza berrezartzeko, klik egin behar duzun esteka duen helbide elektronikoa bidali da $1 helbidera.
email_linkfor=$1 esteka
email_etime=Berreskuratzeko posta elektronikoa egun bat baino gehiago da!

log_email=$1 - $2 zerbitzari birtualaren pasahitza bidali da
log_email2=$1 eta $2 sistemaren jabeari pasahitza bidali zaio.
log_save=Berreskuratzeko posta elektronikoa eguneratua

save_err=Ezin izan da mezu elektronikoa gorde
save_eanon=Ez dago eskuragarri autentikatu gabeko erabiltzaileentzat!
save_eemail=Ez da mezu bat sartu

login_forgot=Webmin pasahitza ahaztu al zaizu?
login_forgot2=Erabiltzailearen pasahitza ahaztu al zaizu?
