index_title=بازیابی رمزعبور مجازی
index_title2=بازیابی رمز عبور Cloudmin
index_title3=بازیابی رمز عبور
index_title4=بازیابی رمز عبور Usermin
index_desc=این صفحه به شما امکان می دهد رمز عبور صاحب سرور Virtualmin گمشده یا فراموش شده خود را بازیابی کنید ، با ارسال آن از طریق ایمیل به آدرس مخاطب برای سرور مجازی خود.
index_desc2=این صفحه به شما امکان می دهد رمزعبور صاحب سیستم Cloudmin گمشده یا فراموش شده را از طریق ارسال آن از طریق ایمیل به آدرس تماس برای حساب مالک دریافت کنید.
index_desc3=این صفحه به شما امکان می دهد صاحب سرور Virtualmin گمشده یا فراموش شده یا رمز عبور مالک سیستم Cloudmin را بازیابی کنید ، با ارسال آن از طریق ایمیل به آدرس دامنه یا آدرس تماس مالک.
index_desc4=این صفحه به شما امکان می دهد رمز عبور Usermin یا IMAP را گمشده یا فراموش شده بازیابی کنید ، با ارسال آن از طریق ایمیل به آدرس بازیابی خود.
index_header=سرور بازیابی رمز عبور برای
index_user=ورود به سیستم Virtualmin
index_user2=ورود به سیستم مالک Cloudmin
index_user3=Cloudmin یا Virtualmin وارد شوید
index_user4=ورود به سیستم Usermin یا IMAP
index_dom=نام دامنه Virtualmin
index_dom2=نام سیستم Cloudmin
index_dom3=نام دامنه یا سیستم
index_email=آدرس ایمیل
index_or=..یا ..
index_mode=روش بازیابی
index_mode2=رمز عبور اصلی ایمیل
index_mode1=رمزعبور موقت تصادفی ایمیل
index_submit=بازیابی رمز عبور
index_usage=این ماژول طوری طراحی نشده است که توسط کاربران عادی وبمین استفاده شود. درعوض ، دارندگان سرور Virtualmin که گذرواژه های خود را فراموش کرده اند می توانند بدون نیاز به ورود به$1 بروند. در صفحه ای که ظاهر می شود ، می توانند نام کاربری یا نام دامنه را وارد کنند و جزئیات ورود به آن سرور مجازی برای آنها ایمیل شود.
index_emailheader=ایمیل بازیابی را سفارشی کنید
index_emaildesc=از این فرم می توانید برای وارد کردن یک پیام ایمیل سفارشی که برای بازیابی رمز عبور ارسال می شود استفاده شود. پست های زیر <tt>$DOM</tt> ، <tt>$CLIENTIP</tt> <tt>$USER</tt> ، <tt>$PASS</tt> <tt>$CLIENTIP</tt> ، <tt>$CLIENTIP</tt> ، <tt>$USERAGENT</tt> و موارد دیگر در این پیام قابل استفاده است.
index_emaildef=پیام ایمیل پیش فرض را ارسال کنید
index_emailset=ارسال پیام زیر ..

email_title=بازیابی رمز عبور
email_einput=هیچ نام کاربری یا نام دامنه مدیریت وارد نشده است
email_edom=هیچ سرور مجازی مطابق نام کاربری یا دامنه شما یافت نشد
email_edom2=هیچ سیستم مجازی مطابق نام کاربری یا نام میزبان شما یافت نشد
email_edom3=هیچ سرور مجازی یا سیستم مجازی تطبیق یافت نشد
email_edom4=هیچ نامه پستی برای نام کاربری یا آدرس ایمیل پیدا نشد
email_edomrandom=اگر آدرس مخاطب خارجی برای دامنه تنظیم نشده باشد ، ارسال نامه به صورت تصادفی ایجاد می شود
email_euserrandom=بازیابی رمز عبور امکان پذیر نیست مگر اینکه آدرس بازیابی برای حساب شما تنظیم شده باشد
email_erate=آدرس IP شما طی 5 دقیقه گذشته درخواست های زیادی برای بازیابی رمز عبور کرده است.
email_subject=بازیابی رمزعبور مجازی
email_subject2=بازیابی رمز عبور Cloudmin
email_subject3=بازیابی رمز عبور Usermin
email_msg=شما این ایمیل را به دلیل درخواست بازیابی رمز عبور برای سرور مجازی Virtualmin $1 از$5 دریافت می کنید ، که برای آن به عنوان سرپرست ثبت شده اید. اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید. \n\n جزئیات ورود شما به سرور مجازی Virtualmin $1 با موفقیت بازیابی شد. \n\n نام کاربری مدیریت:$2 \n گذرواژه اداری:$3 \n URL مدیریت:$4 \n\n می توانید بلافاصله با استفاده از این اعتبارنامه وارد شوید. \n
email_msg2=شما به دلیل درخواست بازیابی رمز عبور برای حساب مالک سیستم Cloudmin $1 از$4 این ایمیل را دریافت می کنید. اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید. \n\n جزئیات ورود به سیستم برای حساب Cloudmin با موفقیت بازیابی شد. \n\n نام کاربری صاحب سیستم:$1 \n رمز عبور مالک سیستم:$2 \n URL مدیریت:$3 \n\n می توانید بلافاصله با استفاده از این اعتبارنامه وارد شوید. \n
email_msg3=شما به دلیل درخواست بازیابی رمز ورود برای ورود Usermin $1 از$5 ، این ایمیل را دریافت می کنید که این آدرس بازیابی است. اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید. \n\n جزئیات ورود شما برای ورود Usermin $1 با موفقیت بازیابی شد. \n\n آدرس ایمیل:$2 \n کلمه کلیدی:$3 \n آدرس اینترنتی نامی:$4 \n\n می توانید بلافاصله با استفاده از این اعتبارنامه وارد شوید. \n
email_eto=سرور مجازی شما هیچ آدرس ایمیل مشخص شده ندارد!
email_eto2=حساب مالک سیستم شما هیچ آدرس ایمیل مشخص شده ندارد!
email_eplainpass=رمز عبور رمزگذاری نشده برای حساب مالک سیستم شما ثبت نشده است - ابتدا باید در Cloudmin تنظیم شود
email_done=ورود به سیستم و رمز عبور سرور مجازی$2 شما به$1 ارسال شده است. اگر هنوز در ورود به سیستم Virtualmin مشکلی دارید ، لطفاً با مدیر ارشد سیستم تماس بگیرید.
email_done2=ورود و رمز ورود برای حساب کاربری صاحب سیستم$2 شما به$1 ارسال شده است. اگر هنوز در ورود به سیستم Cloudmin مشکل دارید ، لطفاً با مدیر ارشد سیستم تماس بگیرید.
email_done3=ورود و رمز ورود به حساب Usermin $2 شما به$1 ارسال شده است. اگر هنوز در ورود به Usermin مشکل دارید ، لطفاً با سرپرست دامنه خود تماس بگیرید.
email_failed=بازیابی رمز عبور انجام نشد
email_eproduct=نه Virtualmin و نه Cloudmin نصب نشده اند ، بنابراین هیچ حساب کاربری برای بازیابی رمز عبور در دسترس نیست
email_edompass=گذرواژه سرور مجازی شما برای ورود$1 قابل بازیابی نیست زیرا توسط Virtualmin ذخیره نشده است. لطفا برای تنظیم مجدد رمز عبور با سرپرست سیستم خود تماس بگیرید.
email_eownerpass=گذرواژه صاحب سیستم شما برای ورود به سیستم$1 قابل بازیابی نیست زیرا توسط Cloudmin ذخیره نشده است. لطفا برای تنظیم مجدد رمز عبور با سرپرست سیستم خود تماس بگیرید.
email_euserpass=گذرواژه Usermin شما برای ورود$1 قابل بازیابی نیست زیرا توسط Virtualmin ذخیره نشده است. لطفا برای تنظیم مجدد رمز عبور با سرپرست سیستم خود تماس بگیرید.
email_return=برای استفاده از رمز جدید ، به فرم ورود به سیستم <a href='$1'></a> بازگشتید.
email_eid=شناسه پیام نامعتبر : $1 
email_esid=تولید شناسه تصادفی انجام نشد!
email_msglink=شما به دلیل درخواست بازیابی رمز عبور برای سرور مجازی Virtualmin $2 از$3 ، این ایمیل را دریافت می کنید. برای ادامه روند بهبود ، بر روی این لینک کلیک کنید: \n $1 \n\n اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید.
email_msglink2=شما به دلیل درخواست بازیابی رمز عبور برای مالک سیستم Cloudmin $2 از$3 ، این ایمیل را دریافت می کنید. برای ادامه روند بهبود ، بر روی این لینک کلیک کنید: \n $1 \n\n اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید.
email_msglink3=شما به دلیل درخواست بازیابی رمز عبور برای حساب Usermin $2 از$3 ، این ایمیل را دریافت می کنید. برای ادامه روند بهبود ، بر روی این لینک کلیک کنید: \n $1 \n\n اگر این درخواست را نکردید ، لطفاً این ایمیل را نادیده بگیرید.
email_donelink=نامه الکترونیکی به آدرس بازیابی$1 شما ارسال شده است که حاوی پیوندی است که باید برای بازنشانی رمز عبور خود کلیک کنید.
email_linkfor=پیوند برای$1
email_etime=ایمیل بازیابی بیش از 1 روز قدیمی است!

log_email=گذرواژه ارسال شده برای سرور مجازی$1 تا$2.
log_email2=رمز عبور برای صاحب سیستم$1 تا$2 ارسال شد.
log_save=ایمیل بازیابی به روز شد

save_err=پیام الکترونیکی ذخیره نشد
save_eanon=در دسترس کاربران معتبر نیست!
save_eemail=پیامی وارد نشده است

login_forgot=رمز عبور وبمین خود را فراموش کرده اید؟
login_forgot2=رمز عبور Usermin خود را فراموش کرده اید؟
