index_title=Virtualmin-salasanan palautus
index_title2=Cloudmin-salasanan palautus
index_title3=Salasanan palautus
index_title4=Usermin-salasanan palautus
index_desc=Tällä sivulla voit palauttaa kadonneen tai unohtuneen Virtualmin-palvelimen omistajan salasanan lähettämällä sen sähköpostitse virtuaalipalvelimesi yhteysosoitteeseen.
index_desc2=Tällä sivulla voit palauttaa kadonneen tai unohtuneen Cloudmin-järjestelmän omistajan salasanan lähettämällä sen sähköpostitse omistajan tilin yhteysosoitteeseen.
index_desc3=Tällä sivulla voit palauttaa kadonneen tai unohdetun Virtualmin-palvelimen omistajan tai Cloudmin-järjestelmän omistajan salasanan lähettämällä sen sähköpostitse verkkotunnukseen tai omistajan yhteysosoitteeseen.
index_desc4=Tällä sivulla voit palauttaa kadonneen tai unohdetun Usermin- tai IMAP-salasanan lähettämällä sen sähköpostitse palautusosoitteeseesi.
index_header=Palvelin palvelimen salasanan palauttamiseksi
index_user=Virtuaalisen järjestelmänvalvojan kirjautuminen
index_user2=Cloudmin-järjestelmän omistajan sisäänkirjautuminen
index_user3=Cloudmin- tai Virtualmin-kirjautuminen
index_user4=Usermin tai IMAP kirjautuminen
index_dom=Virtualmin-verkkotunnus
index_dom2=Cloudmin-järjestelmän nimi
index_dom3=Verkkotunnuksen tai järjestelmän nimi
index_email=Sähköpostiosoite
index_or=..tai ..
index_mode=Talteenottomenetelmä
index_mode2=Sähköpostin alkuperäinen salasana
index_mode1=Lähetä satunnainen väliaikainen salasana sähköpostitse
index_submit=Palauta salasana
index_usage=Tätä moduulia ei ole suunniteltu käyttämään tavallisia Webmin-käyttäjiä. Sen sijaan Virtualmin-palvelimen omistajat, jotka ovat unohtaneet salasanansa, voivat siirtyä $1 : een tarvitsematta kirjautua sisään. Näkyvälle sivulle he voivat kirjoittaa käyttäjänimen tai verkkotunnuksen nimen, ja kyseisen virtuaalipalvelimen kirjautumistiedot lähetetään heille sähköpostitse.
index_emailheader=Mukauta palautussähköposti
index_emaildesc=Tätä lomaketta voidaan käyttää muokatun sähköpostiviestin lähettämiseen salasanan palauttamista varten. Substituutioita <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> ja muuta voidaan käyttää viestissä.
index_emaildef=Lähetä oletusviesti
index_emailset=Lähetä viesti alla ..
email_title=Salasanan palauttaminen
email_einput=Ylläpitäjän käyttäjänimeä tai verkkotunnuksen nimeä ei annettu
email_edom=Käyttäjätunnustasi tai verkkotunnustasi vastaavaa virtuaalipalvelinta ei löytynyt
email_edom2=Käyttäjätunnustasi tai isäntänimeäsi vastaavaa virtuaalista järjestelmää ei löytynyt
email_edom3=Vastaavaa virtuaalista palvelinta tai virtuaalista järjestelmää ei löytynyt
email_edom4=Käyttäjä- tai sähköpostiosoitetta vastaavaa postilaatikkoa ei löytynyt
email_edomrandom=Satunnaisesti luodun salasanan lähettäminen sähköpostitse ei ole mahdollista, jos verkkotunnukselle ei ole määritetty ulkoista yhteysosoitetta
email_euserrandom=Salasanan palauttaminen ei ole mahdollista, ellei tilillesi ole määritetty palautusosoitetta
email_erate=IP-osoitteesi on tehnyt liian monta salasanan palautuspyyntöä viimeisen 5 minuutin aikana.
email_subject=Virtualmin-salasanan palautus
email_subject2=Cloudmin-salasanan palautus
email_subject3=Usermin-salasanan palautus
email_msg=Sait tämän sähköpostiviestin johtuen salasanan palautuspyynnöstä Virtualmin-virtuaalipalvelimelle $1 kohdasta $5, jonka järjestelmänvalvojaksi olet rekisteröitynyt. Jos et esittänyt tätä pyyntöä, jätä tämä sähköpostiviesti huomiotta. \n\n Virtualmin-virtuaalipalvelimen $1 sisäänkirjautumistietosi on palautettu onnistuneesti. \n\nAdministration käyttäjänimi: $2 \nAdministration salasana: $3 \nAdministration URL: $4 \n\nVoit kirjautua heti sisään näillä käyttöoikeustiedoilla. \n
email_msg2=Sait tämän sähköpostiviestin Cloudmin-järjestelmän omistajatilin $1 salasanan palautuspyynnön vuoksi $4 : stä. Jos et esittänyt tätä pyyntöä, ohita tämä sähköposti. \n\n Cloudmin-tilin kirjautumistietosi on palautettu onnistuneesti. \n\nJärjestelmän omistajan käyttäjänimi: $1 \nJärjestelmän omistajan salasana: $2 \nhallinta-URL: $3 \n\nVoit kirjautua heti sisään näillä käyttöoikeustiedoilla. \n
email_msg3=Sait tämän sähköpostiviestin, koska Usermin-kirjautumistunnuksen $1 salasanan palautuspyyntö on $5 : stä, jolle tämä on palautusosoite. Jos et esittänyt tätä pyyntöä, ohita tämä sähköposti. \n\n Usermin-kirjautumisen $1 kirjautumistietosi on palautettu onnistuneesti. \n\nSähköpostiosoite: $2 \nParasana: $3 \nKäyttäjän URL-osoite: $4 \n\nVoit kirjautua heti sisään näillä käyttöoikeustiedoilla. \n
email_eto=Virtuaalipalvelimellasi ei ole määritetty sähköpostiosoitetta!
email_eto2=Järjestelmän omistajatililläsi ei ole määritetty sähköpostiosoitetta!
email_eplainpass=Järjestelmän omistajatilisi salaamatonta salasanaa ei ole tallennettu - se on ensin asetettava Cloudmin-sovellukseen
email_done=Virtuaalipalvelimen $2 järjestelmänvalvojan sisäänkirjautuminen ja salasana on lähetetty osoitteeseen $1. Jos sinulla on edelleen vaikeuksia kirjautua sisään Virtualminiin, ota yhteyttä järjestelmän päävalvojaan.
email_done2=Järjestelmän omistajatilin $2 kirjautuminen ja salasana on lähetetty osoitteeseen $1. Jos sinulla on edelleen vaikeuksia kirjautua sisään Cloudminiin, ota yhteyttä järjestelmän päävalvojaan.
email_done3=Usermin-tilisi $2 kirjautuminen ja salasana on lähetetty osoitteeseen $1. Jos sinulla on edelleen vaikeuksia kirjautua sisään Userminiin, ota yhteyttä verkkotunnuksesi järjestelmänvalvojaan.
email_failed=Salasanan palautus epäonnistui
email_eproduct=Virtualmin- tai Cloudmin-ohjelmia ei ole asennettu, joten salasanan palauttamista koskevia tilejä ei ole saatavana
email_edompass=Sisäänkirjautumisen $1 virtuaalipalvelimen salasanaa ei voi palauttaa, koska Virtualmin ei ole tallentanut sitä. Ota yhteys järjestelmänvalvojaan salasanan palauttamiseksi.
email_eownerpass=Järjestelmän omistajan salasanaa sisäänkirjautumiselle $1 ei voi palauttaa, koska Cloudmin ei ole tallentanut sitä. Ota yhteys järjestelmänvalvojaan salasanan palauttamiseksi.
email_euserpass=Sisäänkirjautumisen $1 Usermin-salasanaasi ei voi palauttaa, koska Virtualmin ei ole tallentanut sitä. Ota yhteys järjestelmänvalvojaan salasanan palauttamiseksi.
email_return=Palaa <a href='$1'>kirjautumislomakkeeseen</a> käyttääksesi uutta salasanaasi.
email_eid=Virheellinen viestin tunnus!
email_esid=Satunnaisen tunnuksen luominen epäonnistui!
email_msglink=Sait tämän sähköpostiviestin Virtualmin-virtuaalipalvelimen $2 salasanan palautuspyynnön vuoksi kohdasta $3. Jatka palauttamista napsauttamalla tätä linkkiä: \n $1 \n\nJos et ole esittänyt tätä pyyntöä, ohita tämä sähköpostiosoite.
email_msglink2=Sait tämän sähköpostiviestin, koska Cloudmin-järjestelmän omistaja $2 pyysi salasanan palauttamista $3 osoitteesta $3. Jatka palauttamista napsauttamalla tätä linkkiä: \n $1 \n\nJos et ole esittänyt tätä pyyntöä, ohita tämä sähköpostiosoite.
email_msglink3=Sait tämän sähköpostin, koska Usermin-tilin $2 salasanan palautuspyyntö johtuu $3 : sta. Jatka palauttamista napsauttamalla tätä linkkiä: \n $1 \n\nJos et ole esittänyt tätä pyyntöä, ohita tämä sähköpostiosoite.
email_donelink=Sähköposti on lähetetty palautusosoitteeseesi $1, joka sisältää linkin, jota on napsautettava salasanasi palauttamiseksi.
email_linkfor=Linkki kohteelle $1 
email_etime=Palautussähköposti on yli yhden päivän vanha!
log_email=Lähetetty virtuaalipalvelimen salasana $1 - $2.
log_email2=Lähetetty salasana järjestelmän omistajalle $1 - $2.
log_save=Päivitetty palautussähköposti
save_err=Sähköpostiviestin tallennus epäonnistui
save_eanon=Ei käytettävissä todentamattomille käyttäjille!
save_eemail=Viestiä ei annettu
login_forgot=Unohditko Webmin-salasanasi?
login_forgot2=Unohditko Usermin-salasanasi?
