index_title=שחזור סיסמא של Virtualmin
index_title2=שחזור סיסמא של Cloudmin
index_title3=שחזור סיסמא
index_title4=שחזור סיסמא
index_desc=דף זה מאפשר לך לשחזר סיסמת בעל שרת Virtualmin אבודה או שנשכחה, על ידי שליחתה בדוא"ל לכתובת הקשר של השרת הווירטואלי שלך.
index_desc2=דף זה מאפשר לך לשחזר סיסמת בעל מערכת Cloudmin שאבדה או נשכחה, על ידי שליחתה בדוא"ל לכתובת הקשר לחשבון הבעלים.
index_desc3=דף זה מאפשר לך לשחזר סיסמת בעלים של שרת Virtualmin או נשכחה או סיסמת בעל מערכת Cloudmin, על ידי שליחתה בדוא"ל לכתובת הקשר של הדומיין או לבעלים.
index_desc4=דף זה מאפשר לך לשחזר סיסמת Usermin או IMAP שאבד או נשכח, על ידי שליחתה בדוא"ל לכתובת השחזור שלך.
index_header=שרת לשחזור סיסמה עבור
index_user=כניסה לניהול וירטואלי
index_user2=הכניסה של בעל מערכת Cloudmin
index_user3=כניסה ל- Cloudmin או Virtualmin
index_user4=כניסה Usermin או IMAP
index_dom=שם תחום Virtualmin
index_dom2=שם מערכת Cloudmin
index_dom3=שם תחום או מערכת
index_email=כתובת דוא"ל
index_or=.. או ..
index_mode=שיטת התאוששות
index_mode2=שלח סיסמא מקורית בדוא"ל
index_mode1=שלח דוא"ל סיסמא זמנית אקראית
index_submit=שחזר סיסמא
index_usage=מודול זה אינו מיועד לשימוש על ידי משתמשי Webmin רגילים. במקום זאת, בעלי שרתים של Virtualmin ששכחו את הסיסמאות שלהם יכולים לעבור ל- $1 ללא צורך להתחבר. בדף שמופיע, הם יכולים להזין שם משתמש או שם דומיין, ופרטי הכניסה לאותו שרת וירטואלי יישלחו אליהם בדוא"ל.
index_emailheader=התאם אישית דוא"ל לשחזור
index_emaildesc=ניתן להשתמש בטופס זה להזנת הודעת דואל מותאמת אישית שתישלח לשחזור סיסמה. ניתן להשתמש בהודעה בתחליפים <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> ועוד.
index_emaildef=שלח הודעת דוא"ל ברירת מחדל
index_emailset=שלח הודעה למטה ..
email_title=שחזור סיסמא
email_einput=לא הוזן שם משתמש או שם תחום
email_edom=לא נמצא שרת וירטואלי התואם לשם המשתמש או לתחום שלך
email_edom2=לא נמצאה מערכת וירטואלית התואמת את שם המשתמש או שם המארח שלך
email_edom3=לא נמצא שרת וירטואלי תואם או מערכת וירטואלית
email_edom4=לא נמצאה תיבת דואר התואמת לשם משתמש או כתובת דוא"ל
email_edomrandom=שליחת דוא"ל באמצעות סיסמה שנוצרה באופן אקראי אינה אפשרית אם לא מוגדרת כתובת קשר חיצונית לתחום
email_euserrandom=שחזור סיסמא אינו אפשרי אלא אם כן הוגדרה כתובת שחזור עבור חשבונך
email_erate=כתובת ה- IP שלך הגישה בקשות רבות מדי לשחזור סיסמאות במהלך חמש הדקות האחרונות.
email_subject=שחזור סיסמא של Virtualmin
email_subject2=שחזור סיסמא של Cloudmin
email_subject3=שחזור סיסמא
email_msg=אתה מקבל דוא"ל זה עקב בקשה לשחזור סיסמה עבור השרת הווירטואלי Virtualmin $1 מ- $5, עבורו אתה רשום כמנהל. אם לא הגשת בקשה זו, אנא התעלם מהודעת דוא"ל זו. \n\n פרטי ההתחברות שלך לשרת הוירטואלי Virtualmin $1 התאוששו בהצלחה. \n\n שם משתמש ניהול: $2 \n סיסמת ניהול: $3 \n URL לניהול: $4 \n\n אתה יכול להתחבר מייד באמצעות אישורים אלה. \n
email_msg2=אתה מקבל דוא"ל זה בגלל בקשה לשחזור סיסמה עבור חשבון מערכת מערכת Cloudmin $1 מ- $4. אם לא הגשת בקשה זו, אנא התעלם מהודעת דוא"ל זו. \n\n פרטי ההתחברות שלך לחשבון Cloudmin התאוששו בהצלחה. \n\n שם המשתמש של מערכת המערכת: $1 \n סיסמת בעל המערכת: $2 \n כתובת אתר ניהול: $3 \n\n אתה יכול להתחבר מייד באמצעות אישורים אלה. \n
email_msg3=אתה מקבל דוא"ל זה בגלל בקשה לשחזור סיסמה עבור כניסה ל- Usermin $1 מ- $5, שזו כתובת השחזור שעבורה. אם לא הגשת בקשה זו, אנא התעלם מהודעת דוא"ל זו. \n\n פרטי ההתחברות שלך לכניסה Usermin $1 התאוששו בהצלחה. \n\n כתובת הדואר האלקטרוני: $2 \n סיסמה: $3 \n כתובת אתר לקבוע: $4 \n\n אתה יכול להתחבר מייד באמצעות אישורים אלה. \n
email_eto=לשרת הוירטואלי שלך לא צוינה כתובת דוא"ל!
email_eto2=לחשבון בעל המערכת שלך לא צוינה כתובת דוא"ל!
email_eplainpass=הסיסמה הלא מוצפנת לחשבון בעל המערכת שלך לא נרשמה - יש להגדיר אותה תחילה ב- Cloudmin
email_done=כניסה וסיסמת הניהול עבור השרת הוירטואלי שלך $2 נשלח ל- $1. אם אתה עדיין מתקשה להיכנס ל- Virtualmin, אנא צור קשר עם מנהל המערכת של המערכת.
email_done2=הכניסה והסיסמה עבור חשבון המערכת שלך $2 נשלחו ל- $1. אם אתה עדיין מתקשה להיכנס ל- Cloudmin, אנא צור קשר עם מנהל המערכת של המערכת.
email_done3=הכניסה והסיסמה לחשבון Usermin שלך $2 נשלחו ל- $1. אם אתה עדיין מתקשה להיכנס ל- Usermin, אנא צור קשר עם מנהל הדומיין שלך.
email_failed=שחזור הסיסמה נכשל
email_eproduct=Virtualmin או Cloudmin לא מותקנים, כך שלא קיימים חשבונות לשחזור סיסמאות
email_edompass=לא ניתן לשחזר את סיסמת השרת הווירטואלי שלך לכניסה $1 מכיוון שהיא לא נשמרה על ידי Virtualmin. אנא צור קשר עם מנהל המערכת שלך כדי לאפס את הסיסמה.
email_eownerpass=לא ניתן לשחזר את סיסמת בעל המערכת שלך לשם התחברות $1 מכיוון שהיא לא נשמרה על ידי Cloudmin. אנא צור קשר עם מנהל המערכת שלך כדי לאפס את הסיסמה.
email_euserpass=לא ניתן לשחזר את סיסמת ה- Usermin שלך לכניסה $1 מכיוון שהיא לא נשמרה על ידי Virtualmin. אנא צור קשר עם מנהל המערכת שלך כדי לאפס את הסיסמה.
email_return=חזור אל <a href='$1'>טופס הכניסה</a> כדי להשתמש בסיסמה החדשה שלך.
email_eid=מזהה הודעה לא חוקי!
email_esid=יצירת ID מזהה אקראית!
email_msglink=אתה מקבל דוא"ל זה עקב בקשה לשחזור סיסמה עבור השרת הווירטואלי Virtualmin $2 מ- $3. כדי להמשיך בהחלמה, לחץ על קישור זה: \n $1 \n\n אם לא הגשת בקשה זו, אנא התעלם מאימייל זה.
email_msglink2=אתה מקבל דוא"ל זה בגלל בקשה לשחזור סיסמה עבור בעל מערכת Cloudmin $2 מ- $3. כדי להמשיך בהחלמה, לחץ על קישור זה: \n $1 \n\n אם לא הגשת בקשה זו, אנא התעלם מאימייל זה.
email_msglink3=אתה מקבל דוא"ל זה בגלל בקשה לשחזור סיסמה עבור חשבון Usermin $2 מ- $3. כדי להמשיך בהחלמה, לחץ על קישור זה: \n $1 \n\n אם לא הגשת בקשה זו, אנא התעלם מאימייל זה.
email_donelink=דוא"ל נשלח לכתובת השחזור שלך $1 ובו קישור שיש לחיצה עליו כדי לאפס את הסיסמה שלך.
email_linkfor=קישור ל- $1 
email_etime=דוא"ל השחזור ישן יותר מיום אחד!
log_email=נשלחה סיסמה לשרת הווירטואלי $1 ל- $2.
log_email2=סיסמה שנשלחה לבעלי המערכת $1 ל- $2.
log_save=דוא"ל שחזור מעודכן
save_err=שמירת הודעת הדוא"ל נכשלה
save_eanon=אינו זמין למשתמשים שאינם מאומתים!
save_eemail=לא הוזנה הודעה
login_forgot=שכחת את סיסמת ה- Webmin שלך?
login_forgot2=שכחת את סיסמת Usermin שלך?
