index_title=Obnavljanje virtualne lozinke
index_title2=Obnova lozinke Cloudmin-a
index_title3=Oporavak lozinke
index_title4=Usermin Password Recovery
index_desc=Ova vam stranica omogućuje da vratite izgubljenu ili zaboravljenu lozinku vlasnika virtualnog poslužitelja slanjem e-pošte na adresu kontakta za svoj virtualni poslužitelj.
index_desc2=Ova vam stranica omogućuje da vratite izgubljenu ili zaboravljenu lozinku vlasnika Cloudmin sustava slanjem e-pošte na kontakt adresu za vlasnikov račun.
index_desc3=Ova vam stranica omogućuje da vratite izgubljenu ili zaboravljenu lozinku vlasnika Virtualmin poslužitelja ili lozinku vlasnika Cloudmin sustava tako da ga pošaljete e-poštom na domenu ili na kontakt adresu vlasnika.
index_desc4=Ova vam stranica omogućuje da vratite izgubljenu ili zaboravljenu lozinku za Usermin ili IMAP slanjem e-pošte na svoju adresu za oporavak.
index_header=Poslužitelj za oporavak lozinke za
index_user=Prijava za virtualnu administraciju
index_user2=Prijava vlasnika Cloudmin sustava
index_user3=Prijava u Cloudmin ili Virtualmin
index_user4=Prijava za Usermin ili IMAP
index_dom=Ime virtualne domene
index_dom2=Naziv sustava Cloudmin
index_dom3=Naziv domene ili sustava
index_email=Email adresa
index_or=..ili ..
index_mode=Metoda oporavka
index_mode2=Pošalji originalnu lozinku
index_mode1=Pošaljite nasumičnu privremenu lozinku
index_submit=Obnova lozinke
index_usage=Ovaj modul nije dizajniran za korištenje od strane redovitih Webmin korisnika. Umjesto toga, vlasnici virtualnog poslužitelja koji su zaboravili lozinke mogu prijeći na $1 bez potrebe za prijavom. Na stranici koja se pojavi mogu unijeti korisničko ime ili ime domene, a podaci o prijavi za taj virtualni poslužitelj bit će im poslani e-poštom.
index_emailheader=Prilagodite e-poštu za oporavak
index_emaildesc=Ovaj se obrazac može koristiti za unošenje prilagođene poruke e-pošte koja će se poslati za oporavak lozinke. Substitions <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> i više mogu se koristiti u poruci.
index_emaildef=Pošaljite zadanu poruku e-pošte
index_emailset=Pošaljite poruku u nastavku ..

email_title=Oporavak lozinke
email_einput=Nije upisano korisničko ime ili ime domene
email_edom=Nije pronađen nijedan virtualni poslužitelj koji odgovara vašem korisničkom imenu ili domeni
email_edom2=Nije pronađen nijedan virtualni sustav koji odgovara vašem korisničkom imenu ili imenu domaćina
email_edom3=Nije pronađen nijedan odgovarajući virtualni poslužitelj ili virtualni sustav
email_edom4=Nije pronađen nijedan poštanski sandučić koji odgovara korisničkom imenu ili adresi e-pošte
email_edomrandom=Slanje nasumično generirane zaporke nije moguće ako za domenu nije postavljena vanjska adresa kontakta
email_euserrandom=Oporavak zaporke nije moguć ako za vaš račun nije postavljena adresa za oporavak
email_erate=Vaša IP adresa postavila je previše zahtjeva za oporavak zaporke u posljednjih 5 minuta.
email_subject=Obnavljanje virtualne lozinke
email_subject2=Obnova lozinke Cloudmin-a
email_subject3=Usermin Password Recovery
email_msg=Ovu e-poštu primite zbog zahtjeva za oporavak lozinke za virtualni poslužitelj Virtualmin $1 od $5, za koji ste registrirani kao administrator. Ako niste postavili ovaj zahtjev, molimo zanemarite ovu e-poštu. \n\nVaši podaci za prijavu na virtualni virtualni poslužitelj $1 uspješno su vraćeni. \n\nAdministracijsko korisničko ime: $2 \nPravljačka lozinka: $3 \nAdministracijski URL: $4 \n\nMožete se odmah prijaviti pomoću ovih vjerodajnica. \n
email_msg2=Primili ste ovu poruku e-pošte zbog zahtjeva za oporavak lozinke za račun vlasnika Cloudmin sustava $1 od $4. Ako niste postavili ovaj zahtjev, zanemarite ovu poruku e-pošte. \n\nVaši podaci za prijavu za Cloudmin račun uspješno su vraćeni. \n\nSaglasno ime vlasnika sustava: $1 \nZaporka vlasnika sustava: $2 \nAdministracijski URL: $3 \n\nMožete se odmah prijaviti koristeći ove vjerodajnice. \n
email_msg3=Ovu e-poštu primite zbog zahtjeva za oporavak lozinke za korisničku prijavu $1 od $5, za koju je ovo adresa za oporavak. Ako niste postavili ovaj zahtjev, zanemarite ovu poruku e-pošte. \n\nVeći podaci za prijavu za korisničku prijavu $1 uspješno su vraćeni. \n\nE-adresa: $2 \nPassword: $3 \nUslužbeni URL: $4 \n\nMožete se odmah prijaviti koristeći ove vjerodajnice. \n
email_eto=Na vašem virtualnom poslužitelju nije navedena adresa e-pošte!
email_eto2=Na vašem računu vlasnika sustava nije navedena adresa e-pošte!
email_eplainpass=Ne šifrirana lozinka za vaš račun vlasnika sustava nije zabilježena - prvo je treba postaviti u Cloudminu
email_done=Prijava i lozinka za vaš virtualni poslužitelj $2 poslani su na $1. Ako i dalje imate problema s prijavom u Virtualmin, obratite se glavnom administratoru sustava.
email_done2=Prijava i zaporka za račun vašeg vlasnika sustava $2 poslani su na $1. Ako i dalje imate problema s prijavom u Cloudmin, obratite se glavnom administratoru sustava.
email_done3=Prijava i zaporka za vaš Usermin račun $2 poslani su na $1. Ako i dalje imate problema s prijavom na Usermin, obratite se administratoru vaše domene.
email_failed=Oporavak lozinke nije uspio
email_eproduct=Ni Virtualmin ni Cloudmin nisu instalirani, tako da nisu dostupni računi za oporavak lozinke
email_edompass=Vašu virtualnu lozinku poslužitelja za prijavu $1 nije moguće vratiti jer je Virtualmin nije spremio. Obratite se svom administratoru sustava da biste resetirali lozinku.
email_eownerpass=Vaša lozinka vlasnika sustava za prijavu $1 ne može se oporaviti jer je Cloudmin nije spremio. Obratite se svom administratoru sustava da biste resetirali lozinku.
email_euserpass=Korisničku lozinku za prijavu $1 nije moguće vratiti jer je Virtualmin nije pohranio. Obratite se svom administratoru sustava da biste resetirali lozinku.
email_return=Vratite se u <a href='$1'>obrazac za prijavu</a> da biste koristili novu lozinku.
email_eid=Nevažeći ID poruke : $1
email_esid=Generiranje slučajnih ID-ova nije uspjelo!
email_msglink=Ovu e-poštu primite zbog zahtjeva za oporavak lozinke za virtualni virtualni poslužitelj $2 od $3. Da biste nastavili s oporavkom, kliknite ovu vezu: \n $1 \n\nAko niste postavili ovaj zahtjev, zanemarite ovu e-poštu.
email_msglink2=Ovu e-poštu dobijate zbog zahtjeva za oporavak lozinke za vlasnika Cloudmin sustava $2 od $3. Da biste nastavili s oporavkom, kliknite ovu vezu: \n $1 \n\nAko niste postavili ovaj zahtjev, zanemarite ovu e-poštu.
email_msglink3=Ovu ste poruku primili zbog zahtjeva za oporavak lozinke za Usermin račun $2 od $3. Da biste nastavili s oporavkom, kliknite ovu vezu: \n $1 \n\nAko niste postavili ovaj zahtjev, zanemarite ovu e-poštu.
email_donelink=Adresa e-pošte poslana je na vašu adresu za oporavak $1 koja sadrži vezu na koju se mora pritisnuti kako biste resetirali zaporku.
email_linkfor=Veza za $1 
email_etime=E-adresa za oporavak stara je više od jednog dana!

log_email=Poslana lozinka za virtualni poslužitelj $1 do $2.
log_email2=Poslana lozinka za vlasnika sustava $1 do $2.
log_save=Ažurirana e-pošta za oporavak

save_err=Spremanje poruke e-pošte nije uspjelo
save_eanon=Nije dostupno korisnicima bez autentičnosti!
save_eemail=Nije unesena poruka

login_forgot=Zaboravili ste lozinku za Webmin?
login_forgot2=Zaboravili ste lozinku za Usermin?
