index_title=Virtualmin jelszó helyreállítása
index_title2=Cloudmin jelszó helyreállítása
index_title3=Jelszó visszaállítás
index_title4=Usermin jelszó helyreállítás
index_desc=Ez az oldal lehetővé teszi az elveszett vagy elfelejtett Virtualmin szerver tulajdonosa jelszó helyreállítását azáltal, hogy e-mailben küldi el a virtuális szerver elérési címére.
index_desc2=Ez az oldal lehetővé teszi az elveszett vagy elfelejtett Cloudmin rendszertulajdonos jelszavak helyreállítását azáltal, hogy e-mailben elküldi a tulajdonos fiókjának elérhetőségi címére.
index_desc3=Ezen az oldalon visszaállíthatja az elveszett vagy elfeledett Virtualmin szerver tulajdonos vagy a Cloudmin rendszer tulajdonosának jelszavát azáltal, hogy e-mailen küldi el a domain vagy a tulajdonos kapcsolattartó címére.
index_desc4=Ez az oldal lehetővé teszi az elveszett vagy elfeledett Usermin vagy IMAP jelszó helyreállítását azáltal, hogy e-mailben küldi el a helyreállítási címre.
index_header=Szerver a (z) jelszó visszaállításához
index_user=Virtualmin adminisztrációs bejelentkezés
index_user2=A Cloudmin rendszer tulajdonosának bejelentkezése
index_user3=Cloudmin vagy Virtualmin bejelentkezés
index_user4=Felhasználói név vagy IMAP bejelentkezés
index_dom=Virtualmin domain név
index_dom2=Cloudmin rendszer neve
index_dom3=Domain vagy rendszer neve
index_email=Email cím
index_or=..vagy ..
index_mode=Helyreállítási módszer
index_mode2=E-mailben az eredeti jelszó
index_mode1=E-mail véletlenszerű ideiglenes jelszó
index_submit=Jelszó helyreállítása
index_usage=Ezt a modult nem a rendszeres Webmin felhasználók számára tervezték. Ehelyett a Virtualmin szervertulajdonosok, akik elfelejtették jelszavaikat, belépés nélkül léphetnek a $1 -be. A megjelenő oldalon megadhatják a felhasználónevet vagy a domain nevet, és a virtuális szerver bejelentkezési adatait e-mailben küldik el nekik.
index_emailheader=Testreszabhatja a helyreállítási e-mailt
index_emaildesc=Ez az űrlap felhasználható egyéni e-mail üzenet bevitelére, amelyet el kell küldeni a jelszó helyreállítása érdekében. A <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> és a további <tt>$USERAGENT</tt> felhasználhatók az üzenetben.
index_emaildef=Alapértelmezett e-mail üzenet küldése
index_emailset=Küldjön üzenetet az alábbi ..
email_title=Jelszó helyreállítása
email_einput=Nincs megadva adminisztrációs felhasználónév vagy domain név
email_edom=Nem található a felhasználónevével vagy domainjével megegyező virtuális szerver
email_edom2=Nem található virtuális rendszer, amely megegyezik az Ön felhasználónevével vagy gazdagépnevével
email_edom3=Nem található megfelelő virtuális szerver vagy virtuális rendszer
email_edom4=Nem található a felhasználónevével vagy e-mail címével megegyező postafiók
email_edomrandom=Véletlenszerűen létrehozott jelszó e-mailben történő küldése nem lehetséges, ha a domainhez nincs beállítva külső kapcsolattartó cím
email_euserrandom=A jelszó helyreállítása csak akkor lehetséges, ha a fiókjához beállított helyreállítási címet
email_erate=Az Ön IP-címe túl sok jelszó-visszaállítási kérelmet tett az elmúlt 5 percben.
email_subject=Virtualmin jelszó helyreállítása
email_subject2=Cloudmin jelszó helyreállítása
email_subject3=Usermin jelszó helyreállítás
email_msg=Ezt az e-mailt a (z) $5 virtuális szerver virtuális kiszolgálójának jelszó helyreállítása iránti kérelem miatt kapja meg, amelyről rendszergazdaként regisztrált. Ha nem tette ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt. \n\nA $1 virtuális szerver bejelentkezési adatai sikeresen helyreálltak. \n\nAdminisztrációs felhasználónév: $2 \nAdminisztrációs jelszó: $3 \nAdminisztrációs URL: $4 \n\nAkkor azonnal bejelentkezhet ezekkel a hitelesítő adatokkal. \n
email_msg2=Ezt az e-mailt a (z) $4 Cloudmin rendszertulajdonos-fiókjának jelszó-helyreállítási kérelem miatt kapta meg. Ha nem tette ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt. \n\nA Cloudmin-fiók bejelentkezési adatai sikeresen helyreálltak. \n\nRendszergazda felhasználóneve: $1 \nRendszergazda-jelszó: $2 \nAdminisztrációs URL: $3 \n\nAkkor azonnal bejelentkezhet ezekkel a hitelesítő adatokkal. \n
email_msg3=Ezt az e-mailt a (z) $5 felhasználói jelszavának visszaállítása iránti kérelem miatt kapta meg a $1 Usermin bejelentkezéshez, amelyre ez a helyreállítási cím. Ha nem tette meg ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt. \n\nA $1 felhasználónév bejelentkezési adatai sikeresen helyreálltak. \n\nE-mail cím: $2 \nPadszó: $3 \nFelhasználói URL: $4 \n\nAkkor azonnal bejelentkezhet ezekkel a hitelesítő adatokkal. \n
email_eto=Virtuális kiszolgálóján nincs megadva e-mail cím!
email_eto2=Rendszergazdai fiókjában nincs megadva e-mail cím!
email_eplainpass=A rendszertulajdonos-fiók nem titkosított jelszavát nem rögzítették - először be kell állítani a Cloudmin-ban
email_done=A (z) $2 virtuális szerver adminisztrációs bejelentkezési azonosítóját és jelszavát elküldtük a (z) $1 felhasználónak. Ha továbbra is nehezen jelentkezik be a Virtualminba, lépjen kapcsolatba a rendszer fő adminisztrátorával.
email_done2=$2 rendszergazdai fiókjának bejelentkezési azonosítóját és jelszavát elküldtük a (z) $1 felhasználónak. Ha továbbra is problémái vannak a Cloudmin bejelentkezésével, forduljon a rendszer fő adminisztrátorához.
email_done3=A (z) $2 felhasználói fiókhoz tartozó felhasználónevet és jelszót elküldtük a (z) $1 felhasználónak. Ha továbbra is nehezen jelentkezik be a Userminba, lépjen kapcsolatba a domain rendszergazdájával.
email_failed=A jelszó helyreállítása sikertelen
email_eproduct=Sem a Virtualmin, sem a Cloudmin nincs telepítve, tehát nem áll rendelkezésre fiók a jelszó helyreállításához
email_edompass=A (z) $1 bejelentkezéshez tartozó virtuális szerver jelszavát nem lehet helyreállítani, mivel azt a Virtualmin nem tárolta. Kérjük, lépjen kapcsolatba a rendszergazdával a jelszó visszaállításához.
email_eownerpass=A rendszergazda jelszavát a (z) $1 bejelentkezéshez nem lehet helyreállítani, mivel azt a Cloudmin nem tárolta. Kérjük, lépjen kapcsolatba a rendszergazdával a jelszó visszaállításához.
email_euserpass=A (z) $1 bejelentkezéshez tartozó Usermin jelszavát nem lehet helyreállítani, mivel azt a Virtualmin nem tárolta. Kérjük, lépjen kapcsolatba a rendszergazdával a jelszó visszaállításához.
email_return=Az új jelszó használatához térjen vissza a <a href='$1'>bejelentkezési űrlaphoz</a>.
email_eid=Érvénytelen üzenet azonosítója!
email_esid=Nem sikerült létrehozni véletlenszerű azonosítót!
email_msglink=Ezt az e-mailt a (z) $3 Virtualmin virtuális szerveréhez tartozó jelszó-visszaállítási kérelem miatt kapja meg. A helyreállítás folytatásához kattintson erre a linkre: \n $1 \n\nHa nem tette ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt.
email_msglink2=Ezt az e-mailt a (z) $3 felhőalapú Cloudmin rendszertulajdonosának jelszó-visszaállítási kérelem miatt kapta meg. A helyreállítás folytatásához kattintson erre a linkre: \n $1 \n\nHa nem tette ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt.
email_msglink3=Ezt az e-mailt a (z) $3 felhasználói fiókjának jelszó helyreállítása iránti kérelem miatt kapja meg. A helyreállítás folytatásához kattintson erre a linkre: \n $1 \n\nHa nem tette ezt a kérést, kérjük, hagyja figyelmen kívül ezt az e-mailt.
email_donelink=A (1) helyreállítási címre e-mailt küldtünk, amely tartalmaz egy linket, amelyre kattintva kell megadni a jelszavát.
email_linkfor=Link a $1 -hez
email_etime=A helyreállítási e-mail már régebbi!
log_email=Elküldött jelszó a $1 - $2 virtuális szerverhez.
log_email2=Elküldött jelszó a $1 - $2 rendszertulajdonos számára.
log_save=Frissített helyreállítási e-mail
save_err=Az e-mail mentése nem sikerült
save_eanon=Nem hitelesített felhasználók számára nem elérhető!
save_eemail=Nincs megadva üzenet
login_forgot=Elfelejtette Webmin jelszavát?
login_forgot2=Elfelejtette felhasználói jelszavát?
