index_title=Virtualminパスワード回復
index_title2=Cloudminパスワード復旧
index_title3=パスワードの復元
index_title4=Userminパスワードの回復
index_desc=このページでは、仮想サーバーの連絡先アドレスに電子メールで送信することで、紛失または忘れたVirtualminサーバーの所有者パスワードを回復できます。
index_desc2=このページでは、所有者のアカウントの連絡先アドレスに電子メールで送信することで、紛失または忘れたCloudminシステム所有者のパスワードを回復できます。
index_desc3=このページでは、ドメインまたは所有者の連絡先アドレスに電子メールで送信することにより、紛失または忘れたVirtualminサーバーの所有者またはCloudminシステムの所有者のパスワードを回復できます。
index_desc4=このページでは、電子メールで予備のアドレスに送信することで、紛失または忘れたUserminまたはIMAPパスワードを回復できます。
index_header=パスワードを回復するサーバー
index_user=Virtualmin管理ログイン
index_user2=Cloudminシステム所有者のログイン
index_user3=CloudminまたはVirtualminログイン
index_user4=UserminまたはIMAPログイン
index_dom=Virtualminドメイン名
index_dom2=Cloudminシステム名
index_dom3=ドメインまたはシステム名
index_email=電子メールアドレス
index_or=..または ..
index_mode=回復方法
index_mode2=元のパスワードをメールで送信
index_mode1=メールのランダムな一時パスワード
index_submit=パスワード復旧
index_usage=このモジュールは、通常のWebminユーザーが使用するようには設計されていません。代わりに、パスワードを忘れたVirtualminサーバーの所有者は、ログインせずに $1にアクセスできます。表示されるページで、ユーザー名またはドメイン名を入力すると、その仮想サーバーのログイン詳細がメールで送信されます。
index_emailheader=回復用メールをカスタマイズ
index_emaildesc=このフォームを使用して、パスワードの回復のために送信するカスタム電子メールメッセージを入力できます。置換<tt>$DOM</tt> 、 <tt>$USER</tt> 、 <tt>$PASS</tt> 、 <tt>$CLIENTIP</tt> 、 <tt>$USERAGENT</tt>などをメッセージで使用できます。
index_emaildef=デフォルトのメールメッセージを送信
index_emailset=以下にメッセージを送信してください。

email_title=パスワードの回復
email_einput=管理ユーザー名またはドメイン名が入力されていません
email_edom=ユーザー名またはドメインに一致する仮想サーバーが見つかりませんでした
email_edom2=ユーザー名またはホスト名に一致する仮想システムが見つかりませんでした
email_edom3=一致する仮想サーバーまたは仮想システムが見つかりませんでした
email_edom4=ユーザー名またはメールアドレスに一致するメールボックスが見つかりませんでした
email_edomrandom=ドメインに外部連絡先アドレスが設定されていない場合、ランダムに生成されたパスワードを電子メールで送信することはできません
email_euserrandom=アカウントに再設定用のアドレスが設定されていない場合、パスワードを再設定することはできません
email_erate=あなたのIPアドレスは、過去5分間にパスワードの回復を要求しすぎました。
email_subject=Virtualminパスワード回復
email_subject2=Cloudminパスワード復旧
email_subject3=Userminパスワードの回復
email_msg=このメールは、管理者として登録されている $5からのVirtualmin仮想サーバー $1のパスワード回復のリクエストが原因で受信しています。このリクエストを行わなかった場合は、このメールを無視してください。\n\nVirtualmin仮想サーバー $1のログイン詳細は正常に復元されました。\n\n管理ユーザー名： $2 \n管理パスワード： $3 \n管理URL：％ 4 \n\nこれらの資格情報を使用してすぐにログインできます。\n
email_msg2=このメールは、Cloudminシステム所有者アカウント $1（$4から）のパスワード回復リクエストがあったため受信しています。このリクエストを行わなかった場合は、このメールを無視してください。\n\nCloudminアカウントのログイン情報は正常に復元されました。\n\nシステム所有者のユーザー名： $1 \nシステム所有者のパスワード： $2 \n管理URL： $3 \n\nこれらの資格情報を使用してすぐにログインできます。\n
email_msg3=このメールは、 $5からのUserminログイン $1のパスワード回復リクエストのために受信しています。これは、回復アドレスです。このリクエストを行わなかった場合は、このメールを無視してください。\n\nUserminログイン $1のログイン詳細は正常に復元されました。\n\nメールアドレス： $2 \nパスワード： $3 \nユーザーミンURL： $4 \n\nこれらの資格情報を使用してすぐにログインできます。\n
email_eto=仮想サーバーにメールアドレスが指定されていません！
email_eto2=システム所有者のアカウントにメールアドレスが指定されていません！
email_eplainpass=システム所有者アカウントの暗号化されていないパスワードは記録されていません-最初にCloudminで設定する必要があります
email_done=仮想サーバー $2の管理ログインとパスワードが $1に送信されました。それでもVirtualminにログインできない場合は、システムのマスター管理者に連絡してください。
email_done2=システム所有者アカウント $2のログインとパスワードが $1に送信されました。それでもCloudminにログインできない場合は、システムのマスター管理者に連絡してください。
email_done3=Userminアカウント $2のログインとパスワードが $1に送信されました。それでもUserminにログインできない場合は、ドメインの管理者にお問い合わせください。
email_failed=パスワードの回復に失敗しました
email_eproduct=VirtualminもCloudminもインストールされていないため、パスワードを回復するためのアカウントは利用できません
email_edompass=ログイン $1の仮想サーバーパスワードはVirtualminによって保存されていないため、回復できません。システム管理者に連絡して、パスワードをリセットしてください。
email_eownerpass=ログイン $1のシステム所有者パスワードはCloudminによって保存されていないため、回復できません。システム管理者に連絡して、パスワードをリセットしてください。
email_euserpass=ログイン $1のUserminパスワードはVirtualminによって保存されていないため、回復できません。システム管理者に連絡して、パスワードをリセットしてください。
email_return=<a href='$1'>ログインフォーム</a>に戻って、新しいパスワードを使用します。
email_eid=無効なメッセージ ID  : $1
email_esid=ランダムIDの生成に失敗しました！
email_msglink=このメールは、 $3からVirtualmin仮想サーバー $2のパスワード回復リクエストがあったため受信しています。リカバリを続行するには、次のリンクをクリックしてください：\n $1 \n\nこのリクエストを行わなかった場合は、このメールを無視してください。
email_msglink2=このメールは、 $3からのCloudminシステムオーナー $2のパスワード回復リクエストがあったため受信しています。リカバリを続行するには、次のリンクをクリックしてください：\n $1 \n\nこのリクエストを行わなかった場合は、このメールを無視してください。
email_msglink3=このメールは、 $3からのUserminアカウント $2のパスワード回復リクエストがあったため受信しています。リカバリを続行するには、次のリンクをクリックしてください：\n $1 \n\nこのリクエストを行わなかった場合は、このメールを無視してください。
email_donelink=パスワードをリセットするにはクリックする必要のあるリンクを含むメールが、再設定用アドレス $1に送信されました。
email_linkfor=$1のリンク
email_etime=再設定メールが1日以上経過している！

log_email=仮想サーバー $1のパスワードを $2に送信しました。
log_email2=システム所有者 $1から $2のパスワードを送信しました。
log_save=更新メール

save_err=メールメッセージを保存できませんでした
save_eanon=認証されていないユーザーは利用できません！
save_eemail=メッセージが入力されていません

login_forgot=Webminパスワードをお忘れですか？
login_forgot2=Userminパスワードをお忘れですか？
