index_title=Virtualmin 비밀번호 복구
index_title2=Cloudmin 비밀번호 복구
index_title3=비밀번호 복구
index_title4=Usermin 비밀번호 복구
index_desc=이 페이지에서는 분실하거나 잊어 버린 Virtualmin 서버 소유자 비밀번호를 이메일을 통해 가상 서버의 연락처 주소로 보내어 복구 할 수 있습니다.
index_desc2=이 페이지에서는 이메일을 통해 소유자 계정의 연락처 주소로 이메일을 보내 분실하거나 잊어 버린 Cloudmin 시스템 소유자 비밀번호를 복구 할 수 있습니다.
index_desc3=이 페이지에서는 이메일을 통해 도메인 또는 소유자의 연락처 주소로 비밀번호를 보내어 분실 또는 잊어 버린 Virtualmin 서버 소유자 또는 Cloudmin 시스템 소유자 비밀번호를 복구 할 수 있습니다.
index_desc4=이 페이지에서는 분실 또는 잊어 버린 Usermin 또는 IMAP 암호를 이메일을 통해 복구 주소로 보내어 복구 할 수 있습니다.
index_header=비밀번호를 복구 할 서버
index_user=Virtualmin 관리 로그인
index_user2=Cloudmin 시스템 소유자의 로그인
index_user3=Cloudmin 또는 Virtualmin 로그인
index_user4=Usermin 또는 IMAP 로그인
index_dom=Virtualmin 도메인 이름
index_dom2=Cloudmin 시스템 이름
index_dom3=도메인 또는 시스템 이름
index_email=이메일 주소
index_or=..또는 ..
index_mode=복구 방법
index_mode2=이메일 원래 비밀번호
index_mode1=이메일 임의 임시 비밀번호
index_submit=비밀번호 복구
index_usage=이 모듈은 일반 Webmin 사용자가 사용하도록 설계되지 않았습니다. 대신 암호를 잊어 버린 Virtualmin 서버 소유자는 로그인하지 않고도 $1 로 이동할 수 있습니다. 표시되는 페이지에서 사용자 이름 또는 도메인 이름을 입력 할 수 있으며 해당 가상 서버의 로그인 세부 정보가 이메일로 전송됩니다.
index_emailheader=복구 이메일 사용자 정의
index_emaildesc=이 양식은 비밀번호 복구를 위해 보낼 사용자 정의 이메일 메시지를 입력하는 데 사용할 수 있습니다. 메시지에서 <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> 등의 <tt>$CLIENTIP</tt> 사용할 수 있습니다.
index_emaildef=기본 이메일 메시지 보내기
index_emailset=아래에 메시지 보내기 ..

email_title=비밀번호 복구
email_einput=관리 사용자 이름 또는 도메인 이름이 입력되지 않았습니다
email_edom=사용자 이름 또는 도메인과 일치하는 가상 서버를 찾을 수 없습니다
email_edom2=사용자 이름 또는 호스트 이름과 일치하는 가상 시스템을 찾을 수 없습니다
email_edom3=일치하는 가상 서버 또는 가상 시스템을 찾을 수 없습니다
email_edom4=사용자 이름 또는 이메일 주소와 일치하는 사서함이 없습니다.
email_edomrandom=도메인에 외부 연락처 주소가 설정되어 있지 않으면 임의로 생성 된 비밀번호를 이메일로 보낼 수 없습니다
email_euserrandom=계정에 복구 주소가 설정되어 있지 않으면 암호 복구가 불가능합니다
email_erate=지난 5 분 동안 귀하의 IP 주소가 너무 많은 비밀번호 복구 요청을했습니다.
email_subject=Virtualmin 비밀번호 복구
email_subject2=Cloudmin 비밀번호 복구
email_subject3=Usermin 비밀번호 복구
email_msg=관리자로 등록 된 $5 의 Virtualmin 가상 서버 $1 에 대한 비밀번호 복구 요청으로 인해이 이메일을 수신하고 있습니다. 요청하지 않은 경우이 이메일을 무시하십시오. \n\nVirtualmin 가상 서버 $1 의 로그인 정보가 성공적으로 복구되었습니다. \n\n 관리 사용자 이름 : $2 \n 관리 비밀번호 : $3 \n 관리 URL : $4 \n\n이 자격 증명을 사용하여 즉시 로그인 할 수 있습니다. \n
email_msg2=$4 에서 Cloudmin 시스템 소유자 계정 $1 의 비밀번호 복구 요청으로 인해이 이메일을 수신하고 있습니다. 요청하지 않은 경우이 이메일을 무시하십시오. \n\nCloudmin 계정의 로그인 정보가 성공적으로 복구되었습니다. \n\n 시스템 소유자 사용자 이름 : $1 \n 시스템 소유자 비밀번호 : $2 \n 관리 URL : $3 \n\n이 자격 증명을 사용하여 즉시 로그인 할 수 있습니다. \n
email_msg3=$5 의 Usermin 로그인 $1 에 대한 비밀번호 복구 요청으로 인해이 이메일을 수신했습니다.이 주소는 복구 주소입니다. 요청하지 않은 경우이 이메일을 무시하십시오. \n\nUsermin 로그인 $1 의 로그인 세부 정보가 성공적으로 복구되었습니다. \n\n 이메일 주소 : $2 \n 비밀번호 : $3 \nUsermin URL : $4 \n\n이 자격 증명을 사용하여 즉시 로그인 할 수 있습니다. \n
email_eto=가상 서버에 이메일 주소가 지정되어 있지 않습니다!
email_eto2=시스템 소유자 계정에 이메일 주소가 지정되어 있지 않습니다!
email_eplainpass=시스템 소유자 계정의 암호화되지 않은 비밀번호가 기록되지 않았습니다-Cloudmin에서 먼저 설정해야합니다
email_done=가상 서버 $2 의 관리 로그인 및 암호가 $1 (으)로 전송되었습니다. 여전히 Virtualmin에 로그인하는 데 문제가 있으면 시스템의 마스터 관리자에게 문의하십시오.
email_done2=시스템 소유자 계정 $2 의 로그인 및 비밀번호가 $1 (으)로 전송되었습니다. 여전히 Cloudmin에 로그인하는 데 문제가있는 경우 시스템의 마스터 관리자에게 문의하십시오.
email_done3=Usermin 계정 $2 의 로그인 및 비밀번호가 $1 (으)로 전송되었습니다. 여전히 Usermin에 로그인하는 데 문제가 있으면 도메인 관리자에게 문의하십시오.
email_failed=비밀번호 복구 실패
email_eproduct=Virtualmin 또는 Cloudmin이 설치되어 있지 않으므로 비밀번호 복구 계정을 사용할 수 없습니다
email_edompass=로그인 $1 의 가상 서버 비밀번호는 Virtualmin에 의해 저장되지 않았으므로 복구 할 수 없습니다. 암호를 재설정하려면 시스템 관리자에게 문의하십시오.
email_eownerpass=로그인 $1 에 대한 시스템 소유자 비밀번호는 Cloudmin에 의해 저장되지 않았으므로 복구 할 수 없습니다. 암호를 재설정하려면 시스템 관리자에게 문의하십시오.
email_euserpass=로그인 $1 에 대한 Usermin 비밀번호는 Virtualmin에 의해 저장되지 않았으므로 복구 할 수 없습니다. 암호를 재설정하려면 시스템 관리자에게 문의하십시오.
email_return=새 비밀번호를 사용하려면 <a href='$1'>로그인 양식</a>으로 돌아가십시오.
email_eid=잘못된 메시지 ID : $1
email_esid=임의의 ID를 생성하지 못했습니다!
email_msglink=$3 의 Virtualmin 가상 서버 $2 에 대한 비밀번호 복구 요청으로 인해이 이메일을 받고 있습니다. 복구를 진행하려면이 링크를 클릭하십시오 : \n $1 \n\n이 요청을하지 않았다면이 이메일을 무시하십시오.
email_msglink2=$3 의 Cloudmin 시스템 소유자 $2 에 대한 비밀번호 복구 요청으로 인해이 이메일을 받고 있습니다. 복구를 진행하려면이 링크를 클릭하십시오 : \n $1 \n\n이 요청을하지 않았다면이 이메일을 무시하십시오.
email_msglink3=$3 의 Usermin 계정 $2 에 대한 비밀번호 복구 요청으로 인해이 이메일을 받고 있습니다. 복구를 진행하려면이 링크를 클릭하십시오 : \n $1 \n\n이 요청을하지 않았다면이 이메일을 무시하십시오.
email_donelink=비밀번호를 재설정하려면 클릭해야하는 링크가 포함 된 복구 주소 $1 (으)로 이메일이 발송되었습니다.
email_linkfor=$1 에 대한 링크
email_etime=복구 이메일이 1 일 이상 지났습니다!

log_email=가상 서버 $1 에서 $2 의 암호를 보냈습니다.
log_email2=시스템 소유자 $1 에서 $2 의 암호를 보냈습니다.
log_save=업데이트 된 복구 이메일

save_err=이메일 메시지를 저장하지 못했습니다
save_eanon=인증되지 않은 사용자는 사용할 수 없습니다!
save_eemail=메시지가 입력되지 않았습니다

login_forgot=Webmin 비밀번호를 잊어 버리셨습니까?
login_forgot2=Usermin 비밀번호를 잊었습니까?
