index_title=„Virtualmin“ slaptažodžio atkūrimas
index_title2=„Cloudmin“ slaptažodžio atkūrimas
index_title3=Slaptažodžio grąžinimas
index_title4=„Usermin“ slaptažodžio atkūrimas
index_desc=Šis puslapis leidžia atkurti prarastą ar pamirštą „Virtualmin“ serverio savininko slaptažodį, nusiųsiant jį el. Paštu į jūsų virtualiojo serverio kontaktinį adresą.
index_desc2=Šis puslapis leidžia atkurti prarastą ar pamirštą „Cloudmin“ sistemos savininko slaptažodį, nusiųsiant jį el. Paštu savininko paskyros kontaktiniu adresu.
index_desc3=Šis puslapis leidžia jums susigrąžinti prarastą ar pamirštą „Virtualmin“ serverio savininko arba „Cloudmin“ sistemos savininko slaptažodį, nusiųsdamas jį el. Paštu į domeną arba savininko kontaktinį adresą.
index_desc4=Šis puslapis leidžia atkurti prarastą ar pamirštą „Usermin“ arba IMAP slaptažodį, nusiųsiant jį el. Paštu jūsų atkūrimo adresu.
index_header=Serveris, skirtas atkurti slaptažodį
index_user=„Virtualmin“ administravimo prisijungimas
index_user2=„Cloudmin“ sistemos savininko prisijungimas
index_user3=„Cloudmin“ ar „Virtualmin“ prisijungimas
index_user4=Vartotojo vardas arba IMAP prisijungimas
index_dom=„Virtualmin“ domeno vardas
index_dom2=„Cloudmin“ sistemos pavadinimas
index_dom3=Domeno arba sistemos pavadinimas
index_email=Elektroninio pašto adresas
index_or=..ar ..
index_mode=Atkūrimo metodas
index_mode2=El. Pašto slaptažodis
index_mode1=Siųsti atsitiktinį el. Pašto slaptažodį el. Paštu
index_submit=Atstatyti slaptažodį
index_usage=Šis modulis nėra skirtas naudoti įprastiems „Webmin“ vartotojams. Vietoj to, „Virtualmin“ serverio savininkai, pamiršę savo slaptažodžius, gali pereiti į $1 ir nereikia prisijungti. Pasirodžiusiame puslapyje jie gali įvesti vartotojo vardą arba domeno vardą, o jiems prisijungti prie to virtualiojo serverio bus išsiųsti el. Paštu.
index_emailheader=Tinkinkite atkūrimo el. Paštą
index_emaildesc=Ši forma gali būti naudojama įvedant pasirinktinį el. Pašto pranešimą, kuris bus siunčiamas slaptažodžio atkūrimui. Pranešime gali būti naudojami pakaitai <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> ir dar daugiau.
index_emaildef=Siųsti numatytąjį el. Pašto pranešimą
index_emailset=Siųsti pranešimą žemiau ..

email_title=Slaptažodžio atkūrimas
email_einput=Nebuvo įvestas administracijos vartotojo vardas ar domeno vardas
email_edom=Nerasta nė vieno virtualiojo serverio, atitinkančio jūsų vartotojo vardą ar domeną
email_edom2=Nerasta jokios virtualios sistemos, atitinkančios jūsų vartotojo vardą ar pagrindinio kompiuterio vardą
email_edom3=Nerastas nei vienas virtualus serveris ar virtuali sistema
email_edom4=Nerasta jokios pašto dėžutės, atitinkančios vartotojo vardą ar el. Pašto adresą
email_edomrandom=Siųsti el. Paštu atsitiktinai sugeneruotą slaptažodį neįmanoma, jei domenui nenustatytas išorinis kontaktinis adresas
email_euserrandom=Slaptažodžio atkurti neįmanoma, nebent jūsų paskyrai būtų nustatytas atkūrimo adresas
email_erate=Jūsų IP adresas pateikė per daug užklausų atkurti slaptažodį per pastarąsias 5 minutes.
email_subject=„Virtualmin“ slaptažodžio atkūrimas
email_subject2=„Cloudmin“ slaptažodžio atkūrimas
email_subject3=„Usermin“ slaptažodžio atkūrimas
email_msg=Gavote šį el. Laišką dėl užklausos atkurti „Virtualmin“ virtualiojo serverio $1 slaptažodį iš $5, kurio administratorius esate užregistruotas. Jei nepateikėte šios užklausos, nekreipkite dėmesio į šį el. Laišką. \n\nJūsų „Virtualmin“ virtualiojo serverio $1 prisijungimo duomenys buvo sėkmingai atkurti. \n\nAdministravimo vardas: $2 \nAdministravimo slaptažodis: $3 \nAdministravimo URL: $4 \n\nGalite prisijungti iš karto naudodami šiuos kredencialus. \n
email_msg2=Gavote šį el. Laišką dėl užklausos atkurti „Cloudmin“ sistemos savininko paskyros $1 slaptažodį iš $4. Jei nepateikėte šios užklausos, nepaisykite šio el. Laiško. \n\nJūsų „Cloudmin“ paskyros prisijungimo duomenys buvo sėkmingai atkurti. \n\nSistemos savininko vartotojo vardas: $1 \nSistemos savininko slaptažodis: $2 \nAdministravimo URL: $3 \n\nGalite prisijungti iš karto naudodamiesi šiais kredencialais. \n
email_msg3=Gavote šį el. Laišką dėl užklausos atkurti slaptažodį „Usermin“ prisijungimui $1 iš $5, kuriam skirtas atkūrimo adresas. Jei nepateikėte šios užklausos, nekreipkite dėmesio į šį el. Laišką. \n\nJūsų „Usermin“ prisijungimo duomenys $1 buvo sėkmingai atkurti. \n\nE-pašto adresas: $2 \nParodyklė: $3 \nVartotojo URL: $4 \n\nGalite prisijungti iš karto naudodamiesi šiais kredencialais. \n
email_eto=Jūsų virtualiame serveryje nenurodytas el. Pašto adresas!
email_eto2=Jūsų sistemos savininko paskyroje nenurodytas el. Pašto adresas!
email_eplainpass=Nešifruotas jūsų sistemos savininko paskyros slaptažodis nebuvo užfiksuotas - pirmiausia jį reikia nustatyti „Cloudmin“
email_done=Jūsų virtualiojo serverio $2 administravimo prisijungimo vardas ir slaptažodis buvo išsiųsti $1. Jei vis dar kyla problemų prisijungiant prie „Virtualmin“, susisiekite su pagrindiniu sistemos administratoriumi.
email_done2=Jūsų sistemos savininko paskyros $2 prisijungimas ir slaptažodis buvo išsiųsti $1. Jei vis dar kyla problemų prisijungiant prie „Cloudmin“, susisiekite su pagrindiniu sistemos administratoriumi.
email_done3=„Usermin“ paskyros $2 prisijungimas ir slaptažodis buvo išsiųsti $1. Jei vis dar kyla problemų prisijungiant prie „Usermin“, susisiekite su savo domeno administratoriumi.
email_failed=Nepavyko atkurti slaptažodžio
email_eproduct=Nei „Virtualmin“, nei „Cloudmin“ neįdiegti, todėl nėra slaptažodžio atkūrimo paskyrų
email_edompass=Jūsų prisijungimo $1 virtualaus serverio slaptažodžio negalima atkurti, nes jo neišsaugojo „Virtualmin“. Norėdami iš naujo nustatyti slaptažodį, susisiekite su sistemos administratoriumi.
email_eownerpass=Jūsų sistemos savininko slaptažodžio, skirto prisijungimui $1, negalima atkurti, nes jo neišsaugojo „Cloudmin“. Norėdami iš naujo nustatyti slaptažodį, susisiekite su sistemos administratoriumi.
email_euserpass=„Usermin“ slaptažodžio prisijungiant $1 negalima atkurti, nes jo neišsaugojo „Virtualmin“. Norėdami iš naujo nustatyti slaptažodį, susisiekite su sistemos administratoriumi.
email_return=Norėdami naudoti naują slaptažodį, grįžkite į <a href='$1'>prisijungimo formą</a>.
email_eid=Neteisingas pranešimo ID : $1
email_esid=Nepavyko sugeneruoti atsitiktinio ID!
email_msglink=Gavote šį el. Laišką dėl užklausos atkurti „Virtualmin“ virtualųjį serverį $2 slaptažodį iš $3. Norėdami tęsti atkūrimą, spustelėkite šią nuorodą: \n $1 \n\nJei nepateikėte šios užklausos, nekreipkite dėmesio į šį el. Laišką.
email_msglink2=Gavote šį el. Laišką dėl „Cloudmin“ sistemos savininko $2 slaptažodžio atkūrimo užklausos iš $3. Norėdami tęsti atkūrimą, spustelėkite šią nuorodą: \n $1 \n\nJei nepateikėte šios užklausos, nekreipkite dėmesio į šį el. Laišką.
email_msglink3=Gavote šį el. Laišką dėl „Usermin“ paskyros $2 slaptažodžio atkūrimo užklausos iš $3. Norėdami tęsti atkūrimą, spustelėkite šią nuorodą: \n $1 \n\nJei nepateikėte šios užklausos, nekreipkite dėmesio į šį el. Laišką.
email_donelink=Laiškas buvo išsiųstas jūsų atkūrimo adresu $1, kuriame yra nuoroda, kurią reikia spustelėti norint iš naujo nustatyti slaptažodį.
email_linkfor=$1 nuoroda
email_etime=Atkūrimo el. Pašto adresas yra senesnis nei 1 diena!

log_email=Išsiųstas slaptažodis virtualiam serveriui nuo $1 iki $2.
log_email2=Išsiųstas slaptažodis sistemos savininkui nuo $1 iki $2.
log_save=Atnaujintas atkūrimo el. Paštas

save_err=Nepavyko išsaugoti el. Pašto pranešimo
save_eanon=Negalima nepatvirtintiems vartotojams!
save_eemail=Neįvestas pranešimas

login_forgot=Pamiršote „Webmin“ slaptažodį?
login_forgot2=Pamiršote „Usermin“ slaptažodį?
