index_title=Virtualmin paroles atkopšana
index_title2=Cloudmin paroles atkopšana
index_title3=Paroles atkopšana
index_title4=Usermin paroles atkopšana
index_desc=Šī lapa ļauj atgūt zaudēto vai aizmirsto Virtualmin servera īpašnieka paroli, nosūtot to pa e-pastu uz jūsu virtuālā servera kontaktadresi.
index_desc2=Šī lapa ļauj atgūt nozaudētu vai aizmirstu Cloudmin sistēmas īpašnieka paroli, nosūtot to pa e-pastu uz īpašnieka konta kontaktadresi.
index_desc3=Šī lapa ļauj atgūt pazaudētu vai aizmirstu Virtualmin servera īpašnieku vai Cloudmin sistēmas īpašnieka paroli, nosūtot to pa e-pastu uz domēnu vai īpašnieka kontaktadresi.
index_desc4=Šī lapa ļauj atgūt nozaudētu vai aizmirstu Usermin vai IMAP paroli, nosūtot to pa e-pastu uz jūsu atkopšanas adresi.
index_header=Serveris, lai atgūtu paroli
index_user=Virtualmin administrācijas pieteikšanās
index_user2=Cloudmin sistēmas īpašnieka pieteikšanās
index_user3=Cloudmin vai Virtualmin pieteikšanās
index_user4=Lietotājprogrammas vai IMAP pieteikšanās
index_dom=Virtualmin domēna vārds
index_dom2=Cloudmin sistēmas nosaukums
index_dom3=Domēna vai sistēmas nosaukums
index_email=Epasta adrese
index_or=..vai ..
index_mode=Atgūšanas metode
index_mode2=E-pasta oriģinālā parole
index_mode1=Nosūtīt nejaušu pagaidu paroli
index_submit=Atgūt paroli
index_usage=Šis modulis nav paredzēts parasto Webmin lietotāju lietošanai. Tā vietā Virtualmin servera īpašnieki, kuri aizmirsuši paroles, var pāriet uz $1, nepiesakoties. Parādītajā lapā viņi var ievadīt lietotājvārdu vai domēna vārdu, un šī virtuālā servera pieteikšanās informācija viņiem tiks nosūtīta pa e-pastu.
index_emailheader=Pielāgojiet atkopšanas e-pastu
index_emaildesc=Šo veidlapu var izmantot, lai ievadītu pielāgotu e-pasta ziņojumu, kas jānosūta paroles atkopšanai. Ziņojumā var izmantot substrātus <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> un daudz ko citu.
index_emaildef=Sūtīt noklusējuma e-pasta ziņojumu
index_emailset=Sūtīt ziņojumu zemāk ..

email_title=Paroles atkopšana
email_einput=Netika ievadīts administrācijas lietotājvārds vai domēna vārds
email_edom=Netika atrasts neviens virtuālais serveris, kas atbilstu jūsu lietotājvārdam vai domēnam
email_edom2=Netika atrasta virtuāla sistēma, kas atbilstu jūsu lietotājvārdam vai resursdatora nosaukumam
email_edom3=Netika atrasts atbilstošs virtuālais serveris vai virtuālā sistēma
email_edom4=Netika atrasta pastkaste, kas atbilstu lietotājvārdam vai e-pasta adresei
email_edomrandom=Nejauši ģenerētas paroles nosūtīšana pa e-pastu nav iespējama, ja domēnam nav iestatīta ārēja kontakta adrese
email_euserrandom=Paroles atkopšana nav iespējama, ja jūsu kontam nav iestatīta atkopšanas adrese
email_erate=Jūsu IP adrese pēdējās 5 minūtēs ir iesniegusi pārāk daudz paroles atkopšanas pieprasījumu.
email_subject=Virtualmin paroles atkopšana
email_subject2=Cloudmin paroles atkopšana
email_subject3=Usermin paroles atkopšana
email_msg=Jūs saņemat šo e-pasta ziņojumu sakarā ar paroles atjaunošanas pieprasījuma iegūšanu virtuālajam serverim $1 no $5, kura administrators esat reģistrējies. Ja jūs neizteicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu. \n\nJūsu Virtualmin virtuālā servera $1 pieteikuminformācija ir veiksmīgi atkopta. \n\nAdministrācijas lietotājvārds: $2 \nAdministrācijas parole: $3 \nAdministration URL: $4 \n\nJūs varat uzreiz pieteikties, izmantojot šos akreditācijas datus. \n
email_msg2=Jūs saņemat šo e-pasta ziņojumu saistībā ar paroles atjaunošanas pieprasījumu Cloudmin sistēmas īpašnieka kontam $1 no $4. Ja neveicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu. \n\nJūsu Cloudmin konta pieteikuminformācija ir veiksmīgi atkopta. \n\nSistēmas īpašnieka lietotājvārds: $1 \nSistēmas īpašnieka parole: $2 \nAdministrācijas URL: $3 \n\nJūs varat uzreiz pieteikties, izmantojot šos akreditācijas datus. \n
email_msg3=Jūs saņemat šo e-pasta ziņojumu sakarā ar pieprasījuma paroles atkopšanu par lietotāja administratora pieteikšanos $1 no $5, kurai šī ir atkopšanas adrese. Ja neveicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu. \n\nJūsu lietotāja lietotāja pieteikšanās $1 pieteikuminformācija ir veiksmīgi atkopta. \n\nE-pasta adrese: $2 \nParole: $3 \nLietotājprogrammas URL: $4 \n\nJūs varat uzreiz pieteikties, izmantojot šos akreditācijas datus. \n
email_eto=Jūsu virtuālajam serverim nav norādīta e-pasta adrese!
email_eto2=Jūsu sistēmas īpašnieka kontā nav norādīta e-pasta adrese.
email_eplainpass=Jūsu sistēmas īpašnieka konta nešifrētā parole nav reģistrēta - tā vispirms jāiestata Cloudmin
email_done=Jūsu virtuālā servera $2 administrēšanas pieteikumvārds un parole ir nosūtīti uz $1. Ja jums joprojām rodas problēmas ar pieteikšanos Virtualmin, lūdzu, sazinieties ar sistēmas galveno administratoru.
email_done2=Jūsu sistēmas īpašnieka konta $2 pieteikumvārds un parole ir nosūtīti uz $1. Ja jums joprojām rodas problēmas ar pieteikšanos Cloudmin, lūdzu, sazinieties ar sistēmas galveno administratoru.
email_done3=Jūsu Usermin konta $2 pieteikumvārds un parole ir nosūtīti uz $1. Ja jums joprojām rodas problēmas ar pieteikšanos Usermin, lūdzu, sazinieties ar sava domēna administratoru.
email_failed=Paroles atkopšana neizdevās
email_eproduct=Nav instalēts ne Virtualmin, ne Cloudmin, tāpēc paroles atkopšanas konti nav pieejami
email_edompass=Jūsu virtuālā servera paroli pieteikšanās $1 nevar atgūt, jo Virtualmin to nav saglabājusi. Lai atiestatītu paroli, lūdzu, sazinieties ar sistēmas administratoru.
email_eownerpass=Jūsu sistēmas īpašnieka paroli pieteikšanās $1 nevar atgūt, jo Cloudmin to nav saglabājusi. Lai atiestatītu paroli, lūdzu, sazinieties ar sistēmas administratoru.
email_euserpass=Jūsu Usermin paroli pieteikšanās $1 nevar atgūt, jo Virtualmin to nav saglabājusi. Lai atiestatītu paroli, lūdzu, sazinieties ar sistēmas administratoru.
email_return=Atgriezieties <a href='$1'>pieteikšanās formā</a>, lai izmantotu jauno paroli.
email_eid=Nederīgs ziņojuma ID : $1
email_esid=Neizdevās ģenerēt nejaušu ID!
email_msglink=Jūs saņemat šo e-pastu, jo ir saņemts pieprasījums paroles atjaunošanai virtuālajam serverim $2 no $3. Lai turpinātu atkopšanu, noklikšķiniet uz šīs saites: \n $1 \n\nJa jūs neizteicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu.
email_msglink2=Jūs saņemat šo e-pasta ziņojumu, jo Cloudmin sistēmas īpašniekam $2 no $3 tika pieprasīts paroles atkopšana. Lai turpinātu atkopšanu, noklikšķiniet uz šīs saites: \n $1 \n\nJa jūs neizteicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu.
email_msglink3=Jūs saņemat šo e-pastu, jo ir saņemts pieprasījums paroles atjaunošanai Usermin kontam $2 no $3. Lai turpinātu atkopšanu, noklikšķiniet uz šīs saites: \n $1 \n\nJa jūs neizteicāt šo pieprasījumu, lūdzu, ignorējiet šo e-pastu.
email_donelink=Uz jūsu atkopšanas adresi $1 ir nosūtīts e-pasts ar saiti, uz kuras jānoklikšķina, lai atiestatītu paroli.
email_linkfor=Saite $1 
email_etime=Atkopšanas e-pasts ir vairāk nekā 1 dienu vecs.

log_email=Nosūtīta parole virtuālajam serverim no $1 līdz $2.
log_email2=Nosūtīta parole sistēmas īpašniekam no $1 līdz $2.
log_save=Atjaunināts atkopšanas e-pasts

save_err=Neizdevās saglabāt e-pasta ziņojumu
save_eanon=Nav pieejams lietotājiem, kuri nav autentificēti!
save_eemail=Nav ievadīts neviens ziņojums

login_forgot=Vai aizmirsāt Webmin paroli?
login_forgot2=Aizmirsāt savu Usermin paroli?
