index_title=Pemulihan Kata Laluan Virtualmin
index_title2=Pemulihan Kata Laluan Cloudmin
index_title3=Pemulihan kata laluan
index_title4=Pemulihan Kata Laluan Usermin
index_desc=Halaman ini membolehkan anda mendapatkan semula kata laluan pemilik pelayan Virtualmin yang hilang atau terlupa, dengan menghantarnya melalui e-mel ke alamat hubungan untuk pelayan maya anda.
index_desc2=Halaman ini membolehkan anda mendapatkan semula kata laluan pemilik sistem Cloudmin yang hilang atau terlupa, dengan menghantarnya melalui e-mel ke alamat hubungan untuk akaun pemilik.
index_desc3=Halaman ini membolehkan anda mendapatkan semula kata laluan pemilik pelayan Virtualmin yang hilang atau terlupa atau dengan kata laluan pemilik sistem Cloudmin, dengan menghantarnya melalui e-mel ke domain atau alamat hubungan pemilik.
index_desc4=Halaman ini membolehkan anda mendapatkan semula kata laluan Usermin atau IMAP yang hilang atau terlupa, dengan menghantarnya melalui e-mel ke alamat pemulihan anda.
index_header=Pelayan untuk memulihkan kata laluan untuk
index_user=Log masuk pentadbiran Virtualmin
index_user2=Log masuk pemilik sistem Cloudmin
index_user3=Log masuk Cloudmin atau Virtualmin
index_user4=Log masuk Usermin atau IMAP
index_dom=Nama domain Virtualmin
index_dom2=Nama sistem Cloudmin
index_dom3=Domain atau nama sistem
index_email=Alamat emel
index_or=..atau ..
index_mode=Kaedah pemulihan
index_mode2=E-mel kata laluan asal
index_mode1=E-mel kata laluan sementara rawak
index_submit=Pulihkan Kata Laluan
index_usage=Modul ini tidak dirancang untuk digunakan oleh pengguna Webmin biasa. Sebaliknya, pemilik pelayan Virtualmin yang telah melupakan kata laluan mereka boleh pergi ke $1 tanpa perlu log masuk. Pada halaman yang muncul, mereka dapat memasukkan nama pengguna atau nama domain, dan perincian log masuk untuk pelayan maya itu akan diemailkan kepada mereka.
index_emailheader=Sesuaikan E-mel Pemulihan
index_emaildesc=Borang ini dapat digunakan untuk memasukkan pesan e-mel khusus yang akan dikirim untuk pemulihan kata laluan. Substitusi <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> dan banyak lagi boleh digunakan dalam mesej.
index_emaildef=Hantar mesej e-mel lalai
index_emailset=Hantar mesej di bawah ..

email_title=Memulihkan Kata Laluan
email_einput=Tidak ada nama pengguna pentadbiran atau nama domain yang dimasukkan
email_edom=Tidak dijumpai pelayan maya yang sepadan dengan nama pengguna atau domain anda
email_edom2=Tidak dijumpai sistem maya yang sepadan dengan nama pengguna atau nama host anda
email_edom3=Tidak dijumpai pelayan maya atau sistem maya yang sesuai
email_edom4=Tidak terdapat kotak mel yang sepadan dengan nama pengguna atau alamat e-mel
email_edomrandom=E-mel kata laluan yang dihasilkan secara rawak tidak mungkin dilakukan jika tidak ada alamat hubungan luaran yang ditetapkan untuk domain
email_euserrandom=Pemulihan kata laluan tidak mungkin dilakukan kecuali alamat pemulihan telah ditetapkan untuk akaun anda
email_erate=Alamat IP anda telah membuat terlalu banyak permintaan untuk pemulihan kata laluan dalam 5 minit terakhir.
email_subject=Pemulihan Kata Laluan Virtualmin
email_subject2=Pemulihan Kata Laluan Cloudmin
email_subject3=Pemulihan Kata Laluan Usermin
email_msg=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk pelayan maya Virtualmin $1 dari $5, yang mana anda didaftarkan sebagai pentadbir. Sekiranya anda tidak membuat permintaan ini, abaikan e-mel ini. \n\nPerincian log masuk anda untuk pelayan maya Virtualmin $1 berjaya dipulihkan. \n\nNama pengguna pentadbiran: $2 \nKata laluan pentadbiran: $3 \n URL Pentadbiran: $4 \n\nAnda boleh log masuk dengan segera menggunakan kelayakan ini. \n
email_msg2=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk akaun pemilik sistem Cloudmin $1 dari $4. Sekiranya anda tidak membuat permintaan ini, abaikan e-mel ini. \n\nPerincian log masuk anda untuk akaun Cloudmin telah berjaya dipulihkan. \n\nNama pengguna pemilik sistem: $1 \n Kata laluan pemilik sistem: $2 \n URL Pentadbiran: $3 \n\nAnda boleh log masuk dengan segera menggunakan kelayakan ini. \n
email_msg3=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk login Usermin $1 dari $5, yang ini adalah alamat pemulihan. Sekiranya anda tidak membuat permintaan ini, abaikan e-mel ini. \n\nPerincian log masuk anda untuk login Usermin $1 telah berjaya dipulihkan. \n\nAlamat e-mel: $2 \nKata Laluan: $3 \nUsermin URL: $4 \n\nAnda boleh log masuk dengan segera menggunakan kelayakan ini. \n
email_eto=Pelayan maya anda tidak mempunyai alamat e-mel yang ditentukan!
email_eto2=Akaun pemilik sistem anda tidak mempunyai alamat e-mel yang ditentukan!
email_eplainpass=Kata laluan yang tidak disulitkan untuk akaun pemilik sistem anda belum direkodkan - ia mesti ditetapkan terlebih dahulu di Cloudmin
email_done=Log masuk dan kata laluan pentadbiran untuk pelayan maya anda $2 telah dihantar ke $1. Sekiranya anda masih menghadapi masalah untuk masuk ke Virtualmin, sila hubungi pentadbir utama sistem.
email_done2=Log masuk dan kata laluan untuk akaun pemilik sistem anda $2 telah dihantar ke $1. Sekiranya anda masih menghadapi masalah untuk masuk ke Cloudmin, sila hubungi pentadbir utama sistem.
email_done3=Log masuk dan kata laluan untuk akaun Usermin anda $2 telah dihantar ke $1. Sekiranya anda masih menghadapi masalah untuk masuk ke Usermin, hubungi pentadbir domain anda.
email_failed=Pemulihan kata laluan gagal
email_eproduct=Virtualmin atau Cloudmin tidak dipasang, jadi tidak ada akaun untuk pemulihan kata laluan
email_edompass=Kata laluan pelayan maya anda untuk log masuk $1 tidak dapat dipulihkan kerana belum disimpan oleh Virtualmin. Sila hubungi pentadbir sistem anda untuk menetapkan semula kata laluan.
email_eownerpass=Kata laluan pemilik sistem anda untuk log masuk $1 tidak dapat dipulihkan kerana belum disimpan oleh Cloudmin. Sila hubungi pentadbir sistem anda untuk menetapkan semula kata laluan.
email_euserpass=Kata laluan Usermin anda untuk log masuk $1 tidak dapat dipulihkan kerana belum disimpan oleh Virtualmin. Sila hubungi pentadbir sistem anda untuk menetapkan semula kata laluan.
email_return=Kembali ke <a href='$1'>borang log masuk</a> untuk menggunakan kata laluan baru anda.
email_eid=ID mesej tidak sah  : $1 
email_esid=Gagal menghasilkan ID rawak!
email_msglink=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk pelayan maya Virtualmin $2 dari $3. Untuk meneruskan pemulihan, klik pada pautan ini: \n $1 \n\nJika anda tidak membuat permintaan ini, abaikan e-mel ini.
email_msglink2=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk pemilik sistem Cloudmin $2 dari $3. Untuk meneruskan pemulihan, klik pada pautan ini: \n $1 \n\nJika anda tidak membuat permintaan ini, abaikan e-mel ini.
email_msglink3=Anda menerima e-mel ini kerana permintaan pemulihan kata laluan untuk akaun Usermin $2 dari $3. Untuk meneruskan pemulihan, klik pada pautan ini: \n $1 \n\nJika anda tidak membuat permintaan ini, abaikan e-mel ini.
email_donelink=E-mel telah dihantar ke alamat pemulihan anda $1 yang mengandungi pautan yang mesti diklik untuk menetapkan semula kata laluan anda.
email_linkfor=Pautan Untuk $1 
email_etime=E-mel pemulihan berusia lebih dari 1 hari!

log_email=Kata laluan yang dihantar untuk pelayan maya $1 hingga $2.
log_email2=Kata laluan yang dihantar untuk pemilik sistem $1 hingga $2.
log_save=E-mel pemulihan yang dikemas kini

save_err=Gagal menyimpan mesej e-mel
save_eanon=Tidak tersedia untuk pengguna yang tidak disahkan!
save_eemail=Tiada mesej yang dimasukkan

login_forgot=Lupa kata laluan Webmin anda?
login_forgot2=Lupa kata laluan Usermin anda?
