index_title=Virtualmin Irkupru tal-Password
index_title2=Cloudmin Password Irkupru
index_title3=Irkupru tal-Password
index_title4=Usermin Password Irkupru
index_desc=Din il-paġna jippermettilek tirkupra password tas-sid ta 'server Virtualmin mitluf jew minsija billi tibgħatha permezz ta' email lill-indirizz ta 'kuntatt għas-server virtwali tiegħek.
index_desc2=Din il-paġna jippermettilek tirkupra password tas-sid ta 'sistema Cloudmin mitlufa jew minsija billi tibgħatha permezz ta' email fuq l-indirizz ta 'kuntatt għall-kont tas-sid.
index_desc3=Din il-paġna jippermettilek tirkupra sid ta 'server Virtualmin mitluf jew minsi jew password tas-sid ta' sistema Cloudmin, billi tibgħatha permezz ta 'email lil dominju jew l-indirizz ta' kuntatt tas-sid.
index_desc4=Din il-paġna jippermettilek tirkupra password ta 'Usermin jew IMAP mitlufa jew minsija billi tibgħatha permezz ta' email lill-indirizz ta 'rkupru tiegħek.
index_header=Server biex tirkupra l-password għal
index_user=Login għall-amministrazzjoni ta 'Virtualmin
index_user2=Id-dħul tas-sid tas-sistema Cloudmin
index_user3=Login Cloudmin jew Virtualmin
index_user4=Login tal-Usermin jew IMAP
index_dom=Isem tad-dominju Virtualmin
index_dom2=Isem tas-sistema Cloudmin
index_dom3=Dominju jew isem tas-sistema
index_email=Indirizz tal-Email
index_or=..jekk ..
index_mode=Metodu ta 'rkupru
index_mode2=Email oriġinali password
index_mode1=Email bl-addoċċ tal-password temporanja
index_submit=Tirkupra l-Password
index_usage=Dan il-modulu mhuwiex iddisinjat biex jintuża minn utenti Webmin regolari. Minflok, sidien ta 'server Virtualmin li nsew il-passwords tagħhom jistgħu jmorru għal $1 mingħajr ma jkollhom bżonn jidħlu. Fil-paġna li tidher, jistgħu jidħlu isem tal-utent jew isem tad-dominju, u d-dettalji tal-login għal dak is-server virtwali se jiġu indirizzati lilhom.
index_emailheader=Ippersonalizza Email Irkupru
index_emaildesc=Din il-formola tista 'tintuża biex tidħol messaġġ elettroniku apposta biex tintbagħat għall-irkupru tal-password. Is-sostizzjonijiet <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> u aktar jistgħu jintużaw f'dan il-messaġġ.
index_emaildef=Ibgħat messaġġ elettroniku awtomatiku
index_emailset=Ibgħat messaġġ hawn taħt ..

email_title=Tirkupra l-Password
email_einput=L-ebda isem tal-utent tal-amministrazzjoni jew isem tad-dominju ma ġie mdaħħal
email_edom=Ma nstab l-ebda server virtwali li jaqbel mal-username jew id-dominju tiegħek
email_edom2=Ma nstabet l-ebda sistema virtwali li taqbel mal-username jew mal-hostname
email_edom3=Ma nstabet l-ebda server virtwali jew sistema virtwali li jaqblu
email_edom4=L-ebda kaxxa tal-posta li taqbel ma 'username jew indirizz tal-email ma nstab
email_edomrandom=L-imejl ta 'password iġġenerat bl-addoċċ mhuwiex possibbli jekk l-ebda indirizz ta' kuntatt estern ma huwa stabbilit għad-dominju
email_euserrandom=Mhijiex possibbli l-irkupru tal-password sakemm ma jkunx ġie indirizzat l-irkupru għall-kont tiegħek
email_erate=L-indirizz IP tiegħek għamel wisq talbiet għall-irkupru tal-password fl-aħħar 5 minuti.
email_subject=Virtualmin Irkupru tal-Password
email_subject2=Cloudmin Password Irkupru
email_subject3=Usermin Password Irkupru
email_msg=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għas-server virtwali Virtualmin $1 minn $5, li għalih inti reġistrat bħala l-amministratur. Jekk m'għamiltx din it-talba, jekk jogħġbok injora dan l-email. \n\nIl-dettalji ta 'l-login għas-server virtwali Virtualmin $1 ġew rkuprati b'suċċess. \n\nNumel ta' l-amministrazzjoni: $2 \n Password ta 'l-amministrazzjoni: $3 \n URL ta' l-amministrazzjoni: $4 \n\n Tista 'tilloggja minnufih billi tuża dawn il-kredenzjali. \n
email_msg2=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għall-kont tas-sid tas-sistema Cloudmin $1 minn $4. Jekk m'għamiltx din it-talba, jekk jogħġbok injora dan l-email. \n\nIl-dettalji ta 'l-login għall-kont ta' Cloudmin ġew irkuprati b'suċċess. \n\nSemmen tal-utent tas-sid tas-sistema: $1 \n Password tas-sid tas-sistema: $2 \n URL ta 'l-amministrazzjoni: $3 \n\n Tista 'tilloggja immedjatament billi tuża dawn il-kredenzjali. \n
email_msg3=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għall-login tal-Usermin $1 minn $5, li għalih dan huwa l-indirizz tal-irkupru. Jekk m'għamiltx din it-talba, jekk jogħġbok injora dan l-email. \n\nIl-dettalji tad-dħul tiegħek għall-login tal-Usermin $1 ġew rkuprati b'suċċess. \n\nIndirizz tal-posta elettronika: $2 \nPassword: $3 \nUsermin URL: $4 \n\nTiegħek tista 'tidħol minnufih billi tuża dawn il-kredenzjali. \n
email_eto=Is-server virtwali tiegħek m'għandu l-ebda indirizz elettroniku speċifikat!
email_eto2=Il-kont tas-sid tas-sistema tiegħek m'għandux indirizz elettroniku speċifikat!
email_eplainpass=Il-password mhux kodifikata għall-kont tas-sid tas-sistema tiegħek ma ġietx irreġistrata - irid l-ewwel jiġi ssettjat fi Cloudmin
email_done=L-login u l-password tal-amministrazzjoni għas-server virtwali tiegħek $2 intbagħtu lil $1. Jekk għadek ikollok problemi biex tidħol fil-Virtualmin, jekk jogħġbok ikkuntattja l-amministratur ewlieni tas-sistema.
email_done2=Il-login u l-password għall-kont tas-sid tas-sistema tiegħek $2 intbagħtu lil $1. Jekk għad għandek problemi biex tidħol fi Cloudmin, jekk jogħġbok ikkuntattja lill-amministratur ewlieni tas-sistema.
email_done3=Il-login u l-password għall-kont tal-Usermin tiegħek $2 intbagħtu lil $1. Jekk għad għandek problemi biex tidħol fl-Usermin, jekk jogħġbok ikkuntattja l-amministratur tad-dominju tiegħek.
email_failed=Irkupru tal-password ma rnexxiex
email_eproduct=La Virtualmin u Cloudmin ma huma installati, u għalhekk l-ebda kont għall-irkupru tal-password ma huwa disponibbli
email_edompass=Il-password tas-server virtwali tiegħek għall-login $1 ma tistax tiġi rkuprata peress li ma ġietx maħżuna minn Virtualmin. Jekk jogħġbok ikkuntattja lill-amministratur tas-sistema tiegħek biex terġa 'tissettja l-password.
email_eownerpass=Il-password tas-sid tas-sistema tiegħek għall-login $1 ma tistax tiġi rkuprata peress li ma ġietx maħżuna minn Cloudmin. Jekk jogħġbok ikkuntattja lill-amministratur tas-sistema tiegħek biex terġa 'tissettja l-password.
email_euserpass=Il-password tal-Usermin tiegħek għall-login $1 ma tistax tiġi rkuprata peress li ma ġietx maħżuna minn Virtualmin. Jekk jogħġbok ikkuntattja lill-amministratur tas-sistema tiegħek biex terġa 'tissettja l-password.
email_return=Irritorna għall-<a href='$1'>formola ta 'login</a> biex tuża l-password il-ġdid tiegħek.
email_eid=ID tal-messaġġ mhux validu : $1
email_esid=Naqset milli tiġġenera ID bl-addoċċ!
email_msglink=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għas-server virtwali Virtualmin $2 minn $3. Biex tipproċedi bl-irkupru, ikklikkja fuq din il-link: \n $1 \n\nJekk ma għamiltx din it-talba, jekk jogħġbok injora dan l-email.
email_msglink2=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għas-sid tas-sistema Cloudmin $2 minn $3. Biex tipproċedi bl-irkupru, ikklikkja fuq din il-link: \n $1 \n\nJekk ma għamiltx din it-talba, jekk jogħġbok injora dan l-email.
email_msglink3=Int qed tirċievi dan l-email minħabba talba għall-irkupru tal-password għall-kont tal-Usermin $2 minn $3. Biex tipproċedi bl-irkupru, ikklikkja fuq din il-link: \n $1 \n\nJekk ma għamiltx din it-talba, jekk jogħġbok injora dan l-email.
email_donelink=Intbagħtet email lill-indirizz tal-irkupru tiegħek $1 li fih rabta li trid tkun ikklikkjata fuq biex terġa 'tinkiseb il-password tiegħek.
email_linkfor=Rabta Għal $1 
email_etime=L-irkupru tal-email għandu aktar minn ġurnata!

log_email=Intbagħtet password għas-server virtwali $1 sa $2.
log_email2=Intbagħtet password għas-sid tas-sistema $1 sa $2.
log_save=Aġġornat email ta ’rkupru

save_err=Ma rnexxielux isalva messaġġ bl-email
save_eanon=Mhux disponibbli għal utenti mhux awtentikati!
save_eemail=Ma daħal l-ebda messaġġ

login_forgot=Insejt il-password tal-Webmin tiegħek?
login_forgot2=Insejt il-password tal-Usermin tiegħek?
