index_title=Virtualmin Password Recovery
index_title2=Cloudmin passordgjenoppretting
index_title3=Passordgjenoppretting
index_title4=Usermin passordgjenoppretting
index_desc=Denne siden lar deg gjenopprette et mistet eller glemt passord av Virtualmin-servereieren ved å få det sendt via e-post til kontaktadressen til den virtuelle serveren.
index_desc2=Denne siden lar deg gjenopprette et mistet eller glemt Cloudmin-systemeiers passord, ved å få det sendt via e-post til kontaktadressen for eierens konto.
index_desc3=Denne siden lar deg gjenopprette et mistet eller glemt Virtualmin-servereier eller Cloudmin-systemeiers passord, ved å få det sendt via e-post til domenet eller eierens kontaktadresse.
index_desc4=Denne siden lar deg gjenopprette et mistet eller glemt Usermin- eller IMAP-passord, ved å få det sendt via e-post til gjenopprettingsadressen.
index_header=Server å gjenopprette passord for
index_user=Innlogging av Virtualmin administrasjon
index_user2=Cloudmin-systemeiers innlogging
index_user3=Cloudmin eller Virtualmin pålogging
index_user4=Usermin eller IMAP pålogging
index_dom=Virtualmin domenenavn
index_dom2=Cloudmin-systemnavn
index_dom3=Domenenavn eller systemnavn
index_email=Epostadresse
index_or=..eller ..
index_mode=Gjenopprettingsmetode
index_mode2=Send originalt passord via e-post
index_mode1=E-post tilfeldig midlertidig passord
index_submit=Gjenopprett passord
index_usage=Denne modulen er ikke designet for å brukes av vanlige Webmin-brukere. I stedet kan Virtualmin-servere som har glemt passordene sine gå til $1 uten å måtte logge på. På siden som vises, kan de oppgi et brukernavn eller domenenavn, og påloggingsdetaljene for den virtuelle serveren blir sendt til dem.
index_emailheader=Tilpass gjenopprettings-e-post
index_emaildesc=Dette skjemaet kan brukes til å legge inn en tilpasset e-postmelding som skal sendes for gjenoppretting av passord. Substitusjonene <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> og mer kan brukes i meldingen.
index_emaildef=Send standard e-postmelding
index_emailset=Send melding nedenfor ..
email_title=Gjenopprette passord
email_einput=Ingen administrasjons brukernavn eller domenenavn ble angitt
email_edom=Ingen virtuell server som samsvarer med brukernavnet eller domenet ditt ble funnet
email_edom2=Ingen virtuelle systemer som samsvarer med brukernavnet eller vertsnavnet ditt ble funnet
email_edom3=Ingen matchende virtuelle server eller virtuelle system ble funnet
email_edom4=Ingen postkasser som samsvarer med brukernavn eller e-postadresse ble funnet
email_edomrandom=Det er ikke mulig å sende et tilfeldig generert passord hvis det ikke er angitt en ekstern kontaktadresse for domenet
email_euserrandom=Passordgjenoppretting er ikke mulig med mindre det er angitt en gjenopprettingsadresse for kontoen din
email_erate=IP-adressen din har sendt for mange forespørsler om gjenoppretting av passord i løpet av de siste 5 minuttene.
email_subject=Virtualmin Password Recovery
email_subject2=Cloudmin passordgjenoppretting
email_subject3=Usermin passordgjenoppretting
email_msg=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for den virtuelle Virtualmin-serveren $1 fra $5, som du er registrert som administrator for. Hvis du ikke sendte denne forespørselen, kan du ignorere denne e-posten. \n\n Dine påloggingsdetaljer for den virtuelle Virtualmin-serveren $1 er blitt gjenopprettet. \n\n Administrasjonsbrukernavn: $2 \n Administrasjonspassord: $3 \n Administrasjons-URL: $4 \n\nDu kan logge deg på med en gang du bruker disse opplysningene. \n
email_msg2=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for Cloudmin-systemeierkontoen $1 fra $4. Hvis du ikke sendte denne forespørselen, kan du ignorere denne e-postadressen. \n\n Dine påloggingsdetaljer for Cloudmin-kontoen har blitt gjenopprettet. \n\n Systemeier-brukernavn: $1 \n Systemeiers passord: $2 \n Administrasjons-URL: $3 \n\nDu kan logge deg på med en gang du bruker disse opplysningene. \n
email_msg3=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for innlogging av Usermin $1 fra $5, som dette er gjenopprettingsadressen for. Hvis du ikke sendte denne forespørselen, kan du ignorere denne e-postadressen. \n\n Dine påloggingsdetaljer for Usermin-pålogging $1 har blitt gjenopprettet. \n\n E-postadresse: $2 \n Passord: $3 \nBestemmelses-URL: $4 \n\nDu kan logge deg på med en gang du bruker disse opplysningene. \n
email_eto=Din virtuelle server har ingen e-postadresse spesifisert!
email_eto2=Systemeierkontoen din har ingen e-postadresse spesifisert!
email_eplainpass=Det ikke-krypterte passordet for systemeierkontoen din er ikke registrert - det må først settes i Cloudmin
email_done=Administrasjonspålogging og passord for din virtuelle server $2 er sendt til $1. Hvis du fremdeles har problemer med å logge deg på Virtualmin, kan du kontakte systemets hovedadministrator.
email_done2=Pålogging og passord for systemeierkontoen din $2 er sendt til $1. Hvis du fremdeles har problemer med å logge på Cloudmin, kan du kontakte systemets hovedadministrator.
email_done3=Påloggingen og passordet for din Usermin-konto $2 er sendt til $1. Hvis du fremdeles har problemer med å logge på Usermin, kan du kontakte domenets administrator.
email_failed=Passordgjenoppretting mislyktes
email_eproduct=Verken Virtualmin eller Cloudmin er installert, så ingen kontoer for gjenoppretting av passord er tilgjengelige
email_edompass=Ditt virtuelle serverpassord for innlogging $1 kan ikke gjenopprettes, da det ikke er lagret av Virtualmin. Kontakt systemadministratoren for å tilbakestille passordet.
email_eownerpass=Systemeier-passordet ditt for innlogging $1 kan ikke gjenopprettes, da det ikke er lagret av Cloudmin. Kontakt systemadministratoren for å tilbakestille passordet.
email_euserpass=Usermin-passordet ditt for innlogging $1 kan ikke gjenopprettes, da det ikke er lagret av Virtualmin. Kontakt systemadministratoren for å tilbakestille passordet.
email_return=Gå tilbake til <a href='$1'>påloggingsskjema</a> for å bruke det nye passordet ditt.
email_eid=Ugyldig melding-ID!
email_esid=Kunne ikke generere tilfeldig ID!
email_msglink=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for den virtuelle Virtualmin-serveren $2 fra $3. For å fortsette med gjenoppretting, klikk på denne lenken: \n $1 \n\nHvis du ikke sendte denne forespørselen, kan du ignorere denne e-postadressen.
email_msglink2=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for Cloudmin-systemeieren $2 fra $3. For å fortsette med gjenoppretting, klikk på denne lenken: \n $1 \n\nHvis du ikke sendte denne forespørselen, kan du ignorere denne e-postadressen.
email_msglink3=Du mottar denne e-posten på grunn av en forespørsel om gjenoppretting av passord for Usermin-kontoen $2 fra $3. For å fortsette med gjenoppretting, klikk på denne lenken: \n $1 \n\nHvis du ikke sendte denne forespørselen, kan du ignorere denne e-postadressen.
email_donelink=Det er sendt e-post til gjenopprettingsadressen $1 som inneholder en kobling som må klikkes på for å tilbakestille passordet ditt.
email_linkfor=Kobling for $1 
email_etime=Gjenopprettings-e-postadressen er mer enn 1 dag gammel!
log_email=Sendt passord for virtuell server $1 til $2.
log_email2=Sendt passord for systemeier $1 til $2.
log_save=Oppdatert gjenopprettings-e-post
save_err=Kunne ikke lagre e-postmeldingen
save_eanon=Ikke tilgjengelig for ikke-autentiserte brukere!
save_eemail=Ingen meldinger er skrevet inn
login_forgot=Har du glemt Webmin-passordet?
login_forgot2=Glemt passordet ditt?
