index_title=Odzyskiwanie hasła Virtualmin
index_title2=Odzyskiwanie hasła Cloudmin
index_title3=Odzyskiwanie hasła
index_title4=Odzyskiwanie hasła użytkownika
index_desc=Ta strona pozwala odzyskać utracone lub zapomniane hasło właściciela serwera Virtualmin, wysyłając je pocztą elektroniczną na adres kontaktowy serwera wirtualnego.
index_desc2=Ta strona pozwala odzyskać utracone lub zapomniane hasło właściciela systemu Cloudmin, wysyłając je pocztą elektroniczną na adres kontaktowy konta właściciela.
index_desc3=Ta strona pozwala odzyskać utracone lub zapomniane hasło właściciela serwera Virtualmin lub właściciela systemu Cloudmin, wysyłając je pocztą e-mail do domeny lub adresu kontaktowego właściciela.
index_desc4=Ta strona pozwala odzyskać utracone lub zapomniane hasło Usermin lub IMAP, wysyłając je pocztą elektroniczną na Twój adres odzyskiwania.
index_header=Serwer do odzyskania hasła
index_user=Login administratora Virtualmin
index_user2=Login właściciela systemu Cloudmin
index_user3=Logowanie do Cloudmin lub Virtualmin
index_user4=Logowanie użytkownika lub IMAP
index_dom=Nazwa domeny Virtualmin
index_dom2=Nazwa systemu Cloudmin
index_dom3=Domena lub nazwa systemu
index_email=Adres e-mail
index_or=..lub ..
index_mode=Metoda odzyskiwania
index_mode2=Wyślij oryginalne hasło e-mailem
index_mode1=E-mail losowe hasło tymczasowe
index_submit=Odzyskaj hasło
index_usage=Ten moduł nie jest przeznaczony do użytku przez zwykłych użytkowników Webmin. Zamiast tego właściciele serwerów Virtualmin, którzy zapomnieli hasła, mogą przejść do $1 bez konieczności logowania. Na wyświetlonej stronie mogą wprowadzić nazwę użytkownika lub nazwę domeny, a dane logowania do tego wirtualnego serwera zostaną do nich przesłane pocztą e-mail.
index_emailheader=Dostosuj pomocniczy adres e-mail
index_emaildesc=Tego formularza można użyć do wprowadzenia niestandardowej wiadomości e-mail, która zostanie wysłana w celu odzyskania hasła. W wiadomości można użyć <tt>$USERAGENT</tt> <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> i innych.
index_emaildef=Wyślij domyślną wiadomość e-mail
index_emailset=Wyślij wiadomość poniżej ..
email_title=Odzyskiwanie hasła
email_einput=Nie wprowadzono administracyjnej nazwy użytkownika ani nazwy domeny
email_edom=Nie znaleziono serwera wirtualnego pasującego do Twojej nazwy użytkownika lub domeny
email_edom2=Nie znaleziono systemu wirtualnego pasującego do Twojej nazwy użytkownika lub nazwy hosta
email_edom3=Nie znaleziono pasującego serwera wirtualnego lub systemu wirtualnego
email_edom4=Nie znaleziono skrzynki pocztowej pasującej do nazwy użytkownika lub adresu e-mail
email_edomrandom=Wysyłanie losowo wygenerowanego hasła pocztą e-mail nie jest możliwe, jeśli dla domeny nie ustawiono zewnętrznego adresu kontaktowego
email_euserrandom=Odzyskiwanie hasła nie jest możliwe, chyba że dla konta ustawiono adres odzyskiwania
email_erate=Twój adres IP wysłał zbyt wiele żądań odzyskania hasła w ciągu ostatnich 5 minut.
email_subject=Odzyskiwanie hasła Virtualmin
email_subject2=Odzyskiwanie hasła Cloudmin
email_subject3=Odzyskiwanie hasła użytkownika
email_msg=Otrzymujesz tę wiadomość e-mail z powodu żądania odzyskania hasła do wirtualnego serwera Virtualmin $1 z $5, dla którego jesteś zarejestrowany jako administrator. Jeśli nie wysłałeś tej prośby, zignoruj tę wiadomość e-mail. \n\nDane logowania do serwera wirtualnego Virtualmin $1 zostały pomyślnie odzyskane. \n\nAdministracja użytkownika: $2 \n Hasło administracyjne: $3 \n Adres URL administracji: $4 \n\nMożesz zalogować się natychmiast przy użyciu tych poświadczeń. \n
email_msg2=Otrzymujesz tego e-maila z powodu prośby o odzyskanie hasła do konta właściciela systemu Cloudmin $1 z $4. Jeśli nie wysłałeś tej prośby, zignoruj tę wiadomość e-mail. \n\nDane logowania do konta Cloudmin zostały pomyślnie odzyskane. \n\n Nazwa użytkownika właściciela systemu: $1 \n Hasło właściciela systemu: $2 \n Adres URL administratora: $3 \n\nMożesz zalogować się natychmiast przy użyciu tych poświadczeń. \n
email_msg3=Otrzymujesz ten e-mail z powodu prośby o odzyskanie hasła dla loginu użytkownika $1 z $5, dla którego jest to adres odzyskiwania. Jeśli nie wysłałeś tej prośby, zignoruj tego e-maila. \n\n Twoje dane logowania do nazwy użytkownika $1 zostały pomyślnie odzyskane. \n\n Adres e-mail: $2 \n Hasło: $3 \n Adres URL administratora: $4 \n\nMożesz zalogować się natychmiast przy użyciu tych poświadczeń. \n
email_eto=Twój serwer wirtualny nie ma określonego adresu e-mail!
email_eto2=Twoje konto właściciela systemu nie ma określonego adresu e-mail!
email_eplainpass=Nieszyfrowane hasło do konta właściciela systemu nie zostało zarejestrowane - należy je najpierw ustawić w Cloudmin
email_done=Login administracyjny i hasło do serwera wirtualnego $2 zostały wysłane do $1. Jeśli nadal masz problemy z zalogowaniem się do Virtualmin, skontaktuj się z głównym administratorem systemu.
email_done2=Login i hasło do konta właściciela systemu $2 zostały wysłane do $1. Jeśli nadal masz problemy z zalogowaniem się do Cloudmin, skontaktuj się z głównym administratorem systemu.
email_done3=Login i hasło do konta Usermin $2 zostały wysłane do $1. Jeśli nadal masz problemy z zalogowaniem się do Usermin, skontaktuj się z administratorem domeny.
email_failed=Odzyskiwanie hasła nie powiodło się
email_eproduct=Ani Virtualmin, ani Cloudmin nie jest zainstalowany, więc żadne konta do odzyskiwania hasła nie są dostępne
email_edompass=Nie można odzyskać hasła do wirtualnego serwera dla loginu $1, ponieważ nie zostało zapisane przez Virtualmin. Skontaktuj się z administratorem systemu, aby zresetować hasło.
email_eownerpass=Nie można odzyskać hasła właściciela systemu do logowania $1, ponieważ nie zostało zapisane przez Cloudmin. Skontaktuj się z administratorem systemu, aby zresetować hasło.
email_euserpass=Twoje hasło użytkownika do logowania $1 nie może zostać odzyskane, ponieważ nie zostało zapisane przez Virtualmin. Skontaktuj się z administratorem systemu, aby zresetować hasło.
email_return=Wróć do <a href='$1'>formularza logowania</a>, aby użyć nowego hasła.
email_eid=Nieprawidłowy identyfikator wiadomości!
email_esid=Nie udało się wygenerować losowego identyfikatora!
email_msglink=Otrzymujesz ten e-mail z powodu żądania odzyskania hasła do wirtualnego serwera Virtualmin $2 z $3. Aby kontynuować odzyskiwanie, kliknij ten link: \n $1 \n\nJeśli nie wysłałeś tej prośby, zignoruj tę wiadomość e-mail.
email_msglink2=Otrzymujesz tego e-maila z powodu prośby o odzyskanie hasła dla właściciela systemu Cloudmin $2 z $3. Aby kontynuować odzyskiwanie, kliknij ten link: \n $1 \n\nJeśli nie wysłałeś tej prośby, zignoruj tę wiadomość e-mail.
email_msglink3=Otrzymujesz tego e-maila z powodu prośby o odzyskanie hasła do konta Usermin $2 z $3. Aby kontynuować odzyskiwanie, kliknij ten link: \n $1 \n\nJeśli nie wysłałeś tej prośby, zignoruj tę wiadomość e-mail.
email_donelink=Na Twój adres pomocniczy $1 wysłano wiadomość e-mail zawierającą link, który należy kliknąć, aby zresetować hasło.
email_linkfor=Link do $1 
email_etime=Pomocniczy e-mail ma więcej niż 1 dzień!
log_email=Wysłano hasło do serwera wirtualnego $1 do $2.
log_email2=Wysłano hasło właściciela systemu $1 do $2.
log_save=Zaktualizowany e-mail odzyskiwania
save_err=Nie udało się zapisać wiadomości e-mail
save_eanon=Niedostępne dla nieuwierzytelnionych użytkowników!
save_eemail=Nie wprowadzono żadnej wiadomości
login_forgot=Nie pamiętasz hasła do Webmina?
login_forgot2=Zapomniałeś hasła do Usermin?
