index_title=Recuperação de senha do Virtualmin
index_title2=Recuperação de senha do Cloudmin
index_title3=Recuperação de senha
index_title4=Recuperação de senha do Usermin
index_desc=Esta página permite recuperar uma senha perdida ou esquecida do proprietário do servidor Virtualmin, enviando-a por e-mail para o endereço de contato do seu servidor virtual.
index_desc2=Essa página permite recuperar uma senha de proprietário do sistema Cloudmin perdida ou esquecida, enviando-a por e-mail para o endereço de contato da conta do proprietário.
index_desc3=Essa página permite recuperar uma senha do proprietário do servidor Virtualmin perdida ou esquecida ou da senha do proprietário do sistema Cloudmin, enviando-a por email para o domínio ou endereço de contato do proprietário.
index_desc4=Essa página permite recuperar uma senha perdida ou esquecida do Usermin ou IMAP, enviando-a por e-mail para o seu endereço de recuperação.
index_header=Servidor para recuperar a senha para
index_user=Login de administração do Virtualmin
index_user2=Login do proprietário do sistema Cloudmin
index_user3=Login no Cloudmin ou Virtualmin
index_user4=Login de usuário ou IMAP
index_dom=Nome de domínio do Virtualmin
index_dom2=Nome do sistema Cloudmin
index_dom3=Nome de domínio ou sistema
index_email=Endereço de e-mail
index_or=..ou ..
index_mode=Método de recuperação
index_mode2=Senha original do e-mail
index_mode1=Senha temporária aleatória por e-mail
index_submit=Recuperar Senha
index_usage=Este módulo não foi projetado para ser usado por usuários regulares do Webmin. Em vez disso, os proprietários do servidor Virtualmin que esqueceram suas senhas podem ir para $1 sem precisar fazer login. Na página exibida, eles podem inserir um nome de usuário ou nome de domínio e os detalhes de login desse servidor virtual serão enviados por e-mail.
index_emailheader=Personalizar email de recuperação
index_emaildesc=Este formulário pode ser usado para inserir uma mensagem de email personalizada a ser enviada para recuperação de senha. As subestações <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> e mais podem ser usadas na mensagem.
index_emaildef=Enviar mensagem de email padrão
index_emailset=Envie a mensagem abaixo ..
email_title=Recuperando Senha
email_einput=Nenhum nome de usuário ou domínio de administração foi inserido
email_edom=Nenhum servidor virtual correspondente ao seu nome de usuário ou domínio foi encontrado
email_edom2=Nenhum sistema virtual correspondente ao seu nome de usuário ou nome de host foi encontrado
email_edom3=Nenhum servidor virtual ou sistema virtual correspondente foi encontrado
email_edom4=Nenhuma caixa de correio correspondente ao nome de usuário ou endereço de email foi encontrada
email_edomrandom=Enviar uma senha gerada aleatoriamente não é possível se nenhum endereço de contato externo estiver definido para o domínio
email_euserrandom=A recuperação de senha não é possível, a menos que um endereço de recuperação tenha sido definido para sua conta
email_erate=Seu endereço IP fez muitos pedidos de recuperação de senha nos últimos 5 minutos.
email_subject=Recuperação de senha do Virtualmin
email_subject2=Recuperação de senha do Cloudmin
email_subject3=Recuperação de senha do Usermin
email_msg=Você recebeu este email devido a uma solicitação de recuperação de senha para o servidor virtual Virtualmin $1 de $5, para a qual você está registrado como administrador. Se você não fez essa solicitação, ignore este e-mail. \n\nOs detalhes de login do servidor virtual Virtualmin $1 foram recuperados com êxito. \n\nNome de usuário da administração: $2 \n Senha de administração: $3 \n URL da administração: $4 \n\nVocê pode fazer login imediatamente usando essas credenciais. \n
email_msg2=Você está recebendo este email devido a uma solicitação de recuperação de senha para a conta do proprietário do sistema Cloudmin $1 de $4. Se você não fez essa solicitação, ignore este e-mail. \n\nOs detalhes de login da conta Cloudmin foram recuperados com êxito. \n\n Nome de usuário do proprietário do sistema: $1 \n Senha do proprietário do sistema: $2 \n URL de administração: $3 \n\nVocê pode fazer login imediatamente usando essas credenciais. \n
email_msg3=Você está recebendo este email devido a uma solicitação de recuperação de senha para o logon do Usermin $1 de $5, para o qual este é o endereço de recuperação. Se você não fez essa solicitação, ignore este e-mail. \n\nSeus detalhes de login para o login do usuário $1 foram recuperados com sucesso. \n\nEmail: $2 \nPassword: $3 \n URL do usuário: $4 \n\nVocê pode fazer login imediatamente usando essas credenciais. \n
email_eto=Seu servidor virtual não possui um endereço de email especificado!
email_eto2=A conta do proprietário do sistema não possui um endereço de e-mail especificado!
email_eplainpass=A senha não criptografada da sua conta de proprietário do sistema não foi registrada - ela deve ser definida primeiro no Cloudmin
email_done=O logon e a senha de administração do servidor virtual $2 foram enviados para $1. Se você ainda estiver com problemas para fazer login no Virtualmin, entre em contato com o administrador principal do sistema.
email_done2=O login e a senha da conta do proprietário do sistema $2 foram enviados para $1. Se você ainda estiver com problemas para fazer login no Cloudmin, entre em contato com o administrador principal do sistema.
email_done3=O login e a senha da sua conta do Usermin $2 foram enviados para $1. Se você ainda estiver com problemas para fazer login no Usermin, entre em contato com o administrador do seu domínio.
email_failed=Falha na recuperação da senha
email_eproduct=Nem o Virtualmin nem o Cloudmin estão instalados, portanto, nenhuma conta para recuperação de senha está disponível
email_edompass=A senha do servidor virtual para o login $1 não pode ser recuperada, pois não foi armazenada pelo Virtualmin. Entre em contato com o administrador do sistema para redefinir a senha.
email_eownerpass=A senha do proprietário do sistema para o login $1 não pode ser recuperada, pois não foi armazenada pelo Cloudmin. Entre em contato com o administrador do sistema para redefinir a senha.
email_euserpass=Sua senha do Usermin para o login $1 não pode ser recuperada, pois não foi armazenada pelo Virtualmin. Entre em contato com o administrador do sistema para redefinir a senha.
email_return=Retorne ao <a href='$1'>formulário de login</a> para usar sua nova senha.
email_eid=ID da mensagem inválida!
email_esid=Falha ao gerar o ID aleatório!
email_msglink=Você está recebendo este email devido a uma solicitação de recuperação de senha para o servidor virtual Virtualmin $2 de $3. Para continuar com a recuperação, clique neste link: \n $1 \n\nSe você não fez esta solicitação, ignore este e-mail.
email_msglink2=Você está recebendo este email devido a uma solicitação de recuperação de senha para o proprietário do sistema Cloudmin $2 de $3. Para continuar com a recuperação, clique neste link: \n $1 \n\nSe você não fez esta solicitação, ignore este e-mail.
email_msglink3=Você está recebendo este e-mail devido a uma solicitação de recuperação de senha da conta Usermin $2 de $3. Para continuar com a recuperação, clique neste link: \n $1 \n\nSe você não fez esta solicitação, ignore este e-mail.
email_donelink=O email foi enviado para o seu endereço de recuperação $1, contendo um link no qual deve ser clicado para redefinir sua senha.
email_linkfor=Link para $1 
email_etime=O email de recuperação tem mais de um dia!
log_email=Senha enviada para o servidor virtual $1 a $2.
log_email2=Senha enviada para o proprietário do sistema $1 a $2.
log_save=Email de recuperação atualizado
save_err=Falha ao salvar a mensagem de email
save_eanon=Não disponível para usuários não autenticados!
save_eemail=Nenhuma mensagem inserida
login_forgot=Esqueceu sua senha do Webmin?
login_forgot2=Esqueceu sua senha do Usermin?
