index_title=Recuperare parolă virtualmin
index_title2=Recuperare parolă Cloudmin
index_title3=Recuperare parola
index_title4=Recuperare parolă Usermin
index_desc=Această pagină vă permite să recuperați o parolă de proprietar a serverului Virtualmin pierdut sau uitat, prin trimiterea prin e-mail la adresa de contact a serverului virtual.
index_desc2=Această pagină vă permite să recuperați o parolă pierdută sau uitată a proprietarului sistemului Cloudmin, prin trimiterea ei prin e-mail la adresa de contact pentru contul proprietarului.
index_desc3=Această pagină vă permite să recuperați un proprietar de server Virtualmin pierdut sau uitat sau parola de proprietar a sistemului Cloudmin, prin trimiterea prin e-mail la adresa de adresă a domeniului sau a proprietarului.
index_desc4=Această pagină vă permite să recuperați o parolă Usermin sau IMAP pierdută sau uitată, prin trimiterea ei prin e-mail la adresa de recuperare.
index_header=Server pentru recuperarea parolei pentru
index_user=Autentificare de administrare Virtualmin
index_user2=Conectarea proprietarului sistemului Cloudmin
index_user3=Conectare Cloudmin sau Virtualmin
index_user4=Logare Usermin sau IMAP
index_dom=Numele de domeniu Virtualmin
index_dom2=Numele sistemului Cloudmin
index_dom3=Numele de domeniu sau de sistem
index_email=Adresa de email
index_or=..sau ..
index_mode=Metoda de recuperare
index_mode2=Parola originală prin e-mail
index_mode1=Parola temporară aleatorie
index_submit=Recuperează parola
index_usage=Acest modul nu este proiectat pentru a fi utilizat de utilizatorii Webmin obișnuiți. În schimb, proprietarii de server Virtualmin care și-au uitat parolele pot merge la $1 fără a fi nevoie să se autentifice. Pe pagina care apare, pot introduce un nume de utilizator sau un nume de domeniu, iar detaliile de conectare pentru acel server virtual le vor fi trimise prin e-mail.
index_emailheader=Personalizați e-mail de recuperare
index_emaildesc=Acest formular poate fi utilizat pentru a introduce un mesaj personalizat de e-mail care va fi trimis pentru recuperarea parolei. În cadrul mesajului pot fi utilizate substanțele <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> și altele.
index_emaildef=Trimiteți un mesaj de e-mail implicit
index_emailset=Trimite mai jos mesajul ..

email_title=Recuperarea parolei
email_einput=Nu a fost introdus niciun nume de utilizator de administrare sau nume de domeniu
email_edom=Nu a fost găsit niciun server virtual care să se potrivească cu numele dvs. de utilizator sau domeniu
email_edom2=Nu a fost găsit niciun sistem virtual care să se potrivească cu numele de utilizator sau numele de gazdă
email_edom3=Nu a fost găsit niciun server virtual sau sistem virtual corespunzător
email_edom4=Nu a fost găsită nicio căsuță poștală care să corespundă cu numele de utilizator sau adresa de e-mail
email_edomrandom=Trimiterea prin e-mail a unei parole generate la întâmplare nu este posibilă dacă nu este setată o adresă de contact externă pentru domeniu
email_euserrandom=Recuperarea parolei nu este posibilă dacă nu ați fost setată o adresă de recuperare pentru contul dvs.
email_erate=Adresa dvs. IP a făcut prea multe solicitări de recuperare a parolei în ultimele 5 minute.
email_subject=Recuperare parolă virtualmin
email_subject2=Recuperare parolă Cloudmin
email_subject3=Recuperare parolă Usermin
email_msg=Primiți acest e-mail din cauza unei solicitări de recuperare a parolei pentru serverul virtual Virtualmin $1 de la $5, pentru care sunteți înregistrat ca administrator. Dacă nu ați efectuat această solicitare, ignorați acest e-mail. \n\nDetaliile dvs. de autentificare pentru serverul virtual Virtualmin $1 au fost recuperate cu succes. \n\nAdresă de administrare: $2 \n Parola de administrare: $3 \n Adresa URL de administrare: $4 \n\n Vă puteți autentifica imediat folosind aceste acreditări. \n
email_msg2=Primești acest e-mail din cauza unei solicitări de recuperare a parolei pentru contul de proprietar al sistemului Cloudmin $1 de la $4. Dacă nu ați făcut această solicitare, ignorați acest e-mail. \n\nDetaliile dvs. de autentificare pentru contul Cloudmin au fost recuperate cu succes. \n\nNumele de utilizator al proprietarului sistemului: $1 \n Parola proprietarului sistemului: $2 \n Adresa URL de administrare: $3 \n\n Vă puteți autentifica imediat folosind aceste acreditări. \n
email_msg3=Primiți acest e-mail din cauza unei solicitări de recuperare a parolei pentru conectarea Usermin $1 de la $5, pentru care aceasta este adresa de recuperare. Dacă nu ați făcut această solicitare, ignorați acest e-mail. \n\nDetaliile dvs. de autentificare pentru conectarea Usermin $1 au fost recuperate cu succes. \n\n Adresa de e-mail: $2 \nPassword: $3 \nUtilizatorul URL: $4 \n\nVă puteți autentifica imediat folosind aceste acreditări. \n
email_eto=Serverul dvs. virtual nu are o adresă de e-mail specificată!
email_eto2=Contul dvs. de proprietar al sistemului nu are o adresă de e-mail specificată!
email_eplainpass=Parola ne-criptată pentru contul de proprietar al sistemului nu a fost înregistrată - trebuie să fie prima dată setată în Cloudmin
email_done=Accesul de administrare și parola pentru serverul dvs. virtual $2 au fost trimise la $1. Dacă aveți încă probleme la conectarea la Virtualmin, contactați administratorul principal al sistemului.
email_done2=Conectarea și parola pentru contul de proprietar al sistemului $2 au fost trimise la $1. Dacă aveți încă probleme la conectarea la Cloudmin, contactați administratorul principal al sistemului.
email_done3=Conectarea și parola pentru contul dvs. Usermin $2 au fost trimise la $1. Dacă aveți în continuare probleme pentru a vă conecta la Usermin, vă rugăm să contactați administratorul domeniului dvs.
email_failed=Recuperarea parolei nu a reușit
email_eproduct=Nici Virtualmin sau Cloudmin nu sunt instalate, deci nu sunt disponibile conturi pentru recuperarea parolelor
email_edompass=Parola serverului virtual pentru conectare $1 nu poate fi recuperată deoarece nu a fost stocată de Virtualmin. Vă rugăm să contactați administratorul de sistem pentru a reseta parola.
email_eownerpass=Parola de proprietar a sistemului de conectare $1 nu poate fi recuperată deoarece nu a fost stocată de Cloudmin. Vă rugăm să contactați administratorul de sistem pentru a reseta parola.
email_euserpass=Parola dvs. Usermin pentru conectare $1 nu poate fi recuperată deoarece nu a fost stocată de Virtualmin. Vă rugăm să contactați administratorul de sistem pentru a reseta parola.
email_return=Reveniți la <a href='$1'>formularul de autentificare</a> pentru a utiliza noua parolă.
email_eid=ID mesaj nevalid : $1
email_esid=Nu a reușit să genereze un ID aleatoriu!
email_msglink=Primești acest e-mail din cauza unei solicitări de recuperare a parolei pentru serverul virtual Virtualmin $2 de la $3. Pentru a continua recuperarea, faceți clic pe acest link: \n $1 \n\nDacă nu ați făcut această solicitare, ignorați acest e-mail.
email_msglink2=Primești acest e-mail din cauza unei solicitări de recuperare a parolei pentru proprietarul sistemului Cloudmin $2 de la $3. Pentru a continua recuperarea, faceți clic pe acest link: \n $1 \n\nDacă nu ați făcut această solicitare, ignorați acest e-mail.
email_msglink3=Primești acest e-mail din cauza unei solicitări de recuperare a parolei pentru contul Usermin $2 de la $3. Pentru a continua recuperarea, faceți clic pe acest link: \n $1 \n\nDacă nu ați făcut această solicitare, ignorați acest e-mail.
email_donelink=E-mailul a fost trimis la adresa dvs. de recuperare $1 conținând un link pe care trebuie să faceți clic pentru a reseta parola.
email_linkfor=Link pentru $1 
email_etime=Recuperarea e-mailului are peste 1 zi!

log_email=Parola trimisă pentru serverul virtual $1 la $2.
log_email2=Parola trimisă proprietarului de sistem $1 la $2.
log_save=E-mail de recuperare actualizat

save_err=Nu a reușit să salvați mesajul de e-mail
save_eanon=Nu este disponibil pentru utilizatorii neautentificați!
save_eemail=Nu a fost introdus niciun mesaj

login_forgot=Ați uitat parola Webmin?
login_forgot2=Ai uitat parola Usermin?
