index_title=Virtualmin Password Recovery
index_title2=Cloudmin Password Recovery
index_title3=Восстановление пароля
index_title4=Usermin Password Recovery
index_desc=Эта страница позволяет восстановить утерянный или забытый пароль владельца сервера Virtualmin, отправив его по электронной почте на контактный адрес вашего виртуального сервера.
index_desc2=Эта страница позволяет восстановить утерянный или забытый пароль владельца системы Cloudmin, отправив его по электронной почте на контактный адрес учетной записи владельца.
index_desc3=Эта страница позволяет восстановить утерянный или забытый пароль владельца Virtualmin или пароль владельца системы Cloudmin, отправив его по электронной почте на домен или контактный адрес владельца.
index_desc4=Эта страница позволяет вам восстановить утерянный или забытый пароль Usermin или IMAP, отправив его по электронной почте на ваш восстановительный адрес.
index_header=Сервер для восстановления пароля для
index_user=Логин администратора Virtualmin
index_user2=Логин владельца системы Cloudmin
index_user3=Вход в Cloudmin или Virtualmin
index_user4=Логин пользователя или IMAP
index_dom=Virtualmin доменное имя
index_dom2=Название системы Cloudmin
index_dom3=Доменное или системное имя
index_email=Адрес электронной почты
index_or=..или ..
index_mode=Метод восстановления
index_mode2=Отправить оригинальный пароль
index_mode1=Напишите случайный временный пароль
index_submit=Восстановить пароль
index_usage=Этот модуль не предназначен для использования обычными пользователями Webmin. Вместо этого владельцы серверов Virtualmin, которые забыли свои пароли, могут перейти к $1 без необходимости входа в систему. На появившейся странице они могут ввести имя пользователя или имя домена, и данные для входа в систему для этого виртуального сервера будут отправлены им по электронной почте.
index_emailheader=Настройка восстановления электронной почты
index_emaildesc=Эта форма может быть использована для ввода пользовательского сообщения электронной почты, которое будет отправлено для восстановления пароля. В сообщении могут использоваться подстановки <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> и другие.
index_emaildef=Отправить сообщение по умолчанию
index_emailset=Отправить сообщение ниже ..

email_title=Восстановление пароля
email_einput=Не было введено имя пользователя или имя администратора
email_edom=Не найдено ни одного виртуального сервера, соответствующего вашему имени пользователя или домену
email_edom2=Не найдено ни одной виртуальной системы, соответствующей вашему имени пользователя или имени хоста
email_edom3=Не найдено ни одного подходящего виртуального сервера или виртуальной системы
email_edom4=Не найдено ни одного почтового ящика, соответствующего имени пользователя или адресу электронной почты
email_edomrandom=Отправка случайно сгенерированного пароля по электронной почте невозможна, если для домена не установлен внешний контактный адрес
email_euserrandom=Восстановление пароля невозможно, если для вашей учетной записи не установлен адрес восстановления
email_erate=Ваш IP-адрес сделал слишком много запросов на восстановление пароля за последние 5 минут.
email_subject=Virtualmin Password Recovery
email_subject2=Cloudmin Password Recovery
email_subject3=Usermin Password Recovery
email_msg=Вы получаете это письмо из-за запроса на восстановление пароля для виртуального сервера Virtualmin $1 из $5, для которого вы зарегистрированы как администратор. Если вы не сделали этот запрос, игнорируйте этот адрес электронной почты. \n\nВаш данные для входа на виртуальный сервер Virtualmin $1 были успешно восстановлены. \n\nИмя пользователя для администрирования: $2 \n Пароль для администрирования: $3 \n URL-адрес для администрирования: $4 \n\nВы можете сразу войти в систему, используя эти учетные данные. \n
email_msg2=Вы получаете это письмо из-за запроса на восстановление пароля для учетной записи владельца системы Cloudmin $1 из $4. Если вы не сделали этот запрос, игнорируйте этот адрес электронной почты. \n\nВаш данные для входа в учетную запись Cloudmin были успешно восстановлены. \n\nИмя пользователя владельца системы: $1 \n Пароль владельца системы: $2 \n URL-адрес регистрации: $3 \n\nВы можете войти сразу, используя эти учетные данные. \n
email_msg3=Вы получаете это электронное письмо из-за запроса на восстановление пароля для входа в систему Usermin $1 из $5, для которого это адрес восстановления. Если вы не сделали этот запрос, игнорируйте этот адрес электронной почты. \n\n Ваши данные для входа в систему для имени пользователя Usermin $1 были успешно восстановлены. \n\n Адрес электронной почты: $2 \nПароль: $3 \nUsermin URL: $4 \n\nВы можете войти сразу, используя эти учетные данные. \n
email_eto=На вашем виртуальном сервере не указан адрес электронной почты!
email_eto2=В вашей учетной записи владельца системы не указан адрес электронной почты!
email_eplainpass=Незашифрованный пароль для вашей учетной записи владельца системы не был записан - его необходимо сначала установить в Cloudmin
email_done=Имя администратора и пароль для вашего виртуального сервера $2 были отправлены на $1. Если вам все еще не удается войти в Virtualmin, обратитесь к главному администратору системы.
email_done2=Логин и пароль для вашей учетной записи владельца системы $2 были отправлены на $1. Если вам все еще не удается войти в Cloudmin, обратитесь к главному администратору системы.
email_done3=Логин и пароль для вашей учетной записи Usermin $2 были отправлены на $1. Если у вас все еще возникают проблемы при входе в Usermin, обратитесь к администратору своего домена.
email_failed=Восстановление пароля не удалось
email_eproduct=Ни Virtualmin, ни Cloudmin не установлены, поэтому учетные записи для восстановления пароля недоступны.
email_edompass=Ваш пароль виртуального сервера для входа в систему $1 не может быть восстановлен, так как он не был сохранен Virtualmin. Пожалуйста, обратитесь к системному администратору для сброса пароля.
email_eownerpass=Пароль владельца системы для входа в систему $1 не может быть восстановлен, так как он не был сохранен Cloudmin. Пожалуйста, обратитесь к системному администратору для сброса пароля.
email_euserpass=Ваш пароль Usermin для входа в систему $1 не может быть восстановлен, так как он не был сохранен Virtualmin. Пожалуйста, обратитесь к системному администратору для сброса пароля.
email_return=Вернитесь в <a href='$1'>форму входа</a>, чтобы использовать новый пароль.
email_eid=Недопустимый идентификатор сообщения : $1
email_esid=Не удалось сгенерировать случайный идентификатор!
email_msglink=Вы получаете это письмо из-за запроса на восстановление пароля для виртуального сервера Virtualmin $2 из $3. Чтобы продолжить восстановление, нажмите на эту ссылку: \n $1 \n\nЕсли вы не сделали этот запрос, игнорируйте это письмо.
email_msglink2=Вы получили это письмо из-за запроса на восстановление пароля для владельца системы Cloudmin $2 из $3. Чтобы продолжить восстановление, нажмите на эту ссылку: \n $1 \n\nЕсли вы не сделали этот запрос, игнорируйте это письмо.
email_msglink3=Вы получаете это письмо из-за запроса на восстановление пароля для учетной записи Usermin $2 из $3. Чтобы продолжить восстановление, нажмите на эту ссылку: \n $1 \n\nЕсли вы не сделали этот запрос, игнорируйте это письмо.
email_donelink=На ваш восстановительный адрес $1 было отправлено письмо, содержащее ссылку, по которой нужно щелкнуть, чтобы сбросить пароль.
email_linkfor=Ссылка для $1 
email_etime=Восстановление электронной почты более 1 дня!

log_email=Отправленный пароль для виртуального сервера от $1 до $2.
log_email2=Отправил пароль владельцу системы от $1 до $2.
log_save=Обновленный адрес электронной почты для восстановления

save_err=Не удалось сохранить сообщение электронной почты
save_eanon=Недоступно для не прошедших проверку пользователей!
save_eemail=Сообщение не введено

login_forgot=Забыли пароль Webmin?
login_forgot2=Забыли пароль пользователя?
