index_title=Obnova hesla Virtualmin
index_title2=Cloudmin Password Recovery
index_title3=Obnova hesla
index_title4=Usermin Password Recovery
index_desc=Táto stránka vám umožňuje obnoviť stratené alebo zabudnuté heslo vlastníka servera Virtualmin jeho odoslaním e-mailom na kontaktnú adresu vášho virtuálneho servera.
index_desc2=Táto stránka vám umožňuje obnoviť stratené alebo zabudnuté heslo vlastníka systému Cloudmin jeho odoslaním e-mailom na kontaktnú adresu účtu vlastníka.
index_desc3=Táto stránka vám umožňuje obnoviť stratené alebo zabudnuté heslo vlastníka servera Virtualmin alebo heslo vlastníka systému Cloudmin zaslaním e-mailom na doménu alebo kontaktnú adresu vlastníka.
index_desc4=Táto stránka vám umožňuje obnoviť stratené alebo zabudnuté heslo Usermin alebo IMAP tak, že ho odošlete e-mailom na svoju adresu na obnovenie účtu.
index_header=Server na obnovenie hesla pre
index_user=Prihlasovacie meno pre správu Virtualmin
index_user2=Prihlásenie vlastníka systému Cloudmin
index_user3=Cloudmin alebo Virtualmin login
index_user4=Usermin alebo IMAP prihlásenie
index_dom=Názov domény Virtualmin
index_dom2=Názov systému Cloudmin
index_dom3=Názov domény alebo systému
index_email=Emailová adresa
index_or=..nebo ..
index_mode=Metóda obnovy
index_mode2=Poslať pôvodné heslo e-mailom
index_mode1=Poslať náhodné dočasné heslo e-mailom
index_submit=Obnoviť heslo
index_usage=Tento modul nie je navrhnutý na používanie bežnými používateľmi Webmin. Namiesto toho môžu vlastníci serverov Virtualmin, ktorí zabudli svoje heslá, prejsť na $1 bez toho, aby sa museli prihlasovať. Na zobrazenej stránke môžu zadať používateľské meno alebo názov domény a prihlasovacie údaje pre tento virtuálny server im budú zaslané e-mailom.
index_emailheader=Prispôsobte si e-mail na obnovenie účtu
index_emaildesc=Pomocou tohto formulára môžete zadať vlastnú e-mailovú správu, ktorá sa má odoslať na obnovenie hesla. V <tt>$USERAGENT</tt> je možné použiť <tt>$USERAGENT</tt> <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> a ďalšie.
index_emaildef=Poslať predvolenú e-mailovú správu
index_emailset=Poslať správu nižšie ..

email_title=Obnovenie hesla
email_einput=Neboli zadané žiadne používateľské meno pre správu ani názov domény
email_edom=Nenašiel sa žiadny virtuálny server, ktorý by zodpovedal vášmu používateľskému menu alebo doméne
email_edom2=Nenašiel sa žiadny virtuálny systém, ktorý by zodpovedal vášmu používateľskému menu alebo názvu hostiteľa
email_edom3=Nenašiel sa žiadny zodpovedajúci virtuálny server alebo virtuálny systém
email_edom4=Nenašla sa žiadna poštová schránka, ktorá by zodpovedala používateľskému menu alebo e-mailovej adrese
email_edomrandom=Odoslanie náhodne vygenerovaného hesla e-mailom nie je možné, ak pre doménu nie je nastavená externá kontaktná adresa
email_euserrandom=Obnovenie hesla nie je možné, pokiaľ nie je vo vašom účte nastavená adresa na obnovenie účtu
email_erate=Vaša IP adresa podala počas posledných 5 minút priveľa žiadostí o obnovenie hesla.
email_subject=Obnova hesla Virtualmin
email_subject2=Cloudmin Password Recovery
email_subject3=Usermin Password Recovery
email_msg=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre virtuálny server Virtualmin $1 od $5, pre ktorú ste zaregistrovaný ako správca. Ak ste túto žiadosť neodoslali, ignorujte tento e-mail. \n\nVaše prihlasovacie údaje pre virtuálny server Virtualmin $1 boli úspešne obnovené. \n\nPoužívateľské meno pre správu: $2 \nSpráva pre správu: $3 \nSpráva pre správu: $4 \n\nMôžete sa okamžite prihlásiť pomocou týchto prihlasovacích údajov. \n
email_msg2=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre účet vlastníka systému Cloudmin $1 od $4. Ak ste túto žiadosť neodoslali, ignorujte tento e-mail. \n\nVaše prihlasovacie údaje pre účet Cloudmin boli úspešne obnovené. \n\n Používateľské meno vlastníka systému: $1 \n Heslo vlastníka systému: $2 \nAdministratívne URL: $3 \n\nMôžete sa okamžite prihlásiť pomocou týchto prihlasovacích údajov. \n
email_msg3=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre prihlasovacie meno používateľa Usermin $1 od $5, pre ktoré je to adresa na obnovenie. Ak ste túto žiadosť neodoslali, ignorujte tento e-mail. \n\nVaše prihlasovacie údaje pre prihlasovacie meno používateľa Usermin $1 boli úspešne obnovené. \n\nEmailová adresa: $2 \nPassword: $3 \nUsermin URL: $4 \n\nMôžete sa okamžite prihlásiť pomocou týchto prihlasovacích údajov. \n
email_eto=Váš virtuálny server nemá zadanú e-mailovú adresu!
email_eto2=Váš účet vlastníka systému nemá zadanú e-mailovú adresu!
email_eplainpass=Nešifrované heslo pre účet vlastníka systému nebolo zaznamenané - musí byť najprv nastavené v službe Cloudmin
email_done=Prihlasovacie meno a heslo pre správu vášho virtuálneho servera $2 sa odoslali na $1. Ak máte stále problémy s prihlásením do Virtualmin, kontaktujte hlavného administrátora systému.
email_done2=Prihlasovacie meno a heslo pre váš účet vlastníka systému $2 boli odoslané na $1. Ak máte stále problémy s prihlásením do služby Cloudmin, kontaktujte hlavného administrátora systému.
email_done3=Prihlasovacie meno a heslo pre váš účet Usermin $2 boli odoslané na $1. Ak máte stále problémy s prihlásením do služby Usermin, kontaktujte správcu svojej domény.
email_failed=Obnovenie hesla zlyhalo
email_eproduct=Nie je nainštalovaný program Virtualmin ani Cloudmin, preto nie sú k dispozícii žiadne účty na obnovenie hesla
email_edompass=Heslo virtuálneho servera pre prihlásenie $1 nie je možné obnoviť, pretože ho Virtualmin neuložil. Obráťte sa na správcu systému a požiadajte ho o obnovenie hesla.
email_eownerpass=Heslo vlastníka systému pre prihlásenie $1 nie je možné obnoviť, pretože nebolo uložené spoločnosťou Cloudmin. Obráťte sa na správcu systému a požiadajte ho o obnovenie hesla.
email_euserpass=Vaše heslo používateľa Usermin pre prihlásenie $1 sa nedá obnoviť, pretože ho Virtualmin neuložil. Obráťte sa na správcu systému a požiadajte ho o obnovenie hesla.
email_return=Ak chcete použiť svoje nové heslo, vráťte sa do <a href='$1'>prihlasovacieho formulára</a>.
email_eid=Neplatné ID správy : $1
email_esid=Nepodarilo sa vygenerovať náhodné ID!
email_msglink=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre virtuálny server Virtualmin $2 od $3. Ak chcete pokračovať v obnovovaní, kliknite na tento odkaz: \n $1 \n\nAk ste túto žiadosť neodoslali, ignorujte tento e-mail.
email_msglink2=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre vlastníka systému Cloudmin $2 od $3. Ak chcete pokračovať v obnovovaní, kliknite na tento odkaz: \n $1 \n\nAk ste túto žiadosť neodoslali, ignorujte tento e-mail.
email_msglink3=Tento e-mail ste dostali z dôvodu žiadosti o obnovenie hesla pre účet Usermin $2 od $3. Ak chcete pokračovať v obnovovaní, kliknite na tento odkaz: \n $1 \n\nAk ste túto žiadosť neodoslali, ignorujte tento e-mail.
email_donelink=Na vašu obnovovaciu adresu $1 bol odoslaný e-mail obsahujúci odkaz, na ktorý musíte kliknúť, aby ste obnovili svoje heslo.
email_linkfor=Odkaz pre $1 
email_etime=E-mail na obnovenie účtu je starší ako 1 deň!

log_email=Odoslané heslo pre virtuálny server $1 až $2.
log_email2=Heslo odoslané vlastníkovi systému $1 do $2.
log_save=Aktualizovaný e-mail na obnovenie účtu

save_err=Uloženie e-mailovej správy zlyhalo
save_eanon=Nie je k dispozícii pre neoverených používateľov!
save_eemail=Nebola zadaná žiadna správa

login_forgot=Zabudli ste heslo správcu webu?
login_forgot2=Zabudli ste heslo používateľa Usermin?
