index_title=Virtualmin obnovitev gesla
index_title2=Obnovitev gesla v oblaku
index_title3=Obnovitev gesla
index_title4=Obnovitev gesla za uporabniško ime
index_desc=Ta stran vam omogoča, da obnovite izgubljeno ali pozabljeno geslo lastnika strežnika Virtualmin, tako da ga pošljete po e-pošti na kontaktni naslov vašega virtualnega strežnika.
index_desc2=Ta stran vam omogoča, da obnovite izgubljeno ali pozabljeno geslo lastnika sistema Cloudmin, tako da ga pošljete po e-pošti na kontaktni naslov za lastnikov račun.
index_desc3=Ta stran vam omogoča, da obnovite izgubljeno ali pozabljeno geslo lastnika virtualnega strežnika ali geslo lastnika sistema Cloudmin, tako da ga pošljete po e-pošti na domeno ali kontaktni naslov lastnika.
index_desc4=Ta stran vam omogoča, da obnovite izgubljeno ali pozabljeno geslo Usermin ali IMAP, tako da ga pošljete po e-pošti na vaš obnovitveni naslov.
index_header=Strežnik za obnovitev gesla za
index_user=Prijava za virtualno administracijo
index_user2=Prijava lastnika sistema Cloudmin
index_user3=Prijava v Cloudmin ali Virtualmin
index_user4=Prijava uporabnika ali IMAP
index_dom=Ime domene Virtualmin
index_dom2=Ime sistema Cloudmin
index_dom3=Ime domene ali sistema
index_email=Email naslov
index_or=.. ali ..
index_mode=Metoda obnovitve
index_mode2=Pošlji originalno geslo
index_mode1=Pošljite naključno začasno geslo
index_submit=Obnovi geslo
index_usage=Ta modul ni zasnovan tako, da ga uporabljajo redni uporabniki Webmina. Namesto tega lahko lastniki virtualnih strežnikov, ki so pozabili gesla, preidejo na $1, ne da bi se morali prijaviti. Na strani, ki se prikaže, lahko vpišejo uporabniško ime ali ime domene, podatki o prijavi za ta virtualni strežnik pa jim bodo poslani po e-pošti.
index_emailheader=Prilagodite obnovitveno e-pošto
index_emaildesc=Ta obrazec lahko uporabite za vnos e-poštnega sporočila po meri, ki ga želite poslati za obnovitev gesla. V sporočilu je mogoče uporabiti <tt>$USERAGENT</tt> <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> in več.
index_emaildef=Pošlji privzeto e-poštno sporočilo
index_emailset=Pošlji sporočilo spodaj ..

email_title=Obnovitev gesla
email_einput=Uporabniško ime ali ime domene ni bilo vneseno
email_edom=Ni bil najden virtualni strežnik, ki bi se ujemal z vašim uporabniškim imenom ali domeno
email_edom2=Ni bil najden noben virtualni sistem, ki bi se ujemal z vašim uporabniškim imenom ali imenom gostitelja
email_edom3=Najdenega ni bilo nobenega ujemajočega se virtualnega strežnika ali virtualnega sistema
email_edom4=Ni bilo mogoče najti poštnega predala, ki bi se ujemal z uporabniškim ali e-poštnim naslovom
email_edomrandom=Pošiljanje naključno ustvarjenega gesla ni mogoče, če za domeno ni nastavljen zunanji naslov za stike
email_euserrandom=Obnovitev gesla ni mogoča, če za vaš račun ni nastavljen obnovitveni naslov
email_erate=Vaš IP naslov je v zadnjih 5 minutah poslal preveč zahtevkov za obnovitev gesla.
email_subject=Virtualmin obnovitev gesla
email_subject2=Obnovitev gesla v oblaku
email_subject3=Obnovitev gesla za uporabniško ime
email_msg=To e-poštno sporočilo prejmete zaradi zahteve po obnovitvi gesla za virtualni strežnik Virtualmin $1 od $5, za katerega ste registrirani kot skrbnik. Če te zahteve niste vložili, prezrite to e-poštno sporočilo. \n\nVeč so bili podatki o prijavi za virtualni virtualni strežnik Virtualmin $1. \n\nUpravljalniško ime: $2 \nGeslo za administracijo: $3 \nAdministracijski URL: $4 \n\nMogoče se lahko prijavite s temi poverilnicami. \n
email_msg2=To e-poštno sporočilo prejmete zaradi zahteve za obnovitev gesla za račun lastnika sistema Cloudmin $1 od $4. Če te zahteve niste vložili, prezrite to e-poštno sporočilo. \n\nVeč so bili podatki o prijavi za Cloudmin račun uspešno obnovljeni. \n\nIma uporabniško ime lastnika sistema: $1 \nGeslo lastnika sistema: $2 \nAdministracijski URL: $3 \n\nMogoče se lahko prijavite s temi poverilnicami. \n
email_msg3=To e-poštno sporočilo prejmete zaradi zahteve za obnovitev gesla za prijavo Usermin $1 od $5, za katero je to obnovitveni naslov. Če te zahteve niste vložili, prezrite to e-poštno sporočilo. \n\nVeč so bili obnovljeni vaši podatki za prijavo v Usermin $1. \n\nE-naslov: $2 \nPassword: $3 \nUsermin URL: $4 \n\nMogoče se lahko prijavite s temi poverilnicami. \n
email_eto=V vašem virtualnem strežniku ni naveden e-poštni naslov!
email_eto2=V vašem računu lastnika sistema ni naveden e-poštni naslov!
email_eplainpass=Ne šifrirano geslo za vaš račun lastnika sistema ni bilo zabeleženo - najprej ga je treba nastaviti v Cloudminu
email_done=Uporabniško ime in geslo za vaš virtualni strežnik $2 je bilo poslano na $1. Če imate še vedno težave pri prijavi v Virtualmin, se obrnite na glavnega skrbnika sistema.
email_done2=Prijava in geslo za račun vašega lastnika sistema $2 sta bila poslana $1. Če imate še vedno težave pri prijavi v Cloudmin, se obrnite na glavnega skrbnika sistema.
email_done3=Prijava in geslo za vaš Usermin račun $2 sta bila poslana na $1. Če imate še vedno težave pri prijavi v Usermin, se obrnite na skrbnika domene.
email_failed=Obnovitev gesla ni uspela
email_eproduct=Niti Virtualmin niti Cloudmin ni nameščen, zato ni na voljo računov za obnovitev gesla
email_edompass=Gesla za virtualni strežnik za prijavo $1 ni mogoče obnoviti, saj ga Virtualmin ni shranil. Za ponastavitev gesla se obrnite na skrbnika sistema.
email_eownerpass=Gesla lastnika sistema za prijavo $1 ni mogoče obnoviti, saj ga Cloudmin ni shranil. Za ponastavitev gesla se obrnite na skrbnika sistema.
email_euserpass=Uporabniškega gesla za prijavo $1 ni mogoče obnoviti, ker ga Virtualmin ni shranil. Za ponastavitev gesla se obrnite na skrbnika sistema.
email_return=Vrnite se na <a href='$1'>obrazec za prijavo</a> in uporabite novo geslo.
email_eid=Neveljaven ID sporočila : $1
email_esid=Ni bilo mogoče ustvariti naključnega ID-ja!
email_msglink=To e-poštno sporočilo prejmete zaradi zahteve za obnovitev gesla za virtualni strežnik Virtualmin $2 od $3. Če želite nadaljevati z obnovitvijo, kliknite to povezavo: \n $1 \n\nČe niste vložili te zahteve, prezrite to e-poštno sporočilo.
email_msglink2=To e-poštno sporočilo ste prejeli zaradi zahteve za obnovitev gesla za lastnika sistema Cloudmin $2 od $3. Če želite nadaljevati z obnovitvijo, kliknite to povezavo: \n $1 \n\nČe niste vložili te zahteve, prezrite to e-poštno sporočilo.
email_msglink3=To e-poštno sporočilo prejmete zaradi zahteve za obnovitev gesla za račun Usermin $2 od $3. Če želite nadaljevati z obnovitvijo, kliknite to povezavo: \n $1 \n\nČe niste vložili te zahteve, prezrite to e-poštno sporočilo.
email_donelink=E-poštno sporočilo je bilo poslano na vaš obnovitveni naslov $1, ki vsebuje povezavo, ki jo je treba klikniti, da ponastavite geslo.
email_linkfor=Povezava za $1 
email_etime=Obnovitveni e-poštni naslov je star več kot en dan!

log_email=Poslano geslo za virtualni strežnik $1 do $2.
log_email2=Poslano geslo za lastnika sistema $1 do $2.
log_save=Posodobljeno obnovitveno e-poštno sporočilo

save_err=E-sporočila ni bilo mogoče shraniti
save_eanon=Ni na voljo za uporabnike, ki niso overjeni!
save_eemail=Nobeno sporočilo ni vneseno

login_forgot=Ste pozabili geslo za Webmin?
login_forgot2=Ste pozabili geslo za uporabniško ime?
