index_title=Virtualmin Password Recovery
index_title2=Cloudmin Password Recovery
index_title3=Återställning av lösenord
index_title4=Usermin Password Recovery
index_desc=På denna sida kan du återställa ett förlorat eller glömt lösenord för Virtualmin-serverägaren genom att det skickas via e-post till kontaktadressen för din virtuella server.
index_desc2=På denna sida kan du återställa ett förlorat eller glömt lösenord för Cloudmin-systemägaren genom att det skickas via e-post till kontaktadressen för ägarens konto.
index_desc3=På den här sidan kan du återställa ett förlorat eller glömt Virtualmin-serverägare eller Cloudmin-systemägarens lösenord genom att det skickas via e-post till domän eller ägarens kontaktadress.
index_desc4=På denna sida kan du återställa ett förlorat eller glömt Usermin- eller IMAP-lösenord genom att få det skickat via e-post till din återställningsadress.
index_header=Server att återställa lösenord för
index_user=Login för Virtualmin-administration
index_user2=Cloudmin-systemägarens inloggning
index_user3=Cloudmin eller Virtualmin-inloggning
index_user4=Usermin eller IMAP-inloggning
index_dom=Virtualmin domännamn
index_dom2=Cloudmin-systemnamn
index_dom3=Domän- eller systemnamn
index_email=E-postadress
index_or=..eller ..
index_mode=Återställningsmetod
index_mode2=Skicka ett originalt lösenord via e-post
index_mode1=E-post slumpmässigt tillfälligt lösenord
index_submit=Återställa lösenord
index_usage=Denna modul är inte utformad för att användas av vanliga Webmin-användare. Istället kan Virtualmin-serverägare som har glömt sina lösenord gå till $1 utan att behöva logga in. På sidan som visas kan de ange ett användarnamn eller domännamn, och inloggningsinformationen för den virtuella servern kommer att e-postas till dem.
index_emailheader=Anpassa återställnings-e-post
index_emaildesc=Detta formulär kan användas för att ange ett anpassat e-postmeddelande som ska skickas för återställning av lösenord. Substitutionerna <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> och mer kan användas i meddelandet.
index_emaildef=Skicka standard e-postmeddelande
index_emailset=Skicka meddelande nedan ..

email_title=Återställer lösenord
email_einput=Inget administrationsnamn eller domännamn angavs
email_edom=Ingen virtuell server som matchar ditt användarnamn eller domän hittades
email_edom2=Inget virtuellt system som matchar ditt användarnamn eller värdnamn hittades
email_edom3=Ingen matchande virtuell server eller virtuellt system hittades
email_edom4=Ingen brevlåda som matchar användarnamn eller e-postadress hittades
email_edomrandom=E-post till ett slumpmässigt genererat lösenord är inte möjligt om ingen extern kontaktadress är inställd för domänen
email_euserrandom=Återställning av lösenord är inte möjligt om inte en återställningsadress har ställts in för ditt konto
email_erate=Din IP-adress har gjort för många förfrågningar om återställning av lösenord under de senaste 5 minuterna.
email_subject=Virtualmin Password Recovery
email_subject2=Cloudmin Password Recovery
email_subject3=Usermin Password Recovery
email_msg=Du får det här e-postmeddelandet på grund av en begäran om återställning av lösenord för den virtuella virtuella servern $1 från $5, för vilken du är registrerad som administratör. Om du inte gjorde denna begäran, ignorera detta e-postmeddelande. \n\n Dina inloggningsuppgifter för den virtuella virtuella servern $1 har återhämtats. \n\n Administrationsanvändarnamn: $2 \n Administrationslösenord: $3 \n Administrations-URL: $4 \n\nDu kan logga in omedelbart med hjälp av dessa referenser. \n
email_msg2=Du får det här e-postmeddelandet på grund av en begäran om återställning av lösenord för Cloudmin-systemägarkontot $1 från $4. Om du inte gjorde denna begäran, ignorera detta e-postmeddelande. \n\n Dina inloggningsuppgifter för Cloudmin-kontot har framgångsrikt återställts. \n\nSystemägare användarnamn: $1 \nSystemägarens lösenord: $2 \nAdministrations-URL: $3 \n\nDu kan logga in omedelbart med hjälp av dessa referenser. \n
email_msg3=Du får det här e-postmeddelandet på grund av en begäran om återställning av lösenord för användarinloggningen $1 från $5, för vilken detta är återställningsadressen. Om du inte lämnade den här begäran, vänligen ignorera det här e-postmeddelandet. \n\n Dina inloggningsuppgifter för användarinloggningen $1 har återhämtats. \n\n E-postadress: $2 \n Passord: $3 \nBesök URL: $4 \n\nDu kan logga in omedelbart med hjälp av dessa referenser. \n
email_eto=Din virtuella server har ingen e-postadress angiven!
email_eto2=Ditt systemägarkonto har ingen e-postadress angiven!
email_eplainpass=Det okrypterade lösenordet för ditt systemägarkonto har inte spelats in - det måste först ställas in i Cloudmin
email_done=Administrationsinloggning och lösenord för din virtuella server $2 har skickats till $1. Om du fortfarande har problem med att logga in på Virtualmin, vänligen kontakta systemets huvudadministratör.
email_done2=Inloggningen och lösenordet för ditt systemägarkonto $2 har skickats till $1. Om du fortfarande har problem med att logga in på Cloudmin, vänligen kontakta systemets huvudadministratör.
email_done3=Inloggningen och lösenordet för ditt Usermin-konto $2 har skickats till $1. Om du fortfarande har problem med att logga in på Usermin, vänligen kontakta din domänadministratör.
email_failed=Återställning av lösenord misslyckades
email_eproduct=Varken Virtualmin eller Cloudmin är installerat, så inga konton för återställning av lösenord finns tillgängliga
email_edompass=Ditt lösenord för virtuell server för inloggning $1 kan inte återställas eftersom det inte har lagrats av Virtualmin. Kontakta din systemadministratör för att återställa lösenordet.
email_eownerpass=Ditt systemägare-lösenord för inloggning $1 kan inte återställas eftersom det inte har lagrats av Cloudmin. Kontakta din systemadministratör för att återställa lösenordet.
email_euserpass=Ditt Usermin-lösenord för inloggning $1 kan inte återställas eftersom det inte har lagrats av Virtualmin. Kontakta din systemadministratör för att återställa lösenordet.
email_return=Gå tillbaka till <a href='$1'>inloggningsformulär</a> för att använda ditt nya lösenord.
email_eid=Ogiltigt meddelande-ID : $1
email_esid=Det gick inte att generera slumpmässigt ID!
email_msglink=Du får det här e-postmeddelandet på grund av en begäran om återställning av lösenord för Virtualmin virtuella servern $2 från $3. För att fortsätta med återställningen, klicka på den här länken: \n $1 \n\nOm du inte skickade den här begäran, vänligen ignorera det här e-postmeddelandet
email_msglink2=Du får det här e-postmeddelandet på grund av en begäran om återställning av lösenord för Cloudmin-systemägaren $2 från $3. För att fortsätta med återställningen, klicka på den här länken: \n $1 \n\nOm du inte skickade den här begäran, vänligen ignorera det här e-postmeddelandet
email_msglink3=Du får detta e-postmeddelande på grund av en begäran om återställning av lösenord för Usermin-kontot $2 från $3. För att fortsätta med återställningen, klicka på den här länken: \n $1 \n\nOm du inte skickade den här begäran, vänligen ignorera det här e-postmeddelandet
email_donelink=E-post har skickats till din återställningsadress $1 som innehåller en länk som måste klickas på för att återställa ditt lösenord.
email_linkfor=Länk för $1 
email_etime=Återställnings-e-postmeddelandet är mer än en dag gammalt!

log_email=Skickat lösenord för virtuell server $1 till $2.
log_email2=Skickat lösenord för systemägare $1 till $2.
log_save=Uppdaterad e-postadress för återställning

save_err=Det gick inte att spara e-postmeddelandet
save_eanon=Inte tillgängligt för icke-autentiserade användare!
save_eemail=Inget meddelande har matats in

login_forgot=Har du glömt ditt Webmin-lösenord?
login_forgot2=Har du glömt ditt lösenord för Usermin?
