index_title=การกู้คืนรหัสผ่าน Virtualmin
index_title2=การกู้คืนรหัสผ่าน Cloudmin
index_title3=รหัสผ่าน
index_title4=การกู้คืนรหัสผ่าน Usermin
index_desc=หน้านี้ช่วยให้คุณสามารถกู้คืนรหัสผ่านเจ้าของเซิร์ฟเวอร์ Virtualmin ที่สูญหายหรือถูกลืมได้โดยส่งรหัสผ่านทางอีเมลไปยังที่อยู่ติดต่อสำหรับเซิร์ฟเวอร์เสมือนของคุณ
index_desc2=หน้านี้ช่วยให้คุณสามารถกู้คืนรหัสผ่านของเจ้าของระบบ Cloudmin ที่สูญหายหรือถูกลืมได้โดยส่งรหัสผ่านทางอีเมลไปยังที่อยู่ติดต่อสำหรับบัญชีของเจ้าของ
index_desc3=หน้านี้ช่วยให้คุณสามารถกู้คืนเจ้าของเซิร์ฟเวอร์ Virtualmin ที่สูญหายหรือถูกลืมหรือรหัสผ่านของเจ้าของระบบ Cloudmin ได้โดยส่งผ่านอีเมลไปยังโดเมนหรือที่อยู่ติดต่อของเจ้าของ
index_desc4=หน้านี้ช่วยให้คุณสามารถกู้คืนรหัสผ่าน Usermin หรือ IMAP ที่สูญหายหรือถูกลืมได้โดยส่งรหัสผ่านทางอีเมลไปยังที่อยู่สำรองของคุณ
index_header=เซิร์ฟเวอร์กู้คืนรหัสผ่านสำหรับ
index_user=ล็อกอินเสมือนการบริหารระบบ
index_user2=การเข้าสู่ระบบของเจ้าของระบบ Cloudmin
index_user3=การเข้าสู่ระบบ Cloudmin หรือ Virtualmin
index_user4=Usermin หรือ IMAP login
index_dom=ชื่อโดเมน Virtualmin
index_dom2=ชื่อระบบ Cloudmin
index_dom3=ชื่อโดเมนหรือระบบ
index_email=ที่อยู่อีเมล
index_or=..หรือ ..
index_mode=วิธีการกู้คืน
index_mode2=รหัสผ่านอีเมลเดิม
index_mode1=ส่งอีเมลรหัสผ่านชั่วคราวแบบสุ่ม
index_submit=กู้คืนรหัสผ่าน
index_usage=โมดูลนี้ไม่ได้ออกแบบมาให้ใช้โดยผู้ใช้ Webmin ปกติ เจ้าของเซิร์ฟเวอร์ Virtualmin ที่ลืมรหัสผ่านสามารถไปที่ $1 โดยไม่จำเป็นต้องลงชื่อเข้าใช้ ในหน้าเว็บที่ปรากฏพวกเขาสามารถป้อนชื่อผู้ใช้หรือชื่อโดเมนและรายละเอียดการเข้าสู่ระบบสำหรับเซิร์ฟเวอร์เสมือนนั้นจะถูกส่งไปยังพวกเขา
index_emailheader=ปรับแต่งอีเมลกู้คืน
index_emaildesc=แบบฟอร์มนี้สามารถใช้เพื่อป้อนข้อความอีเมลที่กำหนดเองที่จะส่งสำหรับการกู้คืนรหัสผ่าน สถานีย่อย <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> และอื่น ๆ สามารถใช้ในข้อความได้
index_emaildef=ส่งข้อความอีเมลเริ่มต้น
index_emailset=ส่งข้อความด้านล่าง ..
email_title=กำลังกู้คืนรหัสผ่าน
email_einput=ไม่มีชื่อผู้ใช้การบริหารหรือชื่อโดเมน
email_edom=ไม่พบเซิร์ฟเวอร์เสมือนที่ตรงกับชื่อผู้ใช้หรือโดเมนของคุณ
email_edom2=ไม่พบระบบเสมือนที่ตรงกับชื่อผู้ใช้หรือชื่อโฮสต์ของคุณ
email_edom3=ไม่พบเซิร์ฟเวอร์เสมือนหรือระบบเสมือนที่ตรงกัน
email_edom4=ไม่พบชื่อผู้ใช้หรือที่อยู่อีเมลที่ตรงกับกล่องจดหมาย
email_edomrandom=ไม่สามารถส่งอีเมลรหัสผ่านที่สร้างแบบสุ่มได้หากไม่มีที่อยู่ติดต่อภายนอกสำหรับโดเมน
email_euserrandom=ไม่สามารถกู้คืนรหัสผ่านได้เว้นแต่ว่าได้ตั้งที่อยู่การกู้คืนสำหรับบัญชีของคุณแล้ว
email_erate=ที่อยู่ IP ของคุณส่งคำขอกู้คืนรหัสผ่านจำนวนมากเกินไปใน 5 นาทีที่ผ่านมา
email_subject=การกู้คืนรหัสผ่าน Virtualmin
email_subject2=การกู้คืนรหัสผ่าน Cloudmin
email_subject3=การกู้คืนรหัสผ่าน Usermin
email_msg=คุณได้รับอีเมลนี้เนื่องจากมีการร้องขอให้กู้คืนรหัสผ่านสำหรับเซิร์ฟเวอร์เสมือน Virtualmin $1 จาก $5 ซึ่งคุณลงทะเบียนในฐานะผู้ดูแลระบบ หากคุณไม่ได้ทำตามคำขอนี้ให้เพิกเฉยต่ออีเมลนี้ \n\n รายละเอียดการเข้าสู่ระบบสำหรับเซิร์ฟเวอร์เสมือน Virtualmin $1 ของคุณได้รับการกู้คืนสำเร็จแล้ว \n\n ชื่อผู้ใช้การบริหารระบบ: $2 \n รหัสผ่านการบริหารงาน: $3 \n 4 \n\n คุณสามารถเข้าสู่ระบบได้ทันทีโดยใช้ข้อมูลรับรองเหล่านี้ \n
email_msg2=คุณได้รับอีเมลนี้เนื่องจากมีการร้องขอให้กู้คืนรหัสผ่านสำหรับบัญชีเจ้าของระบบ Cloudmin $1 จาก $4 หากคุณไม่ได้ทำตามคำขอนี้ให้เพิกเฉยต่ออีเมลนี้ \n\n รายละเอียดการเข้าสู่ระบบสำหรับบัญชี Cloudmin ของคุณได้รับการกู้คืนสำเร็จแล้ว \n\n ชื่อผู้ใช้ระบบของเจ้าของ: $1 \n รหัสผ่านของเจ้าของระบบ: $2 \n URL การดูแลระบบ: $3 \n\n คุณสามารถเข้าสู่ระบบได้ทันทีโดยใช้ข้อมูลรับรองเหล่านี้ \n
email_msg3=คุณได้รับอีเมลนี้เนื่องจากมีการร้องขอให้กู้คืนรหัสผ่านสำหรับการเข้าสู่ระบบ Usermin $1 จาก $5 ซึ่งเป็นที่อยู่การกู้คืน หากคุณไม่ได้ทำตามคำขอนี้โปรดละเว้นอีเมลนี้ \n\n รายละเอียดการเข้าสู่ระบบของคุณสำหรับการเข้าสู่ระบบ Usermin $1 ได้รับการกู้คืนสำเร็จแล้ว \n\n ที่อยู่อีเมล: $2 \n รหัสผ่าน: $3 \n n \n คุณสามารถเข้าสู่ระบบได้ทันทีโดยใช้ข้อมูลรับรองเหล่านี้ \n
email_eto=เซิร์ฟเวอร์เสมือนของคุณไม่ได้ระบุที่อยู่อีเมล!
email_eto2=บัญชีเจ้าของระบบของคุณไม่ได้ระบุที่อยู่อีเมล!
email_eplainpass=รหัสผ่านที่ไม่เข้ารหัสสำหรับบัญชีเจ้าของระบบของคุณยังไม่ถูกบันทึก - จะต้องตั้งค่าใน Cloudmin ก่อน
email_done=ล็อกอินและรหัสผ่านการบริหารสำหรับเซิร์ฟเวอร์เสมือน $2 ของคุณถูกส่งไปยัง $1 หากคุณยังคงมีปัญหาในการเข้าสู่ระบบ Virtualmin โปรดติดต่อผู้ดูแลระบบหลักของระบบ
email_done2=ล็อกอินและรหัสผ่านสำหรับบัญชีเจ้าของระบบของคุณ $2 ถูกส่งไปที่ $1 หากคุณยังคงมีปัญหาในการเข้าสู่ Cloudmin โปรดติดต่อผู้ดูแลระบบหลักของระบบ
email_done3=ล็อกอินและรหัสผ่านสำหรับบัญชี Usermin ของคุณ $2 ถูกส่งไปที่ $1 หากคุณยังคงมีปัญหาในการลงชื่อเข้าใช้ Usermin โปรดติดต่อผู้ดูแลระบบของโดเมนของคุณ
email_failed=การกู้คืนรหัสผ่านล้มเหลว
email_eproduct=ไม่ได้ติดตั้ง Virtualmin หรือ Cloudmin ดังนั้นจึงไม่มีบัญชีสำหรับการกู้คืนรหัสผ่าน
email_edompass=ไม่สามารถกู้คืนรหัสผ่านเซิร์ฟเวอร์เสมือนของคุณสำหรับการเข้าสู่ระบบ $1 ได้เนื่องจากไม่ได้จัดเก็บโดย Virtualmin โปรดติดต่อผู้ดูแลระบบของคุณเพื่อรีเซ็ตรหัสผ่าน
email_eownerpass=ไม่สามารถกู้คืนรหัสผ่านเจ้าของระบบของคุณเพื่อเข้าสู่ระบบ $1 ได้เนื่องจาก Cloudmin ไม่ได้ถูกจัดเก็บ โปรดติดต่อผู้ดูแลระบบของคุณเพื่อรีเซ็ตรหัสผ่าน
email_euserpass=ไม่สามารถกู้คืนรหัสผ่าน Usermin ของคุณเพื่อเข้าสู่ระบบ $1 ได้เนื่องจากไม่ได้ถูกจัดเก็บโดย Virtualmin โปรดติดต่อผู้ดูแลระบบของคุณเพื่อรีเซ็ตรหัสผ่าน
email_return=กลับไปที่ <a href='$1'>แบบฟอร์มเข้าสู่ระบบ</a> เพื่อใช้รหัสผ่านใหม่ของคุณ
email_eid=ID ข้อความไม่ถูกต้อง!
email_esid=ไม่สามารถสร้างรหัสสุ่มได้!
email_msglink=คุณได้รับอีเมลนี้เนื่องจากมีการร้องขอให้กู้คืนรหัสผ่านสำหรับเซิร์ฟเวอร์เสมือน Virtualmin $2 จาก $3 หากต้องการทำการกู้คืนต่อให้คลิกที่ลิงก์นี้: \n $1 \n\n หากคุณไม่ได้ทำตามคำขอนี้โปรดเพิกเฉยต่ออีเมลนี้
email_msglink2=คุณได้รับอีเมลนี้เนื่องจากมีการร้องขอให้กู้คืนรหัสผ่านสำหรับเจ้าของระบบ Cloudmin $2 จาก $3 หากต้องการทำการกู้คืนต่อให้คลิกที่ลิงก์นี้: \n $1 \n\n หากคุณไม่ได้ทำตามคำขอนี้โปรดเพิกเฉยต่ออีเมลนี้
email_msglink3=คุณได้รับอีเมลนี้เนื่องจากมีคำขอให้กู้คืนรหัสผ่านสำหรับบัญชี Usermin $2 จาก $3 หากต้องการทำการกู้คืนต่อให้คลิกที่ลิงก์นี้: \n $1 \n\n หากคุณไม่ได้ทำตามคำขอนี้โปรดเพิกเฉยต่ออีเมลนี้
email_donelink=อีเมลถูกส่งไปยังที่อยู่สำรองของคุณ $1 ซึ่งมีลิงค์ที่ต้องคลิกเพื่อรีเซ็ตรหัสผ่านของคุณ
email_linkfor=ลิงก์สำหรับ $1 
email_etime=อีเมลกู้คืนมีอายุมากกว่า 1 วัน!
log_email=ส่งรหัสผ่านสำหรับเซิร์ฟเวอร์เสมือน $1 ถึง $2 
log_email2=ส่งรหัสผ่านสำหรับเจ้าของระบบ $1 ถึง $2 
log_save=อัปเดตอีเมลกู้คืนแล้ว
save_err=ไม่สามารถบันทึกข้อความอีเมลได้
save_eanon=ไม่สามารถใช้ได้กับผู้ใช้ที่ไม่ผ่านการตรวจสอบสิทธิ์!
save_eemail=ไม่มีข้อความเข้ามา
login_forgot=ลืมรหัสผ่าน Webmin ของคุณ?
login_forgot2=ลืมรหัสผ่าน Usermin ของคุณ?
