index_title=Virtualmin Şifre Kurtarma
index_title2=Cloudmin Şifre Kurtarma
index_title3=Şifre kurtarma
index_title4=Usermin Şifre Kurtarma
index_desc=Bu sayfa, e-postayla sanal sunucunuzun iletişim adresine gönderilmesini sağlayarak kayıp veya unutulmuş bir Virtualmin sunucu sahibi şifresini kurtarmanıza olanak tanır.
index_desc2=Bu sayfa, kayıp veya unutulmuş bir Cloudmin sistem sahibi şifresini, sahibinin hesabının iletişim adresine e-postayla göndermesini sağlayarak kurtarmanıza olanak tanır.
index_desc3=Bu sayfa, e-posta yoluyla etki alanına veya sahibin iletişim adresine gönderilmesini sağlayarak, kayıp veya unutulmuş bir Virtualmin sunucu sahibi veya Cloudmin sistem sahibi şifresini kurtarmanıza olanak tanır.
index_desc4=Bu sayfa, e-posta yoluyla kurtarma adresinize gönderilmesini sağlayarak kayıp veya unutulmuş bir Usermin veya IMAP şifresini kurtarmanızı sağlar.
index_header=Sunucu şifresini kurtaracak
index_user=Virtualmin yönetim girişi
index_user2=Cloudmin sistem sahibinin girişi
index_user3=Cloudmin veya Virtualmin girişi
index_user4=Usermin veya IMAP oturumu açma
index_dom=Virtualmin alan adı
index_dom2=Cloudmin sistem adı
index_dom3=Etki alanı veya sistem adı
index_email=E
index_or=..veya ..
index_mode=Kurtarma yöntemi
index_mode2=Orijinal şifreyi e-postayla gönder
index_mode1=E-posta rastgele geçici şifre
index_submit=Şifre kurtarma
index_usage=Bu modül, normal Webmin kullanıcıları tarafından kullanılmak üzere tasarlanmamıştır. Bunun yerine, şifrelerini unutmuş olan Virtualmin sunucu sahipleri giriş yapmanıza gerek kalmadan $1 'e gidebilir. Görünen sayfada, bir kullanıcı adı veya alan adı girebilirler ve bu sanal sunucunun oturum açma bilgileri onlara e-postayla gönderilir.
index_emailheader=Kurtarma E-postasını Özelleştirme
index_emaildesc=Bu form, şifre kurtarma için gönderilecek özel bir e-posta mesajı girmek için kullanılabilir. İletide <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> ve daha fazlası kullanılabilir.
index_emaildef=Varsayılan e-posta mesajını gönder
index_emailset=Aşağıya mesaj gönder ..
email_title=Şifreyi Kurtarma
email_einput=Yönetici kullanıcı adı veya alan adı girilmedi
email_edom=Kullanıcı adınız veya alan adınızla eşleşen hiçbir sanal sunucu bulunamadı
email_edom2=Kullanıcı adınız veya ana bilgisayar adınızla eşleşen hiçbir sanal sistem bulunamadı
email_edom3=Eşleşen sanal sunucu veya sanal sistem bulunamadı
email_edom4=Kullanıcı adıyla veya e-posta adresiyle eşleşen posta kutusu bulunamadı
email_edomrandom=Etki alanı için harici bir irtibat adresi ayarlanmamışsa, rastgele oluşturulmuş bir parolayı e-postayla göndermek mümkün değildir
email_euserrandom=Hesabınız için bir kurtarma adresi ayarlanmadığı sürece şifre kurtarma mümkün değildir
email_erate=IP adresiniz son 5 dakika içinde şifre kurtarma için çok fazla istekte bulundu.
email_subject=Virtualmin Şifre Kurtarma
email_subject2=Cloudmin Şifre Kurtarma
email_subject3=Usermin Şifre Kurtarma
email_msg=Bu e-postayı, $5 'ten $1 Sanal Yönetici sanal sunucusu için yönetici olarak kayıtlı olduğunuz parola kurtarma isteği nedeniyle alıyorsunuz. Bu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın. \n\n $1 Virtualmin sanal sunucusu için oturum açma bilgileriniz başarıyla kurtarıldı. \n\nYönetim kullanıcı adı: $2 \nYönetim şifresi: $3 \nYönetim URL'si: $4 \n\nBu kimlik bilgilerini kullanarak hemen giriş yapabilirsiniz. \n
email_msg2=Bu e-postayı, $4 'ten $1 Cloudmin sistem sahibi hesabı için şifre kurtarma isteği nedeniyle alıyorsunuz. Bu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın. \n\n Cloudmin hesabı için giriş bilgileriniz başarıyla kurtarıldı. \n\nSistem sahibi kullanıcı adı: $1 \nSistem sahibi şifresi: $2 \nYönetim URL'si: $3 \n\nBu kimlik bilgilerini kullanarak hemen giriş yapabilirsiniz. \n
email_msg3=Bu e-postayı, $5 adresinden $1 Usermin girişi için şifre kurtarma talebi nedeniyle alıyorsunuz; bunun adresi kurtarma adresidir. Bu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın. \n\n $1 Usermin girişi için giriş bilgileriniz başarıyla kurtarıldı. \n\nE-posta adresi: $2 \nŞifre: $3 \nKullanıcı URL'si: $4 \n\nBu kimlik bilgilerini kullanarak hemen giriş yapabilirsiniz. \n
email_eto=Sanal sunucunuzda herhangi bir e-posta adresi belirtilmedi!
email_eto2=Sistem sahibi hesabınızın e-posta adresi belirtilmedi!
email_eplainpass=Sistem sahibi hesabınızın şifrelenmemiş şifresi kaydedilmedi - önce Cloudmin'de ayarlanmalıdır
email_done=$2 sanal sunucunuz için yönetici oturum açma adı ve şifresi $1 adresine gönderildi. Hala Virtualmin'e giriş yaparken sorun yaşıyorsanız, lütfen sistemin ana yöneticisine başvurun.
email_done2=$2 sistem sahibi hesabınızın kullanıcı adı ve şifresi $1 adresine gönderildi. Cloudmin'e giriş yaparken hala sorun yaşıyorsanız, lütfen sistemin ana yöneticisine başvurun.
email_done3=$2 Usermin hesabınızın kullanıcı adı ve şifresi $1 adresine gönderildi. Usermin'e giriş yaparken hala sorun yaşıyorsanız, lütfen alan adınızın yöneticisine başvurun.
email_failed=Şifre kurtarma başarısız
email_eproduct=Ne Virtualmin ne de Cloudmin yüklü değildir, bu nedenle şifre kurtarma için hesap yoktur
email_edompass=$1 girişi için sanal sunucu şifreniz Virtualmin tarafından saklanmadığından kurtarılamıyor. Parolayı sıfırlamak için lütfen sistem yöneticinize başvurun.
email_eownerpass=$1 girişi için sistem sahibi şifreniz Cloudmin tarafından saklanmadığından kurtarılamıyor. Parolayı sıfırlamak için lütfen sistem yöneticinize başvurun.
email_euserpass=$1 girişi için Usermin şifreniz Virtualmin tarafından saklanmadığından kurtarılamıyor. Parolayı sıfırlamak için lütfen sistem yöneticinize başvurun.
email_return=Yeni şifrenizi kullanmak için <a href='$1'>giriş formuna</a> dönün.
email_eid=Geçersiz mesaj kimliği!
email_esid=Rasgele kimlik oluşturulamadı!
email_msglink=Bu e-postayı, $3 'ten $2 Virtualmin sanal sunucusu için şifre kurtarma isteği nedeniyle alıyorsunuz. Kurtarma işlemine devam etmek için şu bağlantıyı tıklayın: \n $1 \n\nBu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın.
email_msglink2=Bu e-postayı, $3 'ten $2 Cloudmin sistem sahibi için şifre kurtarma isteği nedeniyle alıyorsunuz. Kurtarma işlemine devam etmek için şu bağlantıyı tıklayın: \n $1 \n\nBu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın.
email_msglink3=Bu e-postayı, $3 adresinden $2 Usermin hesabı için şifre kurtarma isteği nedeniyle alıyorsunuz. Kurtarma işlemine devam etmek için şu bağlantıyı tıklayın: \n $1 \n\nBu isteği siz yapmadıysanız, lütfen bu e-postayı dikkate almayın.
email_donelink=$1 kurtarma adresinize, şifrenizi sıfırlamak için tıklanması gereken bir bağlantı içeren e-posta gönderildi.
email_linkfor=$1 İçin Bağlantı
email_etime=Kurtarma e-postası 1 günden daha eski!
log_email=$1 ila $2 sanal sunucusu için şifre gönderildi.
log_email2=$1 - $2 sistem sahibi için şifre gönderildi.
log_save=Güncellenmiş kurtarma e-postası
save_err=E-posta mesajı kaydedilemedi
save_eanon=Kimliği doğrulanmamış kullanıcılar tarafından kullanılamaz!
save_eemail=Mesaj girilmedi
login_forgot=Webmin şifrenizi mi unuttunuz?
login_forgot2=Usermin şifrenizi mi unuttunuz?
