index_title=Відновлення пароля Virtualmin
index_title2=Відновлення пароля Cloudmin
index_title3=Відновлення паролю
index_title4=Відновлення пароля
index_desc=Ця сторінка дозволяє відновити загублений або забутий пароль власника сервера Virtualmin, надіславши його електронною поштою на контактну адресу вашого віртуального сервера.
index_desc2=Ця сторінка дозволяє відновити загублений або забутий пароль власника системи Cloudmin, надіславши його електронною поштою на контактну адресу для облікового запису власника.
index_desc3=Ця сторінка дозволяє відновити загублений або забутий власник сервера Virtualmin або пароль власника системи Cloudmin, надіславши його електронною поштою на домен або контактну адресу власника.
index_desc4=Ця сторінка дозволяє відновити загублений або забутий пароль Usermin або IMAP, надіславши його електронною поштою на вашу адресу відновлення.
index_header=Сервер для відновлення пароля для
index_user=Логін для віртуальної адміністрації
index_user2=Вхід власника системи Cloudmin
index_user3=Cloudmin або Virtualmin вхід
index_user4=Логін користувача або IMAP
index_dom=Доменне ім'я Virtualmin
index_dom2=Ім'я системи Cloudmin
index_dom3=Домен або ім’я системи
index_email=Адреса електронної пошти
index_or=.. або ..
index_mode=Метод відновлення
index_mode2=Надіслати оригінальний пароль електронною поштою
index_mode1=Напишіть випадковий тимчасовий пароль
index_submit=Відновлення пароля
index_usage=Цей модуль не призначений для використання звичайними користувачами Webmin. Натомість власники серверів Virtualmin, які забули свої паролі, можуть перейти до $1, не потребуючи входу. На сторінці, що відображається, вони можуть ввести ім'я користувача або доменне ім'я, і дані про вхід для цього віртуального сервера будуть надіслані електронною поштою.
index_emailheader=Налаштувати відновлення електронної пошти
index_emaildesc=Ця форма може бути використана для введення користувальницького електронного повідомлення, яке надсилатиметься для відновлення пароля. У повідомленні можуть використовуватися підстанції <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> та багато іншого.
index_emaildef=Надіслати електронну пошту за замовчуванням
index_emailset=Надіслати повідомлення нижче ..
email_title=Відновлення пароля
email_einput=Не було введено ім’я користувача або ім’я адміністратора
email_edom=Не знайдено віртуального сервера, який відповідає вашому імені користувача або домену
email_edom2=Не знайдено віртуальної системи, що відповідає вашому імені користувача або імені хоста
email_edom3=Не знайдено відповідного віртуального сервера або віртуальної системи
email_edom4=Не знайдено поштової скриньки, що відповідає імені користувача чи електронній адресі
email_edomrandom=Надіслати електронний пароль випадковим чином створеним паролем неможливо, якщо для домену не встановлена зовнішня адреса контакту
email_euserrandom=Відновлення пароля неможливо, якщо для Вашого облікового запису не встановлено адресу для відновлення
email_erate=Ваша IP-адреса за останні 5 хвилин надіслала занадто багато запитів на відновлення пароля.
email_subject=Відновлення пароля Virtualmin
email_subject2=Відновлення пароля Cloudmin
email_subject3=Відновлення пароля
email_msg=Ви отримуєте цей електронний лист через запит на відновлення пароля для віртуального сервера Virtualmin $1 з $5, для якого ви зареєстровані як адміністратор. Якщо ви не зробили цього запиту, будь ласка, проігноруйте цей електронний лист. \n\nВаші дані про вхід для віртуального сервера Virtualmin $1 успішно відновлені. \n\nАдміністраторське ім'я користувача: $2 \nПароль адміністрації: $3 \nАдміністраційна URL: $4 \n\nВи можете негайно увійти в систему, використовуючи ці облікові дані. \n
email_msg2=Ви отримуєте цей електронний лист через запит на відновлення пароля для облікового запису власника системи Cloudmin $1 з $4. Якщо ви не зробили цей запит, проігноруйте цей електронний лист. \n\nВаші дані про вхід для облікового запису Cloudmin успішно відновлено. \n\nВласник системи власника системи: $1 \nПопулярний власник системи: $2 \nАдміністраційна URL: $3 \n\nВи можете негайно увійти в систему, використовуючи ці облікові дані. \n
email_msg3=Ви отримуєте цей електронний лист через запит на відновлення пароля для входу в систему Usermin $1 від $5, для якого це адреса для відновлення. Якщо ви не зробили цей запит, проігноруйте цей електронний лист. \n\nВаші дані про вхід для входу в систему Usermin $1 були успішно відновлені. \n\nЕмейл-адреса: $2 \nПаспис: $3 \nВикористовувана URL: $4 \n\nВи можете негайно увійти в систему, використовуючи ці облікові дані. \n
email_eto=У вашого віртуального сервера не вказана електронна адреса!
email_eto2=У вашому обліковому записі власника системи не вказана електронна адреса!
email_eplainpass=Незашифрований пароль для вашого облікового запису власника системи не був записаний - його потрібно спочатку встановити в Cloudmin
email_done=Логін та пароль для вашого віртуального сервера $2 надіслано на $1. Якщо у вас все ще виникають проблеми із входом у Virtualmin, зверніться до головного адміністратора системи.
email_done2=Логін та пароль для вашого облікового запису власника системи $2 надіслано на $1. Якщо ви все ще маєте проблеми з входом у Cloudmin, зверніться до головного адміністратора системи.
email_done3=Логін та пароль для вашого акаунта Usermin $2 надіслано на $1. Якщо ви все ще маєте проблеми з входом у Usermin, зверніться до адміністратора вашого домену.
email_failed=Помилка відновлення пароля
email_eproduct=Ні Virtualmin, ні Cloudmin не встановлені, тому немає акаунтів для відновлення пароля
email_edompass=Ваш пароль віртуального сервера для входу $1 неможливо відновити, оскільки він не був збережений Virtualmin. Для відновлення пароля зверніться до системного адміністратора.
email_eownerpass=Ваш власник системи для входу в систему $1 неможливо відновити, оскільки він не був збережений Cloudmin. Для відновлення пароля зверніться до системного адміністратора.
email_euserpass=Ваш пароль Usermin для входу $1 неможливо відновити, оскільки він не був збережений Virtualmin. Для відновлення пароля зверніться до системного адміністратора.
email_return=Поверніться до <a href='$1'>форми для входу</a>, щоб використовувати новий пароль.
email_eid=Недійсний ідентифікатор повідомлення!
email_esid=Не вдалося генерувати випадковий ідентифікатор!
email_msglink=Ви отримуєте цей лист через запит на відновлення пароля для віртуального сервера Virtualmin $2 з $3. Щоб продовжити відновлення, натисніть на це посилання: \n $1 \n\n Якщо ви не зробили цього запиту, проігноруйте цей електронний лист.
email_msglink2=Ви отримуєте цей електронний лист через запит на відновлення пароля для власника системи Cloudmin $2 від $3. Щоб продовжити відновлення, натисніть на це посилання: \n $1 \n\n Якщо ви не зробили цього запиту, проігноруйте цей електронний лист.
email_msglink3=Ви отримуєте цей електронний лист через запит на відновлення пароля для облікового запису Usermin $2 з $3. Щоб продовжити відновлення, натисніть на це посилання: \n $1 \n\n Якщо ви не зробили цього запиту, проігноруйте цей електронний лист.
email_donelink=Електронний лист надіслано на вашу адресу відновлення $1, що містить посилання, на яке потрібно натиснути, щоб скинути пароль.
email_linkfor=Посилання для $1 
email_etime=Відновлення електронної пошти більше 1 дня!
log_email=Надісланий пароль для віртуального сервера $1 до $2.
log_email2=Надісланий пароль власнику системи $1 до $2.
log_save=Оновлений електронний лист для відновлення
save_err=Не вдалося зберегти повідомлення електронної пошти
save_eanon=Недоступно для неавторизованих користувачів!
save_eemail=Не введено повідомлення
login_forgot=Забули свій пароль Webmin?
login_forgot2=Забули пароль користувача?
