index_title=ورچوئل مین پاس ورڈ بازیافت
index_title2=کلاؤڈمائن پاس ورڈ کی بازیافت
index_title3=پاس ورڈ کی بازیافت
index_title4=صارف کا پاس ورڈ بازیافت
index_desc=یہ صفحہ آپ کو اپنے ورچوئل سرور کے لئے رابطہ ایڈریس پر ای میل کے ذریعہ بھیج کر ، گم شدہ یا فراموش کردہ ورچوئل سرور سرور کا پاس ورڈ بازیافت کرنے کی اجازت دیتا ہے۔
index_desc2=یہ صفحہ آپ کو گمشدہ یا فراموش شدہ کلاؤڈمن سسٹم کے مالک پاس ورڈ کی بازیافت کرنے کی اجازت دیتا ہے ، جس کے ذریعہ یہ ای میل کے ذریعہ مالک کے اکاؤنٹ کے رابطے کے پتے پر بھیجا جاتا ہے۔
index_desc3=یہ صفحہ آپ کو گمشدہ یا فراموش شدہ ورچوئل سرور سرور یا کلاؤڈمین سسٹم کے مالک کا پاس ورڈ دوبارہ ای میل کے ذریعے ڈومین یا مالک کے رابطے کے پتے پر بھیج کر دوبارہ حاصل کرنے کی اجازت دیتا ہے۔
index_desc4=یہ صفحہ آپ کو گمشدہ یا فراموش شدہ صارف یا IMAP پاس ورڈ کی بازیافت کرنے کی اجازت دیتا ہے ، بذریعہ ای میل آپ کے بازیافت پتے پر بھیج کر۔
index_header=پاس ورڈ کی بازیافت کیلئے سرور
index_user=ورچوئل مین ایڈمنسٹریشن لاگ ان
index_user2=کلاؤڈمین سسٹم کے مالک کا لاگ ان
index_user3=کلاؤڈ مائن یا ورچوئل مین لاگ ان
index_user4=صارف یا IMAP لاگ ان
index_dom=ورچوئل مین ڈومین نام
index_dom2=بادل نظام نظام کا نام
index_dom3=ڈومین یا نظام کا نام
index_email=ای میل اڈریس
index_or=.. یا ..
index_mode=بازیافت کا طریقہ
index_mode2=اصل پاس ورڈ ای میل کریں
index_mode1=ای میل بے ترتیب عارضی پاس ورڈ
index_submit=پاس ورڈ بازیافت کریں
index_usage=یہ ماڈیول باقاعدہ ویبمین صارفین کے استعمال کے ل designed نہیں بنایا گیا ہے۔ اس کے بجائے ، ورچوئل سرور سرور مالکان جو اپنے پاس ورڈ بھول گئے ہیں وہ لاگ ان کیے بغیر$1 جا سکتے ہیں۔ ظاہر ہونے والے صفحے پر ، وہ صارف کا نام یا ڈومین نام داخل کرسکتے ہیں ، اور ورچوئل سرور کیلئے لاگ ان کی تفصیلات انہیں ای میل کی جائیں گی۔
index_emailheader=بازیابی ای میل کو اپنی مرضی کے مطابق بنائیں
index_emaildesc=This form can be used to enter a custom email message to be sent for password recovery. The substitions <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> and more can be used in the message.
index_emaildef=پہلے سے طے شدہ ای میل پیغام ارسال کریں
index_emailset=نیچے میسج بھیجیں ..

email_title=پاس ورڈ کی بازیافت
email_einput=انتظامیہ کا کوئی صارف نام یا ڈومین نام داخل نہیں کیا گیا تھا
email_edom=آپ کے صارف نام یا ڈومین سے مماثل کوئی ورچوئل سرور نہیں ملا
email_edom2=آپ کے صارف نام یا میزبان نام سے مماثل کوئی ورچوئل سسٹم نہیں ملا
email_edom3=کوئی مماثل ورچوئل سرور یا ورچوئل سسٹم نہیں ملا
email_edom4=کوئی میل باکس سے مماثل صارف نام یا ای میل پتہ نہیں ملا
email_edomrandom=اگر ڈومین کے لئے کوئی بیرونی رابطہ پتہ متعین نہ کیا گیا ہو تو تصادفی طور پر تیار کردہ پاس ورڈ کو ای میل کرنا ممکن نہیں ہے
email_euserrandom=پاس ورڈ کی بازیابی اس وقت تک ممکن نہیں ہے جب تک کہ آپ کے اکاؤنٹ کے لئے بازیابی کا پتہ متعین نہ ہو
email_erate=آپ کے IP پتے نے پچھلے 5 منٹ میں پاس ورڈ کی بازیابی کے لئے بہت سی درخواستیں کی ہیں۔
email_subject=ورچوئل مین پاس ورڈ بازیافت
email_subject2=کلاؤڈمائن پاس ورڈ کی بازیافت
email_subject3=صارف کا پاس ورڈ بازیافت
email_msg=آپ کو یہ ای میل ورچوئل مین ورچوئل سرور$1 سے$5 کی پاس ورڈ کی بازیابی کی درخواست کی وجہ سے موصول ہورہی ہے ، جس کے ل you آپ ایڈمنسٹریٹر کے طور پر رجسٹرڈ ہیں۔ اگر آپ نے یہ درخواست نہیں کی تو براہ کرم اس ای میل کو نظرانداز کریں۔ \n\n ورچوئل مین ورچوئل سرور$1 کے لئے آپ کے لاگ ان کی تفصیلات کامیابی کے ساتھ بازیافت ہوگئی ہیں۔ \n\n ایڈمنسٹریشن صارف نام:$2 \n ایڈمنسٹریشن پاس ورڈ:$3 \n ایڈمنسٹریشن یو آر ایل:$4 \n\n آپ ان اسناد کا استعمال کرکے فورا login لاگ ان ہوسکتے ہیں۔ \n
email_msg2=آپ کو یہ ای میل کلاؤڈمن سسٹم کے مالک اکاؤنٹ$1 سے$4 کے پاس ورڈ کی بازیابی کی درخواست کی وجہ سے موصول ہورہا ہے۔ اگر آپ نے یہ درخواست نہیں کی تو براہ کرم اس ای میل کو نظرانداز کریں۔ \n\n کلاؤڈمن اکاؤنٹ کیلئے آپ کے لاگ ان کی تفصیلات کامیابی کے ساتھ بازیافت ہوگئی ہیں۔ \n\n سسٹم مالک کا صارف نام:$1 yste n سسٹم مالک پاس ورڈ:$2 \n ایڈمنسٹریشن یو آر ایل:$3. n \n آپ ان اسناد کا استعمال کرکے فورا login لاگ ان ہوسکتے ہیں۔ \n
email_msg3=آپ کو یہ ای میل$5 سے صارف لاگ ان$1 کے لئے پاس ورڈ کی بازیابی کی درخواست کی وجہ سے موصول ہورہا ہے ، جس کے لئے یہ بازیافت ایڈریس ہے۔ اگر آپ نے یہ درخواست نہیں کی ہے تو ، براہ کرم اس ای میل کو نظرانداز کریں۔ \n User n صارفین لاگ ان$1 کے لئے آپ کے لاگ ان کی تفصیلات کامیابی کے ساتھ بازیافت ہوگئی ہیں۔ \n\n ای میل پتہ:$2 \n پاس ورڈ:$3 \n صارف URL:$4 \n\n آپ ان سندوں کا استعمال کرکے فورا login لاگ ان ہوسکتے ہیں۔ \n
email_eto=آپ کے ورچوئل سرور کا کوئی ای میل پتہ متعین نہیں ہے!
email_eto2=آپ کے سسٹم کے مالک کے اکاؤنٹ میں کوئی ای میل پتہ متعین نہیں ہے!
email_eplainpass=آپ کے سسٹم کے مالک اکاؤنٹ کے لئے غیر خفیہ کردہ پاس ورڈ کو ریکارڈ نہیں کیا گیا ہے - اسے پہلے کلاؤڈمائن میں سیٹ کرنا ہوگا
email_done=آپ کے ورچوئل سرور$2 کیلئے انتظامیہ لاگ ان اور پاس ورڈ$1 پر بھیج دیا گیا ہے۔ اگر آپ کو ورچوئل مین میں لاگ ان کرنے میں ابھی تک پریشانی ہو رہی ہے تو ، براہ کرم سسٹم کے ماسٹر ایڈمنسٹریٹر سے رابطہ کریں۔
email_done2=آپ کے سسٹم کے مالک اکاؤنٹ$2 کیلئے لاگ ان اور پاس ورڈ$1 کو بھیج دیا گیا ہے۔ اگر آپ کو اب بھی کلاؤڈمین میں لاگ ان کرنے میں دشواری پیش آرہی ہے تو ، براہ کرم سسٹم کے ماسٹر ایڈمنسٹریٹر سے رابطہ کریں۔
email_done3=آپ کے صارف اکاؤنٹ$2 کیلئے لاگ ان اور پاس ورڈ$1 کو بھیج دیا گیا ہے۔ اگر آپ کو اب بھی صارف کے صارف میں لاگ ان کرنے میں دشواری پیش آرہی ہے تو ، براہ کرم اپنے ڈومین کے منتظم سے رابطہ کریں۔
email_failed=پاس ورڈ کی بازیابی ناکام ہوگئی
email_eproduct=ورچوئل مین یا کلاؤڈمائن انسٹال نہیں ہے ، لہذا پاس ورڈ کی بازیابی کے لئے کوئی اکاؤنٹ دستیاب نہیں ہیں
email_edompass=لاگ ان$1 کیلئے آپ کا ورچوئل سرور پاس ورڈ بازیافت نہیں ہوسکتا ہے کیونکہ اسے ورچوئل مین نے ذخیرہ نہیں کیا ہے۔ براہ کرم پاس ورڈ کو دوبارہ ترتیب دینے کیلئے اپنے سسٹم کے منتظم سے رابطہ کریں۔
email_eownerpass=لاگ ان$1 کیلئے آپ کے سسٹم مالک کا پاس ورڈ بازیافت نہیں ہوسکتا ہے کیونکہ یہ کلاؤڈمائن کے ذریعہ اسٹور نہیں کیا گیا ہے۔ براہ کرم پاس ورڈ کو دوبارہ ترتیب دینے کیلئے اپنے سسٹم کے منتظم سے رابطہ کریں۔
email_euserpass=لاگ ان$1 کیلئے آپ کا صارف کا پاس ورڈ بازیافت نہیں ہوسکتا ہے کیونکہ اسے ورچوئل مین نے ذخیرہ نہیں کیا ہے۔ براہ کرم پاس ورڈ کو دوبارہ ترتیب دینے کیلئے اپنے سسٹم کے منتظم سے رابطہ کریں۔
email_return=Return to the <a href='$1'>login form</a> to use your new password.
email_eid=غلط پیغام ID : $1
email_esid=بے ترتیب ID تیار کرنے میں ناکام!
email_msglink=آپ یہ ای میل ورچوئل مین ورچوئل سرور$2 سے$3 کی پاس ورڈ کی بازیابی کی درخواست کی وجہ سے وصول کررہے ہیں۔ بازیابی کے ساتھ آگے بڑھنے کے ل this ، اس لنک پر کلک کریں: \n $1 \n\n اگر آپ نے یہ درخواست نہیں کی ہے تو ، براہ کرم اس ای میل کو نظر انداز کریں۔
email_msglink2=آپ کو یہ ای میل کلاؤڈمن سسٹم کے مالک$2 سے$3 سے پاس ورڈ کی بازیابی کی درخواست کی وجہ سے موصول ہورہا ہے۔ بازیابی کے ساتھ آگے بڑھنے کے ل this ، اس لنک پر کلک کریں: \n $1 \n\n اگر آپ نے یہ درخواست نہیں کی ہے تو ، براہ کرم اس ای میل کو نظر انداز کریں۔
email_msglink3=آپ کو یہ ای میل صارف اکاؤنٹ$2 سے$3 سے پاس ورڈ کی بازیابی کی درخواست کی وجہ سے موصول ہورہا ہے۔ بازیابی کے ساتھ آگے بڑھنے کے ل this ، اس لنک پر کلک کریں: \n $1 \n\n اگر آپ نے یہ درخواست نہیں کی ہے تو ، براہ کرم اس ای میل کو نظر انداز کریں۔
email_donelink=ای میل آپ کے بازیافت ایڈریس$1 پر بھیجی گئی ہے جس میں ایک لنک ہے جس میں آپ کے پاس ورڈ کو دوبارہ ترتیب دینے کے لئے کلک کرنا ضروری ہے۔
email_linkfor=$1 کے لئے لنک کریں
email_etime=بازیابی ای میل 1 دن سے زیادہ پرانی ہے!

log_email=ورچوئل سرور$1 سے$2 کیلئے پاس ورڈ بھیجا گیا۔
log_email2=سسٹم کے مالک$1 سے$2 کیلئے پاس ورڈ بھیجا گیا۔
log_save=تازہ کاری سے متعلق ای میل

save_err=ای میل پیغام محفوظ کرنے میں ناکام
save_eanon=غیر تصدیق شدہ صارفین کے لئے دستیاب نہیں ہے!
save_eemail=کوئی پیغام داخل نہیں ہوا

login_forgot=اپنا ویب مین پاس ورڈ بھول گئے؟
login_forgot2=اپنا صارف کا پاس ورڈ بھول گئے؟
