index_title=Phục hồi mật khẩu Virtualmin
index_title2=Phục hồi mật khẩu Cloudmin
index_title3=Khôi phục mật khẩu
index_title4=Phục hồi mật khẩu Usermin
index_desc=Trang này cho phép bạn khôi phục mật khẩu chủ sở hữu máy chủ Virtualmin bị mất hoặc bị quên, bằng cách gửi nó qua email đến địa chỉ liên hệ cho máy chủ ảo của bạn.
index_desc2=Trang này cho phép bạn khôi phục mật khẩu chủ sở hữu hệ thống Cloudmin bị mất hoặc bị quên, bằng cách gửi nó qua email đến địa chỉ liên hệ cho tài khoản của chủ sở hữu.
index_desc3=Trang này cho phép bạn khôi phục chủ sở hữu máy chủ Virtualmin bị mất hoặc bị quên hoặc mật khẩu của chủ sở hữu hệ thống Cloudmin, bằng cách gửi nó qua email đến tên miền hoặc địa chỉ liên hệ của chủ sở hữu.
index_desc4=Trang này cho phép bạn khôi phục mật khẩu Usermin hoặc IMAP bị mất hoặc bị quên, bằng cách gửi nó qua email đến địa chỉ khôi phục của bạn.
index_header=Máy chủ để khôi phục mật khẩu cho
index_user=Đăng nhập quản trị Virtualmin
index_user2=Đăng nhập hệ thống Cloudmin của chủ sở hữu
index_user3=Đăng nhập Cloudmin hoặc Virtualmin
index_user4=Đăng nhập Usermin hoặc IMAP
index_dom=Tên miền Virtualmin
index_dom2=Tên hệ thống Cloudmin
index_dom3=Tên miền hoặc tên hệ thống
index_email=Địa chỉ email
index_or=..hoặc là ..
index_mode=Phương pháp phục hồi
index_mode2=Email mật khẩu gốc
index_mode1=Email mật khẩu tạm thời ngẫu nhiên
index_submit=Khôi phục mật khẩu
index_usage=Mô-đun này không được thiết kế để người dùng Webmin thông thường sử dụng. Thay vào đó, chủ sở hữu máy chủ Virtualmin đã quên mật khẩu có thể truy cập $1 mà không cần đăng nhập. Trên trang xuất hiện, họ có thể nhập tên người dùng hoặc tên miền và chi tiết đăng nhập cho máy chủ ảo đó sẽ được gửi qua email cho họ.
index_emailheader=Tùy chỉnh email khôi phục
index_emaildesc=Biểu mẫu này có thể được sử dụng để nhập thông điệp email tùy chỉnh được gửi để khôi phục mật khẩu. Các trạm biến áp <tt>$DOM</tt>, <tt>$USER</tt>, <tt>$PASS</tt>, <tt>$CLIENTIP</tt>, <tt>$USERAGENT</tt> và nhiều hơn nữa có thể được sử dụng trong tin nhắn.
index_emaildef=Gửi tin nhắn email mặc định
index_emailset=Gửi tin nhắn dưới đây ..
email_title=Lấy lại mật khẩu
email_einput=Không có tên người dùng quản trị hoặc tên miền đã được nhập
email_edom=Không tìm thấy máy chủ ảo phù hợp với tên người dùng hoặc tên miền của bạn
email_edom2=Không tìm thấy hệ thống ảo phù hợp với tên người dùng hoặc tên máy chủ của bạn
email_edom3=Không tìm thấy máy chủ ảo hoặc hệ thống ảo phù hợp
email_edom4=Không tìm thấy hộp thư phù hợp với tên người dùng hoặc địa chỉ email
email_edomrandom=Không thể gửi email mật khẩu được tạo ngẫu nhiên nếu không có địa chỉ liên hệ bên ngoài nào được đặt cho tên miền
email_euserrandom=Không thể khôi phục mật khẩu trừ khi địa chỉ khôi phục đã được đặt cho tài khoản của bạn
email_erate=Địa chỉ IP của bạn đã thực hiện quá nhiều yêu cầu khôi phục mật khẩu trong vòng 5 phút qua.
email_subject=Phục hồi mật khẩu Virtualmin
email_subject2=Phục hồi mật khẩu Cloudmin
email_subject3=Phục hồi mật khẩu Usermin
email_msg=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho máy chủ ảo Virtualmin $1 từ $5 mà bạn đã đăng ký làm quản trị viên. Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này. \n\n Chi tiết đăng nhập của bạn cho máy chủ ảo Virtualmin $1 đã được khôi phục thành công. 4 \n\nBạn có thể đăng nhập ngay lập tức bằng các thông tin đăng nhập này. \n
email_msg2=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho tài khoản chủ sở hữu hệ thống Cloudmin $1 từ $4. Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này. \n\n Chi tiết đăng nhập của bạn cho tài khoản Cloudmin đã được khôi phục thành công. \n\nBạn có thể đăng nhập ngay lập tức bằng các thông tin đăng nhập này. \n
email_msg3=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho thông tin đăng nhập Usermin $1 từ $5, đây là địa chỉ khôi phục. Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này. \n\n Chi tiết đăng nhập của bạn cho thông tin đăng nhập Usermin $1 đã được khôi phục thành công. n \nBạn có thể đăng nhập ngay lập tức bằng các thông tin đăng nhập này. \n
email_eto=Máy chủ ảo của bạn không có địa chỉ email được chỉ định!
email_eto2=Tài khoản chủ sở hữu hệ thống của bạn không có địa chỉ email được chỉ định!
email_eplainpass=Mật khẩu chưa được mã hóa cho tài khoản chủ sở hữu hệ thống của bạn chưa được ghi lại - mật khẩu phải được đặt trước tiên trong Cloudmin
email_done=Thông tin đăng nhập và mật khẩu quản trị cho máy chủ ảo của bạn $2 đã được gửi tới $1. Nếu bạn vẫn gặp sự cố khi đăng nhập vào Virtualmin, vui lòng liên hệ với quản trị viên chính của hệ thống.
email_done2=Thông tin đăng nhập và mật khẩu cho tài khoản chủ sở hữu hệ thống của bạn $2 đã được gửi tới $1. Nếu bạn vẫn gặp sự cố khi đăng nhập vào Cloudmin, vui lòng liên hệ với quản trị viên chính của hệ thống.
email_done3=Thông tin đăng nhập và mật khẩu cho tài khoản Usermin của bạn $2 đã được gửi tới $1. Nếu bạn vẫn gặp sự cố khi đăng nhập vào Usermin, vui lòng liên hệ với quản trị viên tên miền của bạn.
email_failed=Khôi phục mật khẩu không thành công
email_eproduct=Cả Virtualmin hoặc Cloudmin đều không được cài đặt, vì vậy không có tài khoản nào để khôi phục mật khẩu
email_edompass=Mật khẩu máy chủ ảo của bạn để đăng nhập $1 không thể được phục hồi vì nó chưa được Virtualmin lưu trữ. Vui lòng liên hệ với quản trị viên hệ thống của bạn để đặt lại mật khẩu.
email_eownerpass=Mật khẩu chủ sở hữu hệ thống của bạn để đăng nhập $1 không thể được phục hồi vì nó chưa được Cloudmin lưu trữ. Vui lòng liên hệ với quản trị viên hệ thống của bạn để đặt lại mật khẩu.
email_euserpass=Mật khẩu Usermin của bạn để đăng nhập $1 không thể được phục hồi vì nó chưa được Virtualmin lưu trữ. Vui lòng liên hệ với quản trị viên hệ thống của bạn để đặt lại mật khẩu.
email_return=Quay lại biểu mẫu đăng nhập <a href='$1'></a> để sử dụng mật khẩu mới của bạn.
email_eid=ID của thông điệp không hợp lệ!
email_esid=Không thể tạo ID ngẫu nhiên!
email_msglink=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho máy chủ ảo Virtualmin $2 từ $3. Để tiến hành khôi phục, nhấp vào liên kết này: \n $1 \n\nNếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.
email_msglink2=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho chủ sở hữu hệ thống Cloudmin $2 từ $3. Để tiến hành khôi phục, nhấp vào liên kết này: \n $1 \n\nNếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.
email_msglink3=Bạn đang nhận được email này do yêu cầu khôi phục mật khẩu cho tài khoản Usermin $2 từ $3. Để tiến hành khôi phục, nhấp vào liên kết này: \n $1 \n\nNếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.
email_donelink=Email đã được gửi đến địa chỉ khôi phục của bạn $1 có chứa một liên kết phải được nhấp vào để đặt lại mật khẩu của bạn.
email_linkfor=Liên kết cho $1 
email_etime=Email khôi phục đã hơn 1 ngày tuổi!
log_email=Đã gửi mật khẩu cho máy chủ ảo $1 đến $2.
log_email2=Đã gửi mật khẩu cho chủ sở hữu hệ thống $1 đến $2.
log_save=Cập nhật email khôi phục
save_err=Không thể lưu email
save_eanon=Không có sẵn cho người dùng chưa được xác thực!
save_eemail=Không có tin nhắn nào được nhập
login_forgot=Quên mật khẩu Webmin của bạn?
login_forgot2=Quên mật khẩu Usermin của bạn?
