index_title=Virtualmin密码恢复
index_title2=Cloudmin密码恢复
index_title3=找回密码
index_title4=Usermin密码恢复
index_desc=通过使该页面通过电子邮件发送到虚拟服务器的联系地址，您可以通过此页面恢复丢失或忘记的Virtualmin服务器所有者密码。
index_desc2=此页面允许您通过电子邮件将其发送到所有者帐户的联系地址，以恢复丢失或忘记的Cloudmin系统所有者密码。
index_desc3=该页面允许您通过电子邮件将其发送到域或所有者的联系地址，以恢复丢失或忘记的Virtualmin服务器所有者或Cloudmin系统所有者的密码。
index_desc4=此页面允许您通过电子邮件将其丢失或忘记的Usermin或IMAP密码发送到您的恢复地址。
index_header=服务器恢复密码
index_user=Virtualmin管理登录
index_user2=Cloudmin系统所有者的登录名
index_user3=Cloudmin或Virtualmin登录
index_user4=Usermin或IMAP登录
index_dom=Virtualmin域名
index_dom2=Cloudmin系统名称
index_dom3=域或系统名称
index_email=电子邮件地址
index_or=..要么 ..
index_mode=恢复方法
index_mode2=电子邮件原始密码
index_mode1=电子邮件随机临时密码
index_submit=恢复密码
index_usage=Webmin普通用户不能使用此模块。相反，忘记密码的Virtualmin服务器所有者可以直接登录 $1，而无需登录。在出现的页面上，他们可以输入用户名或域名，该虚拟服务器的登录详细信息将通过电子邮件发送给他们。
index_emailheader=自定义辅助邮箱
index_emaildesc=此表单可用于输入要发送的自定义电子邮件，以恢复密码。可以在消息中使用<tt>$DOM</tt> ， <tt>$USER</tt> ， <tt>$PASS</tt> ， <tt>$CLIENTIP</tt> ， <tt>$USERAGENT</tt>等<tt>$CLIENTIP</tt> 。
index_emaildef=发送默认电子邮件
index_emailset=在下面发送消息 ..
email_title=找回密码
email_einput=没有输入管理用户名或域名
email_edom=找不到与您的用户名或域匹配的虚拟服务器
email_edom2=找不到与您的用户名或主机名匹配的虚拟系统
email_edom3=找不到匹配的虚拟服务器或虚拟系统
email_edom4=找不到与用户名或电子邮件地址匹配的邮箱
email_edomrandom=如果未为域设置外部联系地址，则无法通过电子邮件发送随机生成的密码
email_euserrandom=除非已为您的帐户设置了恢复地址，否则无法进行密码恢复
email_erate=您的IP地址在过去5分钟内提出了太多要求恢复密码的请求。
email_subject=Virtualmin密码恢复
email_subject2=Cloudmin密码恢复
email_subject3=Usermin密码恢复
email_msg=您收到此电子邮件是由于要求从 $5恢复Virtualmin虚拟服务器 $1的密码，您已将其注册为管理员。如果您未提出此请求，请忽略此电子邮件。\n\n您已成功恢复Virtualmin虚拟服务器 $1的登录详细信息。\n\n管理用户名： $2 \n管理密码： $3 \n管理URL：％ 4 \n\n您可以使用这些凭据立即登录。\n
email_msg2=由于收到来自 $4的Cloudmin系统所有者帐户 $1的密码恢复请求，您收到此电子邮件。如果您未提出此请求，请忽略此电子邮件。\n\n您已成功恢复Cloudmin帐户的登录详细信息。\n\n系统所有者用户名： $1 \n系统所有者密码： $2 \n管理网址： $3 \n\n您可以使用这些凭据立即登录。\n
email_msg3=由于收到来自 $5的Usermin登录名 $1的密码恢复请求，因此收到了这封电子邮件。如果您未提出此请求，请忽略此电子邮件。\n\n您已成功恢复Usermin登录名 $1的登录详细信息。\n\n电子邮件地址： $2 \n密码： $3 \nUsermin URL： $4 \n\n您可以使用这些凭据立即登录。\n
email_eto=您的虚拟服务器未指定电子邮件地址！
email_eto2=您的系统所有者帐户未指定电子邮件地址！
email_eplainpass=您的系统所有者帐户的未加密密码尚未记录-必须首先在Cloudmin中设置
email_done=虚拟服务器 $2的管理登录名和密码已发送到 $1。如果仍然无法登录Virtualmin，请与系统的主管理员联系。
email_done2=您的系统所有者帐户 $2的登录名和密码已发送到 $1。如果仍然无法登录Cloudmin，请联系系统的主管理员。
email_done3=您的Usermin帐户 $2的登录名和密码已发送到 $1。如果仍然无法登录Usermin，请与您域的管理员联系。
email_failed=密码恢复失败
email_eproduct=没有安装Virtualmin或Cloudmin，因此没有可用的密码恢复帐户
email_edompass=您的登录名 $1的虚拟服务器密码无法恢复，因为Virtualmin尚未存储该密码。请与系统管理员联系以重置密码。
email_eownerpass=您无法恢复登录名 $1的系统所有者密码，因为Cloudmin尚未存储该密码。请与系统管理员联系以重置密码。
email_euserpass=您的登录 $1的Usermin密码无法恢复，因为Virtualmin尚未存储该密码。请与系统管理员联系以重置密码。
email_return=返回<a href='$1'>登录表单</a>以使用新密码。
email_eid=无效的消息ID！
email_esid=无法生成随机ID！
email_msglink=由于收到来自 $3的Virtualmin虚拟服务器 $2的密码恢复请求，您收到此电子邮件。要继续进行恢复，请单击以下链接：\n $1 \n\n如果您未提出此请求，请忽略此电子邮件。
email_msglink2=由于收到来自 $3的Cloudmin系统所有者 $2的密码恢复请求，您收到此电子邮件。要继续进行恢复，请单击以下链接：\n $1 \n\n如果您未提出此请求，请忽略此电子邮件。
email_msglink3=您收到此电子邮件是由于要求从 $3恢复Usermin帐户 $2的密码。要继续进行恢复，请单击以下链接：\n $1 \n\n如果您未提出此请求，请忽略此电子邮件。
email_donelink=电子邮件已发送到您的恢复地址 $1，其中包含必须单击以重置密码的链接。
email_linkfor=链接 $1
email_etime=辅助邮箱已使用1天以上！
log_email=已将虚拟服务器 $1的密码发送到 $2。
log_email2=已将系统所有者 $1的密码发送到 $2。
log_save=更新了辅助邮箱
save_err=无法保存电子邮件
save_eanon=不适用于未经身份验证的用户！
save_eemail=没有输入消息
login_forgot=忘记了您的Webmin密码？
login_forgot2=忘记了您的Usermin密码？
