index_title=Virtualmin密碼恢復
index_title2=Cloudmin密碼恢復
index_title3=找回密碼
index_title4=Usermin密碼恢復
index_desc=通過使該頁面通過電子郵件發送到虛擬服務器的聯繫地址，您可以通過此頁面恢復丟失或忘記的Virtualmin服務器所有者密碼。
index_desc2=此頁面允許您通過電子郵件將其發送到所有者帳戶的聯繫地址，以恢復丟失或忘記的Cloudmin系統所有者密碼。
index_desc3=該頁面允許您通過電子郵件將其發送到域或所有者的聯繫地址，以恢復丟失或忘記的Virtualmin服務器所有者或Cloudmin系統所有者的密碼。
index_desc4=此頁面允許您通過電子郵件將其丟失或忘記的Usermin或IMAP密碼發送到您的恢復地址。
index_header=服務器恢復密碼
index_user=Virtualmin管理登錄
index_user2=Cloudmin系統所有者的登錄名
index_user3=Cloudmin或Virtualmin登錄
index_user4=Usermin或IMAP登錄
index_dom=Virtualmin域名
index_dom2=Cloudmin系統名稱
index_dom3=域或系統名稱
index_email=電子郵件地址
index_or=..要么 ..
index_mode=恢復方法
index_mode2=電子郵件原始密碼
index_mode1=電子郵件隨機臨時密碼
index_submit=恢復密碼
index_usage=Webmin普通用戶不能使用此模塊。相反，忘記密碼的Virtualmin服務器所有者可以直接登錄 $1，而無需登錄。在出現的頁面上，他們可以輸入用戶名或域名，該虛擬服務器的登錄詳細信息將通過電子郵件發送給他們。
index_emailheader=自定義輔助郵箱
index_emaildesc=此表單可用於輸入要發送的自定義電子郵件，以恢復密碼。可以在消息中使用<tt>$DOM</tt> ， <tt>$USER</tt> ， <tt>$PASS</tt> ， <tt>$CLIENTIP</tt> ， <tt>$USERAGENT</tt>等<tt>$CLIENTIP</tt> 。
index_emaildef=發送默認電子郵件
index_emailset=在下面發送消息 ..

email_title=找回密碼
email_einput=沒有輸入管理用戶名或域名
email_edom=找不到與您的用戶名或域匹配的虛擬服務器
email_edom2=找不到與您的用戶名或主機名匹配的虛擬系統
email_edom3=找不到匹配的虛擬服務器或虛擬系統
email_edom4=找不到與用戶名或電子郵件地址匹配的郵箱
email_edomrandom=如果未為域設置外部聯繫地址，則無法通過電子郵件發送隨機生成的密碼
email_euserrandom=除非已為您的帳戶設置了恢復地址，否則無法進行密碼恢復
email_erate=您的IP地址在過去5分鐘內提出了太多要求恢復密碼的請求。
email_subject=Virtualmin密碼恢復
email_subject2=Cloudmin密碼恢復
email_subject3=Usermin密碼恢復
email_msg=您收到此電子郵件是由於要求從 $5恢復Virtualmin虛擬服務器 $1的密碼，您已將其註冊為管理員。如果您未提出此請求，請忽略此電子郵件。\n\n您已成功恢復Virtualmin虛擬服務器 $1的登錄詳細信息。\n\n管理用戶名： $2 \n管理密碼： $3 \n管理URL：$4 \n\n您可以使用這些憑據立即登錄。\n
email_msg2=由於收到來自 $4的Cloudmin系統所有者帳戶 $1的密碼恢復請求，您收到此電子郵件。如果您未提出此請求，請忽略此電子郵件。\n\n您已成功恢復Cloudmin帳戶的登錄詳細信息。\n\n系統所有者用戶名： $1 \n系統所有者密碼： $2 \n管理網址： $3 \n\n您可以使用這些憑據立即登錄。\n
email_msg3=由於收到來自 $5的Usermin登錄名 $1的密碼恢復請求，因此收到了這封電子郵件。如果您未提出此請求，請忽略此電子郵件。\n\n您已成功恢復Usermin登錄名 $1的登錄詳細信息。\n\n電子郵件地址： $2 \n密碼： $3 \nUsermin URL： $4 \n\n您可以使用這些憑據立即登錄。\n
email_eto=您的虛擬服務器未指定電子郵件地址！
email_eto2=您的系統所有者帳戶未指定電子郵件地址！
email_eplainpass=您的系統所有者帳戶的未加密密碼尚未記錄-必須首先在Cloudmin中設置
email_done=虛擬服務器 $2的管理登錄名和密碼已發送到 $1。如果仍然無法登錄Virtualmin，請與系統的主管理員聯繫。
email_done2=您的系統所有者帳戶 $2的登錄名和密碼已發送到 $1。如果仍然無法登錄Cloudmin，請聯繫系統的主管理員。
email_done3=您的Usermin帳戶 $2的登錄名和密碼已發送到 $1。如果仍然無法登錄Usermin，請與您域的管理員聯繫。
email_failed=密碼恢復失敗
email_eproduct=沒有安裝Virtualmin或Cloudmin，因此沒有可用的密碼恢復帳戶
email_edompass=您的登錄名 $1的虛擬服務器密碼無法恢復，因為Virtualmin尚未存儲該密碼。請與系統管理員聯繫以重置密碼。
email_eownerpass=您無法恢復登錄名 $1的系統所有者密碼，因為Cloudmin尚未存儲該密碼。請與系統管理員聯繫以重置密碼。
email_euserpass=您的登錄 $1的Usermin密碼無法恢復，因為Virtualmin尚未存儲該密碼。請與系統管理員聯繫以重置密碼。
email_return=返回<a href='$1'>登錄表單</a>以使用新密碼。
email_eid=無效的郵件 ID  : $1
email_esid=無法生成隨機ID！
email_msglink=由於收到來自 $3的Virtualmin虛擬服務器 $2的密碼恢復請求，您收到此電子郵件。要繼續進行恢復，請單擊以下鏈接：\n $1 \n\n如果您未提出此請求，請忽略此電子郵件。
email_msglink2=由於收到來自 $3的Cloudmin系統所有者 $2的密碼恢復請求，您收到此電子郵件。要繼續進行恢復，請單擊以下鏈接：\n $1 \n\n如果您未提出此請求，請忽略此電子郵件。
email_msglink3=您收到此電子郵件是由於要求從 $3恢復Usermin帳戶 $2的密碼。要繼續進行恢復，請單擊以下鏈接：\n $1 \n\n如果您未提出此請求，請忽略此電子郵件。
email_donelink=電子郵件已發送到您的恢復地址 $1，其中包含必須單擊以重置密碼的鏈接。
email_linkfor=鏈接 $1
email_etime=輔助郵箱已使用1天以上！

log_email=已將虛擬服務器 $1的密碼發送到 $2。
log_email2=已將系統所有者 $1的密碼發送到 $2。
log_save=更新了輔助郵箱

save_err=無法保存電子郵件
save_eanon=不適用於未經身份驗證的用戶！
save_eemail=沒有輸入消息

login_forgot=忘記了您的Webmin密碼？
login_forgot2=忘記了您的Usermin密碼？
